{% extends "role_base.html" %}

{% block title %}Profile Management{% endblock %}

{% block extra_head %}
<style>
    .profile-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 20px;
        padding: 2rem;
        color: white;
        margin-bottom: 2rem;
    }
    
    .profile-avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.3);
        object-fit: cover;
    }
    
    .form-section {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-label {
        font-weight: 600;
        color: #374151;
        margin-bottom: 0.5rem;
        display: block;
    }
    
    .form-input {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        font-size: 1rem;
        transition: all 0.3s ease;
    }
    
    .form-input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    
    .btn-secondary {
        background: #6b7280;
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .btn-secondary:hover {
        background: #4b5563;
        transform: translateY(-2px);
    }
    
    .status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.875rem;
        font-weight: 600;
        text-transform: capitalize;
    }
    
    .status-active {
        background: #d1fae5;
        color: #065f46;
    }
    
    .status-waiting {
        background: #fef3c7;
        color: #92400e;
    }
    
    .status-suspended {
        background: #fee2e2;
        color: #991b1b;
    }
    
    .info-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .info-item {
        background: rgba(255, 255, 255, 0.1);
        padding: 1rem;
        border-radius: 10px;
        backdrop-filter: blur(10px);
    }
    
    .info-label {
        font-size: 0.875rem;
        opacity: 0.8;
        margin-bottom: 0.25rem;
    }
    
    .info-value {
        font-size: 1.125rem;
        font-weight: 600;
    }
    
    .password-section {
        border-top: 1px solid #e5e7eb;
        padding-top: 2rem;
        margin-top: 2rem;
    }
    
    .file-input-wrapper {
        position: relative;
        display: inline-block;
        cursor: pointer;
        background: #f3f4f6;
        border: 2px dashed #d1d5db;
        border-radius: 10px;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
        width: 100%;
    }
    
    .file-input-wrapper:hover {
        background: #e5e7eb;
        border-color: #667eea;
    }
    
    .file-input {
        position: absolute;
        left: -9999px;
        opacity: 0;
    }
    
    .upload-icon {
        font-size: 2rem;
        color: #6b7280;
        margin-bottom: 0.5rem;
    }
    
    .loading {
        display: none;
    }
    
    .loading.show {
        display: inline-block;
    }
</style>
{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto p-6">
    <!-- Profile Header -->
    <div class="profile-card">
        <div class="flex flex-col md:flex-row items-center md:items-start space-y-4 md:space-y-0 md:space-x-6">
            <div class="flex-shrink-0">
                {% if employee.profile_photo %}
                <img src="{{ url_for('static', filename='uploads/' + employee.profile_photo) }}" 
                     alt="{{ employee.full_name }}" 
                     class="profile-avatar">
                {% else %}
                <div class="profile-avatar bg-white/20 flex items-center justify-center">
                    <i class="fas fa-user text-4xl text-white/70"></i>
                </div>
                {% endif %}
            </div>
            <div class="flex-1 text-center md:text-left">
                <h1 class="text-3xl font-bold mb-2">{{ employee.full_name }}</h1>
                <p class="text-xl opacity-90 mb-4">{{ employee.email }}</p>
                <div class="flex flex-wrap items-center justify-center md:justify-start gap-4">
                    <span class="status-badge status-{{ employee.status }}">
                        {{ employee.status.replace('_', ' ') }}
                    </span>
                    <span class="bg-white/20 px-3 py-1 rounded-full text-sm font-medium">
                        {{ employee.role.title() }}
                    </span>
                    <span class="bg-white/20 px-3 py-1 rounded-full text-sm font-medium">
                        ID: {{ employee.employee_code }}
                    </span>
                </div>
            </div>
        </div>
        
        <!-- Employee Info Grid -->
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">Phone Number</div>
                <div class="info-value">{{ employee.phone_number }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Employee Code</div>
                <div class="info-value">{{ employee.employee_code }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Member Since</div>
                <div class="info-value">{{ employee.created_at[:10] if employee.created_at else 'N/A' }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Last Updated</div>
                <div class="info-value">{{ employee.updated_at[:10] if employee.updated_at else 'N/A' }}</div>
            </div>
        </div>
    </div>

    <!-- Profile Information Form -->
    <div class="form-section">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
            <i class="fas fa-user-edit text-primary-orange mr-3"></i>
            Personal Information
        </h2>
        
        <form id="profileForm" enctype="multipart/form-data">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" name="full_name" class="form-input" 
                           value="{{ employee.full_name }}" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" name="email" class="form-input" 
                           value="{{ employee.email }}" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" name="phone_number" class="form-input" 
                           value="{{ employee.phone_number }}" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Employee Code</label>
                    <input type="text" class="form-input" 
                           value="{{ employee.employee_code }}" disabled>
                    <small class="text-gray-500 text-sm mt-1">Employee code cannot be changed</small>
                </div>
            </div>
            
            <!-- Profile Photo Upload -->
            <div class="form-group">
                <label class="form-label">Profile Photo</label>
                <div class="file-input-wrapper" onclick="document.getElementById('profile_photo').click()">
                    <input type="file" id="profile_photo" name="profile_photo" 
                           class="file-input" accept="image/*">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <p class="text-gray-600 font-medium">Click to upload new photo</p>
                    <p class="text-gray-500 text-sm mt-1">JPG, PNG, GIF up to 5MB</p>
                </div>
            </div>
            
            <div class="flex justify-end space-x-4">
                <button type="button" class="btn-secondary" onclick="resetForm()">
                    <i class="fas fa-undo mr-2"></i>Reset
                </button>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-save mr-2"></i>Save Changes
                </button>
            </div>
        </form>
    </div>

    <!-- Change Password Section -->
    <div class="form-section">
        <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
            <i class="fas fa-lock text-primary-blue mr-3"></i>
            Change Password
        </h2>
        
        <form id="passwordForm">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="form-group">
                    <label class="form-label">Current Password</label>
                    <input type="password" name="current_password" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">New Password</label>
                    <input type="password" name="new_password" class="form-input" 
                           minlength="6" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Confirm New Password</label>
                    <input type="password" name="confirm_password" class="form-input" 
                           minlength="6" required>
                </div>
            </div>
            
            <div class="flex justify-end">
                <button type="submit" class="btn-primary">
                    <i class="fas fa-key mr-2"></i>Change Password
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Profile form submission
    document.getElementById('profileForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        
        // Show loading state
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Saving...';
        submitBtn.disabled = true;
        
        try {
            const response = await fetch('/api/employee/profile/update', {
                method: 'POST',
                body: formData
            });
            
            const result = await response.json();
            
            if (result.success) {
                showNotification(result.message, 'success');
                // Reload page to show updated information
                setTimeout(() => {
                    window.location.reload();
                }, 1500);
            } else {
                showNotification(result.message, 'error');
            }
        } catch (error) {
            console.error('Error updating profile:', error);
            showNotification('An error occurred while updating profile', 'error');
        } finally {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }
    });
    
    // Password form submission
    document.getElementById('passwordForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const data = Object.fromEntries(formData.entries());
        
        // Validate password confirmation
        if (data.new_password !== data.confirm_password) {
            showNotification('New passwords do not match', 'error');
            return;
        }
        
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        
        // Show loading state
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Changing...';
        submitBtn.disabled = true;
        
        try {
            const response = await fetch('/api/employee/profile/change-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            });
            
            const result = await response.json();
            
            if (result.success) {
                showNotification(result.message, 'success');
                this.reset();
            } else {
                showNotification(result.message, 'error');
            }
        } catch (error) {
            console.error('Error changing password:', error);
            showNotification('An error occurred while changing password', 'error');
        } finally {
            submitBtn.innerHTML = originalText;
            submitBtn.disabled = false;
        }
    });
    
    // File input change handler
    document.getElementById('profile_photo').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            // Validate file size (5MB limit)
            if (file.size > 5 * 1024 * 1024) {
                showNotification('File size must be less than 5MB', 'error');
                this.value = '';
                return;
            }
            
            // Validate file type
            const allowedTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif'];
            if (!allowedTypes.includes(file.type)) {
                showNotification('Please select a valid image file (JPG, PNG, GIF)', 'error');
                this.value = '';
                return;
            }
            
            showNotification('Photo selected successfully', 'success');
        }
    });
});

function resetForm() {
    document.getElementById('profileForm').reset();
    showNotification('Form reset to original values', 'info');
}

function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm ${
        type === 'success' ? 'bg-green-500 text-white' : 
        type === 'error' ? 'bg-red-500 text-white' : 
        'bg-blue-500 text-white'
    }`;
    notification.innerHTML = `
        <div class="flex items-center">
            <i class="fas ${type === 'success' ? 'fa-check-circle' : 
                           type === 'error' ? 'fa-exclamation-circle' : 
                           'fa-info-circle'} mr-2"></i>
            <span>${message}</span>
        </div>
    `;
    
    document.body.appendChild(notification);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        notification.remove();
    }, 5000);
}
</script>
{% endblock %}

