{% extends "role_base.html" %}

{% block title %}Analytics Dashboard - Hotel POS System{% endblock %}

{% block sidebar_icon %}chart-line{% endblock %}
{% block sidebar_title %}Analytics{% endblock %}

{% block sidebar_nav %}
<!-- Analytics Dashboard -->
<a href="/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Dashboard</p>
        <p class="text-xs text-white/70">Analytics overview</p>
    </div>
</a>

<!-- Sales Analytics -->
{% if employee_role == 'admin' %}
<a href="/analytics/sales" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Sales Analytics</p>
        <p class="text-xs text-white/70">Revenue & transactions</p>
    </div>
</a>
{% endif %}

<!-- Item Analytics -->
<a href="/analytics/items" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-box text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Analytics</p>
        <p class="text-xs text-white/70">Product performance</p>
    </div>
</a>


<!-- Stock Analytics -->
<a href="/analytics/stock" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-warehouse text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Analytics</p>
        <p class="text-xs text-white/70">Inventory insights</p>
    </div>
</a>

<!-- Employee Analytics -->
<a href="/analytics/employees" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Employee Analytics</p>
        <p class="text-xs text-white/70">Staff performance</p>
    </div>
</a>

<!-- Period Analytics -->
<a href="/analytics/periods" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Period Analytics</p>
        <p class="text-xs text-white/70">Time-based reports</p>
    </div>
</a>

<!-- Receipt Analytics -->
<a href="/receipts" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-receipt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Receipt Analytics</p>
        <p class="text-xs text-white/70">Receipt insights</p>
    </div>
</a>

<!-- Back to Dashboard -->
<a href="{% if employee_role == 'admin' %}/admin/dashboard{% elif employee_role == 'manager' %}/manager/dashboard{% else %}/employee/dashboard{% endif %}" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group mt-4 border-t border-white/20 pt-4">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-arrow-left text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Back to Dashboard</p>
        <p class="text-xs text-white/70">Return to main dashboard</p>
    </div>
</a>
{% endblock %}

{% block content %}

<!-- Analytics Header -->
<div class="relative overflow-hidden bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 rounded-2xl sm:rounded-3xl mb-4 sm:mb-8 shadow-2xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 sm:space-y-6 lg:space-y-0">
            <div class="text-white">
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-2 sm:mb-3 bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent">
                    Analytics Dashboard
                </h1>
                <p class="text-purple-100 text-base sm:text-lg lg:text-xl font-medium">Comprehensive insights and reporting for your business</p>
            </div>
            
            <!-- Analytics Stats Overview -->
            <div class="flex flex-col sm:flex-row items-start sm:items-center space-y-3 sm:space-y-0 sm:space-x-4">
                <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl sm:rounded-2xl px-3 sm:px-4 py-2 sm:py-3 text-white w-full sm:w-auto">
                    <div class="flex items-center space-x-3">
                        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                        <div>
                            <p class="text-xs sm:text-sm font-medium">Real-time Data</p>
                            <p class="text-xs text-purple-200 hidden sm:block">Live updates</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Analytics Overview -->
<div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden mb-8">
    <div class="bg-gradient-to-r from-indigo-50 to-purple-50 px-6 py-8 border-b border-gray-200/50">
        <div class="text-center">
            <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-chart-pie text-white text-2xl"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-800 mb-2">Analytics Overview</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">Access comprehensive analytics and reporting tools from the sidebar. Each section provides detailed insights into different aspects of your business performance.</p>
        </div>
    </div>
    
    <div class="p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Quick Stats -->
            <div class="text-center p-6 bg-gradient-to-br from-blue-50 to-blue-100 rounded-xl">
                <div class="w-12 h-12 bg-blue-500 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-chart-line text-white text-lg"></i>
                </div>
                <h3 class="font-semibold text-gray-800 mb-1">Sales Performance</h3>
                <p class="text-sm text-gray-600">Track revenue and transactions</p>
            </div>
            
            <div class="text-center p-6 bg-gradient-to-br from-green-50 to-green-100 rounded-xl">
                <div class="w-12 h-12 bg-green-500 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-box text-white text-lg"></i>
                </div>
                <h3 class="font-semibold text-gray-800 mb-1">Item Insights</h3>
                <p class="text-sm text-gray-600">Product performance metrics</p>
            </div>
            
            <div class="text-center p-6 bg-gradient-to-br from-orange-50 to-orange-100 rounded-xl">
                <div class="w-12 h-12 bg-orange-500 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-warehouse text-white text-lg"></i>
                </div>
                <h3 class="font-semibold text-gray-800 mb-1">Stock Management</h3>
                <p class="text-sm text-gray-600">Inventory optimization</p>
            </div>
            
            <div class="text-center p-6 bg-gradient-to-br from-purple-50 to-purple-100 rounded-xl">
                <div class="w-12 h-12 bg-purple-500 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-users text-white text-lg"></i>
                </div>
                <h3 class="font-semibold text-gray-800 mb-1">Team Performance</h3>
                <p class="text-sm text-gray-600">Employee analytics</p>
            </div>
            
            <div class="text-center p-6 bg-gradient-to-br from-teal-50 to-teal-100 rounded-xl">
                <div class="w-12 h-12 bg-teal-500 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-calendar-alt text-white text-lg"></i>
                </div>
                <h3 class="font-semibold text-gray-800 mb-1">Time Analysis</h3>
                <p class="text-sm text-gray-600">Period comparisons</p>
            </div>
            
            <div class="text-center p-6 bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl">
                <div class="w-12 h-12 bg-gray-500 rounded-xl flex items-center justify-center mx-auto mb-3">
                    <i class="fas fa-receipt text-white text-lg"></i>
                </div>
                <h3 class="font-semibold text-gray-800 mb-1">Receipt Data</h3>
                <p class="text-sm text-gray-600">Transaction insights</p>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity Section -->
<div class="mt-8 bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
    <div class="bg-gradient-to-r from-gray-50 to-gray-100/50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
        <div class="flex items-center space-x-3">
            <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                <i class="fas fa-history text-white text-xs sm:text-sm"></i>
            </div>
            <h2 class="text-lg sm:text-xl font-bold text-gray-800">Recent Analytics Activity</h2>
        </div>
    </div>
    <div class="p-4 sm:p-6">
        <div class="text-center py-12">
            <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-chart-bar text-gray-400 text-3xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-800 mb-2">No Recent Activity</h3>
            <p class="text-gray-600">Analytics activity will appear here as you explore different reports and insights.</p>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
    // Analytics dashboard functionality
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Analytics dashboard loaded');
        
        // Add hover effects to cards
        const cards = document.querySelectorAll('.group');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    });
</script>
{% endblock %}
