{% extends "role_base.html" %}

{% block title %}Human Resources - Admin Panel{% endblock %}

{% block sidebar_icon %}crown{% endblock %}
{% block sidebar_title %}Admin Panel{% endblock %}

{% block sidebar_nav %}
<!-- Payroll -->
<a href="/admin/payroll" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-money-check-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Payroll</p>
        <p class="text-xs text-white/70">Salaries & payroll</p>
    </div>
</a>

<!-- Offdays -->
<a href="/admin/off-days-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-times text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Offdays</p>
        <p class="text-xs text-white/70">Leave & off days</p>
    </div>
</a>
{% endblock %}

{% block content %}
<!-- Modern Header Section -->
<div class="relative overflow-hidden bg-gradient-to-br from-slate-50 via-white to-blue-50 rounded-3xl mb-8">
    <div class="absolute inset-0 bg-gradient-to-r from-blue-600/5 to-purple-600/5"></div>
    <div class="relative px-6 py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-6 lg:space-y-0">
            <div class="flex-1">
                <div class="flex items-center space-x-4 mb-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                        <i class="fas fa-users text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="text-3xl lg:text-5xl font-bold bg-gradient-to-r from-gray-900 via-blue-900 to-purple-900 bg-clip-text text-transparent">
                            Human Resources
                        </h1>
                        <p class="text-gray-600 text-base lg:text-lg font-medium mt-1">
                            Manage your team, handle employee records, and oversee workforce operations
                        </p>
                    </div>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-3 rounded-2xl shadow-lg">
                    <div class="flex items-center space-x-3">
                        <i class="fas fa-shield-alt text-lg"></i>
                        <span class="font-bold text-lg">HR Management</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modern Employee Directory -->
<div class="bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden">
    <!-- Header Section -->
    <div class="bg-gradient-to-r from-gray-50 to-blue-50 px-6 py-6 lg:px-8 lg:py-8 border-b border-gray-200">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
            <div>
                <h2 class="text-2xl lg:text-3xl font-bold text-gray-900 mb-2">Employee Directory</h2>
                <p class="text-gray-600 text-sm lg:text-base">Manage and oversee your workforce</p>
            </div>
            <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                <button class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-3 rounded-xl hover:from-blue-700 hover:to-blue-800 transition-all duration-200 font-semibold text-sm lg:text-base shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 flex items-center justify-center space-x-2">
                    <i class="fas fa-plus text-lg"></i>
                    <span>Add Employee</span>
                </button>
                <button class="bg-white text-gray-700 px-6 py-3 rounded-xl hover:bg-gray-50 transition-all duration-200 font-semibold text-sm lg:text-base border border-gray-200 hover:border-gray-300 shadow-sm hover:shadow-md flex items-center justify-center space-x-2">
                    <i class="fas fa-download text-lg"></i>
                    <span>Export</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Content Section -->
    <div class="p-6 lg:p-8">
        <!-- Loading State -->
        <div id="employees-loading" class="text-center py-12">
            <div class="inline-flex flex-col items-center space-y-4">
                <div class="relative">
                    <div class="w-16 h-16 border-4 border-blue-200 border-t-blue-600 rounded-full animate-spin"></div>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                </div>
                <div class="text-center">
                    <h3 class="text-lg font-semibold text-gray-900 mb-2">Loading Employees</h3>
                    <p class="text-gray-600">Please wait while we fetch the employee data...</p>
                </div>
            </div>
        </div>

        <!-- Error State -->
        <div id="employees-error" class="text-center py-12 hidden">
            <div class="max-w-md mx-auto">
                <div class="bg-red-50 border border-red-200 rounded-2xl p-8">
                    <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-exclamation-triangle text-red-500 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-red-900 mb-3">Error Loading Employees</h3>
                    <p class="text-red-700 mb-6">We encountered an issue while loading employee data. Please try again.</p>
                    <button onclick="loadEmployees()" class="bg-red-600 text-white px-6 py-3 rounded-xl hover:bg-red-700 transition-colors duration-200 font-semibold flex items-center space-x-2 mx-auto">
                        <i class="fas fa-refresh"></i>
                        <span>Retry</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div id="employees-empty" class="text-center py-12 hidden">
            <div class="max-w-md mx-auto">
                <div class="bg-gray-50 border border-gray-200 rounded-2xl p-8">
                    <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-gray-400 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">No Employees Found</h3>
                    <p class="text-gray-600 mb-6">There are no employees in the system yet. Add your first employee to get started.</p>
                    <button onclick="showAddEmployeeModal()" class="bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-3 rounded-xl hover:from-blue-700 hover:to-blue-800 transition-all duration-200 font-semibold flex items-center space-x-2 mx-auto">
                        <i class="fas fa-plus"></i>
                        <span>Add First Employee</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Employees List -->
        <div id="employees-list" class="space-y-4 hidden">
            <!-- Dynamic employee items will be inserted here -->
        </div>
    </div>
</div>

<!-- Modern Edit Employee Modal -->
<div id="editEmployeeModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-4 lg:top-8 mx-auto p-4 lg:p-6 border w-11/12 sm:w-5/6 md:w-2/3 lg:w-1/2 xl:w-2/5 shadow-2xl rounded-3xl bg-white">
        <div class="mt-3">
            <!-- Modal Header -->
            <div class="flex items-center justify-between mb-6 lg:mb-8 pb-4 border-b border-gray-200">
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-600 to-purple-600 rounded-xl flex items-center justify-center">
                        <i class="fas fa-user-edit text-white text-lg"></i>
                    </div>
                    <div>
                        <h3 class="text-xl lg:text-2xl font-bold text-gray-900">Edit Employee</h3>
                        <p class="text-gray-600 text-sm">Update employee information</p>
                    </div>
                </div>
                <button onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600 transition-colors duration-200 p-2 hover:bg-gray-100 rounded-xl">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- Modal Form -->
            <form id="editEmployeeForm" class="space-y-6 lg:space-y-8">
                <input type="hidden" id="edit-employee-id" name="id">
                
                <!-- Personal Information -->
                <div class="bg-gray-50 rounded-2xl p-6">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4 flex items-center space-x-2">
                        <i class="fas fa-user text-blue-600"></i>
                        <span>Personal Information</span>
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Full Name</label>
                            <input type="text" id="edit-full-name" name="full_name" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm lg:text-base transition-all duration-200 bg-white">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Email Address</label>
                            <input type="email" id="edit-email" name="email" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm lg:text-base transition-all duration-200 bg-white">
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" id="edit-phone" name="phone_number" required
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm lg:text-base transition-all duration-200 bg-white">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Employee Code</label>
                            <input type="text" id="edit-employee-code" name="employee_code" readonly
                                   class="w-full px-4 py-3 border border-gray-300 rounded-xl bg-gray-100 text-gray-500 text-sm lg:text-base cursor-not-allowed">
                        </div>
                    </div>
                </div>
                
                <!-- Role & Status -->
                <div class="bg-gray-50 rounded-2xl p-6">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4 flex items-center space-x-2">
                        <i class="fas fa-user-tag text-blue-600"></i>
                        <span>Role & Status</span>
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Role</label>
                            <select id="edit-role" name="role" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm lg:text-base transition-all duration-200 bg-white">
                                <option value="employee">Employee</option>
                                <option value="cashier">Cashier</option>
                                <option value="butchery">Butchery</option>
                                <option value="manager">Manager</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">Status</label>
                            <select id="edit-status" name="status" required
                                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm lg:text-base transition-all duration-200 bg-white">
                                <option value="waiting_approval">Waiting Approval</option>
                                <option value="active">Active</option>
                                <option value="suspended">Suspended</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Security -->
                <div class="bg-gray-50 rounded-2xl p-6">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4 flex items-center space-x-2">
                        <i class="fas fa-lock text-blue-600"></i>
                        <span>Security</span>
                    </h4>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">New Password</label>
                        <input type="password" id="edit-password" name="password"
                               class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm lg:text-base transition-all duration-200 bg-white"
                               placeholder="Enter new password (leave blank to keep current)">
                        <p class="text-xs text-gray-500 mt-2">Leave blank to keep the current password</p>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row justify-end space-y-3 sm:space-y-0 sm:space-x-4 pt-6 border-t border-gray-200">
                    <button type="button" onclick="closeEditModal()"
                            class="w-full sm:w-auto px-6 py-3 bg-gray-100 text-gray-700 rounded-xl hover:bg-gray-200 transition-all duration-200 font-semibold text-sm lg:text-base">
                        Cancel
                    </button>
                    <button type="submit"
                            class="w-full sm:w-auto px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl hover:from-blue-700 hover:to-blue-800 transition-all duration-200 font-semibold text-sm lg:text-base shadow-lg hover:shadow-xl flex items-center justify-center space-x-2">
                        <i class="fas fa-save"></i>
                        <span>Save Changes</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modern Delete Confirmation Modal -->
<div id="deleteEmployeeModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-4 lg:top-20 mx-auto p-4 lg:p-6 border w-11/12 sm:w-5/6 md:w-2/3 lg:w-1/2 xl:w-1/3 shadow-2xl rounded-3xl bg-white">
        <div class="mt-3">
            <!-- Modal Header -->
            <div class="text-center mb-8">
                <div class="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-exclamation-triangle text-red-500 text-3xl"></i>
                </div>
                <h3 class="text-2xl font-bold text-gray-900 mb-3">Delete Employee</h3>
                <p class="text-gray-600 text-base leading-relaxed">
                    Are you sure you want to delete this employee? This action cannot be undone and will permanently remove all employee data.
                </p>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row justify-center space-y-3 sm:space-y-0 sm:space-x-4">
                <button onclick="closeDeleteModal()"
                        class="w-full sm:w-auto px-6 py-3 bg-gray-100 text-gray-700 rounded-xl hover:bg-gray-200 transition-all duration-200 font-semibold text-sm lg:text-base">
                    Cancel
                </button>
                <button onclick="confirmDeleteEmployee()"
                        class="w-full sm:w-auto px-6 py-3 bg-red-600 text-white rounded-xl hover:bg-red-700 transition-all duration-200 font-semibold text-sm lg:text-base shadow-lg hover:shadow-xl flex items-center justify-center space-x-2">
                    <i class="fas fa-trash"></i>
                    <span>Delete Employee</span>
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
    let employees = [];
    let currentEmployeeId = null;

    document.addEventListener('DOMContentLoaded', function() {
        loadEmployees();
    });

    // Load Employees
    async function loadEmployees() {
        showLoadingState();
        
        try {
            const response = await fetch('/api/hr/employees');
            const data = await response.json();
            
            if (data.success) {
                employees = data.employees;
                displayEmployees(employees);
                hideLoadingState();
            } else {
                showErrorState();
            }
        } catch (error) {
            console.error('Error loading employees:', error);
            showErrorState();
        }
    }

    // Display Employees
    function displayEmployees(employeesList) {
        const employeesListDiv = document.getElementById('employees-list');
        
        if (employeesList.length === 0) {
            showEmptyState();
            return;
        }
        
        employeesListDiv.innerHTML = '';
        
        employeesList.forEach(employee => {
            const employeeDiv = createEmployeeRow(employee);
            employeesListDiv.appendChild(employeeDiv);
        });
        
        employeesListDiv.classList.remove('hidden');
        hideLoadingState();
    }

    // Create compact list row for employee
    function createEmployeeRow(employee) {
        const div = document.createElement('div');
        
        // Prepare avatar data
        const initials = employee.full_name.split(' ').map(n => n[0]).join('').toUpperCase();
        const photoUrl = employee.profile_photo ? `/static/uploads/${employee.profile_photo}` : null;
        
        // Status styling
        let statusClass, statusIcon, statusText, bgClass, statusColor;
        switch(employee.status) {
            case 'active':
                statusClass = 'bg-green-100 text-green-800 border-green-200';
                statusIcon = 'fas fa-check-circle';
                statusText = 'Active';
                bgClass = 'bg-white hover:bg-green-50/50 border border-gray-200 hover:border-green-200';
                statusColor = 'text-green-600';
                break;
            case 'waiting_approval':
                statusClass = 'bg-yellow-100 text-yellow-800 border-yellow-200';
                statusIcon = 'fas fa-clock';
                statusText = 'Pending Approval';
                bgClass = 'bg-white hover:bg-yellow-50/50 border border-gray-200 hover:border-yellow-200';
                statusColor = 'text-yellow-600';
                break;
            case 'suspended':
                statusClass = 'bg-red-100 text-red-800 border-red-200';
                statusIcon = 'fas fa-ban';
                statusText = 'Suspended';
                bgClass = 'bg-white hover:bg-red-50/50 border border-gray-200 hover:border-red-200';
                statusColor = 'text-red-600';
                break;
        }
        
        // Role colors and icons
        const roleConfig = {
            'admin': { 
                gradient: 'from-purple-500 to-purple-600', 
                icon: 'fas fa-crown',
                label: 'Admin'
            },
            'manager': { 
                gradient: 'from-orange-500 to-orange-600', 
                icon: 'fas fa-user-tie',
                label: 'Manager'
            },
            'cashier': { 
                gradient: 'from-blue-500 to-blue-600', 
                icon: 'fas fa-cash-register',
                label: 'Cashier'
            },
            'butchery': { 
                gradient: 'from-red-500 to-red-600', 
                icon: 'fas fa-utensils',
                label: 'Butchery'
            },
            'employee': { 
                gradient: 'from-green-500 to-green-600', 
                icon: 'fas fa-user',
                label: 'Employee'
            }
        };
        
        const role = roleConfig[employee.role] || roleConfig['employee'];
        
        div.className = `group relative overflow-hidden ${bgClass} rounded-xl transition-all duration-200 hover:shadow`;
        div.innerHTML = `
            <div class="p-3">
                <div class="flex items-center space-x-3">
                    <!-- Avatar -->
                    <div class="relative">
                        ${photoUrl ? `
                            <img src="${photoUrl}" alt="${employee.full_name}" class="w-12 h-12 rounded-xl object-cover shadow" onerror="this.style.display='none'">
                        ` : `
                            <div class="w-12 h-12 bg-gradient-to-br ${role.gradient} rounded-xl flex items-center justify-center shadow">
                                <span class="text-white font-bold text-sm">${initials}</span>
                            </div>
                        `}
                        <div class="absolute -bottom-1 -right-1 w-5 h-5 bg-white rounded-full flex items-center justify-center shadow">
                            <i class="${role.icon} text-[10px] ${statusColor}"></i>
                        </div>
                    </div>

                    <!-- Employee Info -->
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center justify-between">
                            <div class="min-w-0">
                                <div class="flex items-center space-x-2">
                                    <h3 class="text-sm font-semibold text-gray-900 truncate group-hover:text-blue-600">${employee.full_name}</h3>
                                    <span class="hidden sm:inline text-xs text-gray-500 truncate">ID: ${employee.employee_code}</span>
                                </div>
                                <div class="mt-0.5 flex items-center text-xs text-gray-500 space-x-4">
                                    <span class="truncate"><i class="fas fa-envelope mr-1"></i>${employee.email}</span>
                                    <span class="truncate hidden md:inline"><i class="fas fa-phone mr-1"></i>${employee.phone_number}</span>
                                </div>
                            </div>
                            <div class="ml-3 flex items-center space-x-3">
                                <span class="inline-flex items-center px-2 py-0.5 rounded-full text-[10px] font-semibold ${statusClass} border">
                                    <i class="${statusIcon} mr-1"></i>${statusText}
                                </span>
                                <div class="flex space-x-1">${getActionButtons(employee)}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        return div;
    }

    // Get Modern Action Buttons
    function getActionButtons(employee) {
        let buttons = '';
        
        if (employee.status === 'waiting_approval') {
            buttons += `
                <button onclick="approveEmployee(${employee.id})" 
                        class="bg-green-500 text-white px-3 py-2 rounded-lg hover:bg-green-600 transition-all duration-200 text-xs font-semibold shadow-md hover:shadow-lg"
                        title="Approve Employee">
                    <i class="fas fa-check"></i>
                </button>
            `;
        } else if (employee.status === 'active') {
            buttons += `
                <button onclick="suspendEmployee(${employee.id})" 
                        class="bg-yellow-500 text-white px-3 py-2 rounded-lg hover:bg-yellow-600 transition-all duration-200 text-xs font-semibold shadow-md hover:shadow-lg"
                        title="Suspend Employee">
                    <i class="fas fa-pause"></i>
                </button>
            `;
        } else if (employee.status === 'suspended') {
            buttons += `
                <button onclick="activateEmployee(${employee.id})" 
                        class="bg-green-500 text-white px-3 py-2 rounded-lg hover:bg-green-600 transition-all duration-200 text-xs font-semibold shadow-md hover:shadow-lg"
                        title="Activate Employee">
                    <i class="fas fa-play"></i>
                </button>
            `;
        }
        
        buttons += `
            <button onclick="editEmployee(${employee.id})" 
                    class="bg-blue-500 text-white px-3 py-2 rounded-lg hover:bg-blue-600 transition-all duration-200 text-xs font-semibold shadow-md hover:shadow-lg"
                    title="Edit Employee">
                <i class="fas fa-edit"></i>
            </button>
            <button onclick="deleteEmployee(${employee.id})" 
                    class="bg-red-500 text-white px-3 py-2 rounded-lg hover:bg-red-600 transition-all duration-200 text-xs font-semibold shadow-md hover:shadow-lg"
                    title="Delete Employee">
                <i class="fas fa-trash"></i>
            </button>
        `;
        
        return buttons;
    }

    // Employee Actions
    async function approveEmployee(employeeId) {
        try {
            const response = await fetch(`/api/hr/employees/${employeeId}/approve`, {
                method: 'POST'
            });
            const data = await response.json();
            
            if (data.success) {
                showNotification('Employee approved successfully!', 'success');
                loadEmployees();
            } else {
                showNotification(data.message, 'error');
            }
        } catch (error) {
            console.error('Error approving employee:', error);
            showNotification('Error approving employee', 'error');
        }
    }

    async function suspendEmployee(employeeId) {
        try {
            const response = await fetch(`/api/hr/employees/${employeeId}/suspend`, {
                method: 'POST'
            });
            const data = await response.json();
            
            if (data.success) {
                showNotification('Employee suspended successfully!', 'success');
                loadEmployees();
            } else {
                showNotification(data.message, 'error');
            }
        } catch (error) {
            console.error('Error suspending employee:', error);
            showNotification('Error suspending employee', 'error');
        }
    }

    async function activateEmployee(employeeId) {
        try {
            const response = await fetch(`/api/hr/employees/${employeeId}/activate`, {
                method: 'POST'
            });
            const data = await response.json();
            
            if (data.success) {
                showNotification('Employee activated successfully!', 'success');
                loadEmployees();
            } else {
                showNotification(data.message, 'error');
            }
        } catch (error) {
            console.error('Error activating employee:', error);
            showNotification('Error activating employee', 'error');
        }
    }

    async function editEmployee(employeeId) {
        const employee = employees.find(emp => emp.id === employeeId);
        if (!employee) return;
        
        // Populate form
        document.getElementById('edit-employee-id').value = employee.id;
        document.getElementById('edit-full-name').value = employee.full_name;
        document.getElementById('edit-email').value = employee.email;
        document.getElementById('edit-phone').value = employee.phone_number;
        document.getElementById('edit-employee-code').value = employee.employee_code;
        document.getElementById('edit-role').value = employee.role;
        document.getElementById('edit-status').value = employee.status;
        document.getElementById('edit-password').value = '';
        
        // Show modal
        document.getElementById('editEmployeeModal').classList.remove('hidden');
    }

    async function deleteEmployee(employeeId) {
        currentEmployeeId = employeeId;
        document.getElementById('deleteEmployeeModal').classList.remove('hidden');
    }

    async function confirmDeleteEmployee() {
        if (!currentEmployeeId) return;
        
        try {
            const response = await fetch(`/api/hr/employees/${currentEmployeeId}`, {
                method: 'DELETE'
            });
            const data = await response.json();
            
            if (data.success) {
                showNotification('Employee deleted successfully!', 'success');
                closeDeleteModal();
                loadEmployees();
            } else {
                showNotification(data.message, 'error');
            }
        } catch (error) {
            console.error('Error deleting employee:', error);
            showNotification('Error deleting employee', 'error');
        }
    }

    // Modal Functions
    function closeEditModal() {
        document.getElementById('editEmployeeModal').classList.add('hidden');
    }

    function closeDeleteModal() {
        document.getElementById('deleteEmployeeModal').classList.add('hidden');
        currentEmployeeId = null;
    }

    // Form Submission
    document.getElementById('editEmployeeForm').addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const employeeId = formData.get('id');
        
        const updateData = {
            full_name: formData.get('full_name'),
            email: formData.get('email'),
            phone_number: formData.get('phone_number'),
            role: formData.get('role'),
            status: formData.get('status')
        };
        
        // Only include password if provided
        const password = formData.get('password');
        if (password && password.trim() !== '') {
            updateData.password = password;
        }
        
        try {
            const response = await fetch(`/api/hr/employees/${employeeId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updateData)
            });
            
            const data = await response.json();
            
            if (data.success) {
                showNotification('Employee updated successfully!', 'success');
                closeEditModal();
                loadEmployees();
            } else {
                showNotification(data.message, 'error');
            }
        } catch (error) {
            console.error('Error updating employee:', error);
            showNotification('Error updating employee', 'error');
        }
    });

    // UI State Functions
    function showLoadingState() {
        document.getElementById('employees-loading').classList.remove('hidden');
        document.getElementById('employees-error').classList.add('hidden');
        document.getElementById('employees-empty').classList.add('hidden');
        document.getElementById('employees-list').classList.add('hidden');
    }

    function hideLoadingState() {
        document.getElementById('employees-loading').classList.add('hidden');
    }

    function showErrorState() {
        document.getElementById('employees-loading').classList.add('hidden');
        document.getElementById('employees-error').classList.remove('hidden');
        document.getElementById('employees-empty').classList.add('hidden');
        document.getElementById('employees-list').classList.add('hidden');
    }

    function showEmptyState() {
        document.getElementById('employees-loading').classList.add('hidden');
        document.getElementById('employees-error').classList.add('hidden');
        document.getElementById('employees-empty').classList.remove('hidden');
        document.getElementById('employees-list').classList.add('hidden');
    }

    // Modern Notification System
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 p-4 rounded-2xl shadow-2xl transition-all duration-300 transform translate-x-full ${
            type === 'success' ? 'bg-gradient-to-r from-green-500 to-green-600 text-white' :
            type === 'error' ? 'bg-gradient-to-r from-red-500 to-red-600 text-white' :
            'bg-gradient-to-r from-blue-500 to-blue-600 text-white'
        }`;
        notification.innerHTML = `
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center">
                    <i class="fas ${type === 'success' ? 'fa-check' : type === 'error' ? 'fa-times' : 'fa-info'} text-sm"></i>
                </div>
                <span class="font-semibold">${message}</span>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        // Animate in
        setTimeout(() => {
            notification.classList.remove('translate-x-full');
        }, 100);
        
        // Animate out
        setTimeout(() => {
            notification.classList.add('translate-x-full');
            setTimeout(() => {
                if (document.body.contains(notification)) {
                    document.body.removeChild(notification);
                }
            }, 300);
        }, 3000);
    }

    // Placeholder functions for future features
    function showAddEmployeeModal() {
        showNotification('Add employee functionality coming soon!', 'info');
    }

</script>
{% endblock %}