<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Details</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @media print {
            .no-print { display: none !important; }
            .print-only { display: block !important; }
        }
        .print-only { display: none; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        {% if error %}
            <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg text-center">
                <i class="fas fa-exclamation-triangle mr-2"></i>
                {{ error }}
            </div>
        {% else %}
            <!-- Receipt Container -->
            <div class="bg-white rounded-2xl shadow-2xl border border-gray-200 overflow-hidden">
                <!-- Header -->
                <div class="bg-gradient-to-r from-orange-500 to-red-500 text-white p-6 text-center">
                    <h1 class="text-3xl font-bold mb-2">
                        {{ receipt_settings.receipt_header_title or hotel_settings.hotel_name or 'RECEIPT' }}
                    </h1>
                    {% if receipt_settings.receipt_header_subtitle %}
                        <p class="text-orange-100">{{ receipt_settings.receipt_header_subtitle }}</p>
                    {% endif %}
                </div>

                <!-- Receipt Content -->
                <div class="p-6">
                    <!-- Business Info -->
                    <div class="text-center mb-6">
                        {% if receipt_settings.receipt_show_address %}
                            {% set address = receipt_settings.receipt_address or hotel_settings.hotel_address %}
                            {% if address %}
                                <p class="text-gray-600 text-sm mb-2">{{ address }}</p>
                            {% endif %}
                        {% endif %}
                        
                        {% if receipt_settings.receipt_show_contact %}
                            {% set phone = receipt_settings.receipt_phone or hotel_settings.company_phone %}
                            {% set email = receipt_settings.receipt_email or hotel_settings.company_email %}
                            {% if phone %}
                                <p class="text-gray-600 text-sm mb-1">
                                    <i class="fas fa-phone mr-1"></i>{{ phone }}
                                </p>
                            {% endif %}
                            {% if email %}
                                <p class="text-gray-600 text-sm mb-2">
                                    <i class="fas fa-envelope mr-1"></i>{{ email }}
                                </p>
                            {% endif %}
                        {% endif %}
                    </div>

                    <!-- Receipt Details -->
                    <div class="border-t border-b border-gray-200 py-4 mb-6">
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="font-semibold text-gray-700">Receipt #:</span>
                                <span class="text-gray-900">{{ receipt.receipt_number }}</span>
                            </div>
                            <div>
                                <span class="font-semibold text-gray-700">Date:</span>
                                <span class="text-gray-900">{{ receipt.sale_date.strftime('%Y-%m-%d') if receipt.sale_date else 'N/A' }}</span>
                            </div>
                            <div>
                                <span class="font-semibold text-gray-700">Time:</span>
                                <span class="text-gray-900">{{ receipt.sale_date.strftime('%H:%M:%S') if receipt.sale_date else 'N/A' }}</span>
                            </div>
                            <div>
                                <span class="font-semibold text-gray-700">Served by:</span>
                                <span class="text-gray-900">{{ receipt.employee_name or 'N/A' }}</span>
                            </div>
                        </div>
                    </div>

                    <!-- Items -->
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Items Purchased</h3>
                        <div class="space-y-3">
                            {% for item in items %}
                                <div class="flex justify-between items-center py-2 border-b border-gray-100">
                                    <div class="flex-1">
                                        <p class="font-medium text-gray-800">{{ item.item_name }}</p>
                                        <p class="text-sm text-gray-600">
                                            {{ item.quantity }} x KSh {{ "%.2f"|format(item.unit_price) }}
                                        </p>
                                    </div>
                                    <div class="text-right">
                                        <p class="font-semibold text-gray-900">
                                            KSh {{ "%.2f"|format(item.total_price) }}
                                        </p>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Totals -->
                    <div class="bg-gray-50 rounded-lg p-4 mb-6">
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-gray-700">Subtotal:</span>
                                <span class="font-semibold">KSh {{ "%.2f"|format(receipt.subtotal) }}</span>
                            </div>
                            {% if receipt.tax_amount and receipt.tax_amount > 0 %}
                                <div class="flex justify-between">
                                    <span class="text-gray-700">Tax (8%):</span>
                                    <span class="font-semibold">KSh {{ "%.2f"|format(receipt.tax_amount) }}</span>
                                </div>
                            {% endif %}
                            <div class="border-t border-gray-300 pt-2">
                                <div class="flex justify-between text-lg">
                                    <span class="font-bold text-gray-800">TOTAL:</span>
                                    <span class="font-bold text-orange-600">KSh {{ "%.2f"|format(receipt.total_amount) }}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Message -->
                    {% if receipt_settings.receipt_footer_message %}
                        <div class="text-center text-gray-600 text-sm mb-4">
                            {{ receipt_settings.receipt_footer_message }}
                        </div>
                    {% else %}
                        <div class="text-center text-gray-600 text-sm mb-4">
                            <p>Thank you for your business!</p>
                            <p>Visit us again soon!</p>
                        </div>
                    {% endif %}

                    <!-- QR Code Info -->
                    <div class="text-center text-xs text-gray-500">
                        <i class="fas fa-qrcode mr-1"></i>
                        Scan this QR code to view this receipt online
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="mt-6 flex justify-center space-x-4 no-print">
                <button onclick="window.print()" 
                        class="bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors duration-200 flex items-center">
                    <i class="fas fa-print mr-2"></i>
                    Print Receipt
                </button>
                <button onclick="window.close()" 
                        class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded-lg font-semibold transition-colors duration-200 flex items-center">
                    <i class="fas fa-times mr-2"></i>
                    Close
                </button>
            </div>
        {% endif %}
    </div>

    <script>
        // Auto-print if opened in new window (for QR code scanning)
        if (window.opener) {
            setTimeout(() => {
                window.print();
            }, 1000);
        }
    </script>
</body>
</html>

