{% extends "role_base.html" %}

{% block title %}Withheld Orders - Hotel POS System{% endblock %}

{% block sidebar_icon %}user-tie{% endblock %}
{% block sidebar_title %}Manager Panel{% endblock %}

{% block sidebar_nav %}
<!-- Dashboard -->
<a href="/manager/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Dashboard</p>
        <p class="text-xs text-white/70">Overview</p>
    </div>
</a>

<!-- Human Resource -->
<a href="/manager/human-resources" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Human Resource</p>
        <p class="text-xs text-white/70">Manage employees</p>
    </div>
</a>

<!-- Item Management -->
<a href="/manager/item-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Analytics -->
<a href="/manager/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics</p>
        <p class="text-xs text-white/70">Reports & insights</p>
    </div>
</a>

<!-- Withheld Orders -->
<a href="/manager/withheld-orders" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4">
        <i class="fas fa-shopping-bag text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Withheld Orders</p>
        <p class="text-xs text-white/70">All employees orders</p>
    </div>
</a>

<!-- Settings -->
<a href="/manager/settings" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cog text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Settings</p>
        <p class="text-xs text-white/70">System configuration</p>
    </div>
</a>
{% endblock %}

{% block content %}
<!-- Withheld Orders Header -->
<div class="mb-8">
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-4xl font-bold text-gray-800 mb-2">All Withheld Orders</h1>
            <p class="text-gray-600 text-lg">View all orders from all employees</p>
        </div>
        <div class="flex items-center space-x-3 role-badge text-white px-6 py-3 rounded-2xl">
            <i class="fas fa-user-tie text-xl"></i>
            <span class="font-bold text-lg">{{ employee_name }}</span>
        </div>
    </div>
</div>

<!-- Loading State -->
<div id="loadingState" class="text-center py-12">
    <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-primary-orange"></div>
    <p class="mt-4 text-gray-600">Loading orders...</p>
</div>

<!-- Empty State -->
<div id="emptyState" class="hidden text-center py-12">
    <div class="inline-block w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-4">
        <i class="fas fa-shopping-bag text-gray-400 text-4xl"></i>
    </div>
    <h3 class="text-xl font-semibold text-gray-800 mb-2">No Withheld Orders</h3>
    <p class="text-gray-600">There are no withheld orders in the system at the moment.</p>
</div>

<!-- Orders List -->
<div id="ordersContainer" class="hidden space-y-6">
    <!-- Orders will be dynamically loaded here -->
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        loadWithheldOrders();
    });

    async function loadWithheldOrders() {
        const loadingState = document.getElementById('loadingState');
        const emptyState = document.getElementById('emptyState');
        const ordersContainer = document.getElementById('ordersContainer');

        try {
            const response = await fetch('/api/withheld-orders/all');
            const data = await response.json();

            loadingState.classList.add('hidden');

            if (!data.success || !data.orders || data.orders.length === 0) {
                emptyState.classList.remove('hidden');
                return;
            }

            emptyState.classList.add('hidden');
            ordersContainer.classList.remove('hidden');
            displayOrders(data.orders);
        } catch (error) {
            console.error('Error loading withheld orders:', error);
            loadingState.classList.add('hidden');
            emptyState.classList.remove('hidden');
            showNotification('Failed to load orders. Please try again.', 'error');
        }
    }

    function displayOrders(orders) {
        const container = document.getElementById('ordersContainer');
        container.innerHTML = '';

        orders.forEach(order => {
            const orderCard = createOrderCard(order);
            container.appendChild(orderCard);
        });
    }

    function createOrderCard(order) {
        const card = document.createElement('div');
        card.className = 'bg-white rounded-xl shadow-lg overflow-hidden';
        
        const createdDate = new Date(order.created_at).toLocaleString('en-US', {
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });

        // Get status badge styling
        const statusConfig = getStatusConfig(order.status);
        
        // Format completed date if available
        let completedDateHtml = '';
        if (order.completed_at) {
            const completedDate = new Date(order.completed_at).toLocaleString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            completedDateHtml = `<p class="text-xs text-gray-500 mt-1"><i class="fas fa-check-circle mr-1"></i>Completed: ${completedDate}</p>`;
        }

        card.innerHTML = `
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="flex-1">
                        <div class="flex items-center space-x-3 mb-2">
                            <h3 class="text-xl font-semibold text-gray-800">Order #${order.order_number}</h3>
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold ${statusConfig.bgColor} ${statusConfig.textColor}">
                                <i class="${statusConfig.icon} mr-1"></i>${statusConfig.label}
                            </span>
                        </div>
                        <p class="text-sm text-gray-600">
                            <i class="fas fa-user mr-1"></i>Employee: <span class="font-semibold">${order.employee_name || 'Unknown'}</span> (${order.employee_code || 'N/A'})
                        </p>
                        <p class="text-sm text-gray-600 mt-1">
                            <i class="fas fa-calendar mr-1"></i>Created: ${createdDate}
                            ${order.table_number ? `<span class="ml-3"><i class="fas fa-table mr-1"></i>Table: ${order.table_number}</span>` : ''}
                        </p>
                        ${completedDateHtml}
                    </div>
                    <div class="text-right">
                        <p class="text-2xl font-bold ${statusConfig.amountColor}">KSh ${parseFloat(order.total_amount || 0).toFixed(2)}</p>
                        <p class="text-sm text-gray-600">${order.item_count || 0} item(s)</p>
                    </div>
                </div>
            </div>
            
            <div class="p-6">
                <div class="mb-4">
                    <h4 class="text-sm font-semibold text-gray-700 mb-3 uppercase tracking-wide">Order Items</h4>
                    <div class="space-y-3" id="items-${order.id}">
                        ${order.items && order.items.length > 0 ? order.items.map(item => `
                            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                                <div class="flex items-center space-x-3 flex-1">
                                    ${item.image_url ? `
                                        <img src="${item.image_url}" alt="${item.item_name}" 
                                             class="w-12 h-12 object-cover rounded-lg">
                                    ` : `
                                        <div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center">
                                            <i class="fas fa-box text-gray-400"></i>
                                        </div>
                                    `}
                                    <div class="flex-1">
                                        <p class="font-medium text-gray-800">${item.item_name}</p>
                                        <p class="text-sm text-gray-600">
                                            ${item.sku ? `SKU: ${item.sku} • ` : ''}
                                            Qty: ${item.quantity} × KSh ${parseFloat(item.unit_price || 0).toFixed(2)}
                                        </p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-gray-800">KSh ${parseFloat(item.total_price || 0).toFixed(2)}</p>
                                    ${item.stock_updated ? `
                                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 mt-1">
                                            <i class="fas fa-check-circle mr-1"></i>Stock Updated
                                        </span>
                                    ` : ''}
                                    ${item.receipt_printed ? `
                                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 mt-1">
                                            <i class="fas fa-receipt mr-1"></i>Receipt Printed
                                        </span>
                                    ` : ''}
                                </div>
                            </div>
                        `).join('') : '<p class="text-gray-500 text-center py-4">No items found</p>'}
                    </div>
                </div>
                
                <div class="border-t border-gray-200 pt-4 mt-4">
                    <div class="flex justify-between items-center text-sm mb-2">
                        <span class="text-gray-600">Subtotal:</span>
                        <span class="font-semibold text-gray-800">KSh ${parseFloat(order.subtotal || 0).toFixed(2)}</span>
                    </div>
                    <div class="flex justify-between items-center text-sm mb-2">
                        <span class="text-gray-600">Tax (8%):</span>
                        <span class="font-semibold text-gray-800">KSh ${parseFloat(order.tax_amount || 0).toFixed(2)}</span>
                    </div>
                    <div class="flex justify-between items-center text-lg font-bold pt-2 border-t border-gray-200">
                        <span class="text-gray-800">Total:</span>
                        <span class="text-primary-orange">KSh ${parseFloat(order.total_amount || 0).toFixed(2)}</span>
                    </div>
                </div>
            </div>
        `;

        return card;
    }

    function getStatusConfig(status) {
        const statusLower = (status || 'withheld').toLowerCase();
        
        switch(statusLower) {
            case 'completed':
                return {
                    label: 'Completed',
                    icon: 'fas fa-check-circle',
                    bgColor: 'bg-green-100',
                    textColor: 'text-green-800',
                    amountColor: 'text-green-600'
                };
            case 'cancelled':
                return {
                    label: 'Cancelled',
                    icon: 'fas fa-times-circle',
                    bgColor: 'bg-red-100',
                    textColor: 'text-red-800',
                    amountColor: 'text-red-600'
                };
            case 'withheld':
            default:
                return {
                    label: 'Withheld',
                    icon: 'fas fa-clock',
                    bgColor: 'bg-yellow-100',
                    textColor: 'text-yellow-800',
                    amountColor: 'text-primary-orange'
                };
        }
    }

    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 px-6 py-4 rounded-lg shadow-lg transform transition-all duration-300 ${
            type === 'error' ? 'bg-red-500' : 
            type === 'success' ? 'bg-green-500' : 
            'bg-blue-500'
        } text-white`;
        notification.textContent = message;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.opacity = '0';
            notification.style.transform = 'translateY(-20px)';
            setTimeout(() => notification.remove(), 300);
        }, 3000);
    }
</script>
{% endblock %}







