{% extends "role_base.html" %}

{% block title %}Analytics - Admin Panel{% endblock %}

{% block sidebar_icon %}crown{% endblock %}
{% block sidebar_title %}Admin Panel{% endblock %}

{% block sidebar_nav %}
<!-- Analytics Dashboard -->
<a href="/admin/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics Dashboard</p>
        <p class="text-xs text-white/70">Overview</p>
    </div>
</a>

<!-- Sales Analytics -->
<a href="/analytics/sales" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Sales Analytics</p>
        <p class="text-xs text-white/70">Revenue & transactions</p>
    </div>
</a>

<!-- Item Analytics -->
<a href="/analytics/items" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-box text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Analytics</p>
        <p class="text-xs text-white/70">Product performance</p>
    </div>
</a>

<!-- Stock Analytics -->
<a href="/analytics/stock" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-warehouse text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Analytics</p>
        <p class="text-xs text-white/70">Inventory insights</p>
    </div>
</a>

<!-- Employee Analytics -->
<a href="/analytics/employees" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Employee Analytics</p>
        <p class="text-xs text-white/70">Staff performance</p>
    </div>
</a>

<!-- Period Analytics -->
<a href="/analytics/periods" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Period Analytics</p>
        <p class="text-xs text-white/70">Time-based reports</p>
    </div>
</a>

<!-- Receipt Analytics -->
<a href="/receipts" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-receipt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Receipt Analytics</p>
        <p class="text-xs text-white/70">Receipt insights</p>
    </div>
</a>

<!-- Credit Sales -->
{% if hotel_settings and hotel_settings.enable_credit_sales %}
<a href="/admin/credit-sales" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-credit-card text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Credit Sales</p>
        <p class="text-xs text-white/70">Manage credit sales</p>
    </div>
</a>
{% endif %}
{% endblock %}

{% block content %}
<!-- Enhanced Analytics Header with Animations -->
<div class="mb-6 sm:mb-8 animate-fade-in">
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4 lg:gap-6">
        <div class="flex-1">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-600 rounded-xl flex items-center justify-center animate-pulse">
                    <i class="fas fa-chart-line text-white text-xl"></i>
                </div>
        <div>
                    <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-800 mb-1 animate-slide-in-left">Analytics & Reports</h1>
                    <p class="text-gray-600 text-sm sm:text-base lg:text-lg animate-slide-in-left" style="animation-delay: 0.1s;">Comprehensive insights into your hotel's performance, sales, and operations.</p>
                </div>
            </div>
        </div>
        <div class="flex items-center space-x-3 role-badge text-white px-4 sm:px-6 py-3 rounded-2xl animate-slide-in-right shadow-lg">
            <i class="fas fa-chart-line text-xl animate-bounce"></i>
            <span class="font-bold text-sm sm:text-base lg:text-lg">Business Intelligence</span>
        </div>
    </div>
</div>


<!-- Live Business Intelligence Dashboard -->
<div class="bg-white rounded-3xl shadow-2xl border border-gray-100 mb-6 sm:mb-8 animate-fade-in-up" style="animation-delay: 0.9s;">
    <div class="p-4 sm:p-6 lg:p-8 border-b border-gray-200">
        <div class="flex items-center justify-between mb-3">
            <div class="flex items-center gap-3">
                <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-blue-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-chart-pie text-white text-sm"></i>
                </div>
                <h2 class="text-xl sm:text-2xl font-bold text-gray-800">Live Business Intelligence</h2>
            </div>
            <div class="flex items-center gap-2 px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-medium">
                <i class="fas fa-sync-alt animate-spin"></i>
                <span>Live Data</span>
            </div>
        </div>
        <p class="text-gray-600 text-sm sm:text-base">Real-time performance indicators and business metrics</p>
    </div>
    <div class="p-4 sm:p-6 lg:p-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6">
            <!-- Today's Revenue Card -->
            <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-2xl p-4 sm:p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 animate-fade-in-up" style="animation-delay: 1.0s;">
                <div class="flex items-center justify-between mb-3">
                    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-dollar-sign text-lg"></i>
                    </div>
                    <div class="text-right">
                        <p class="text-blue-100 text-xs sm:text-sm">Today's Revenue</p>
                        <p class="text-xl sm:text-2xl font-bold" id="live-revenue">$0.00</p>
                    </div>
                </div>
                <div class="flex items-center text-blue-100 text-xs sm:text-sm">
                    <i class="fas fa-clock mr-1"></i>
                    <span>Live updates</span>
                </div>
            </div>

            <!-- Today's Transactions Card -->
            <div class="bg-gradient-to-br from-green-500 to-green-600 text-white rounded-2xl p-4 sm:p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 animate-fade-in-up" style="animation-delay: 1.1s;">
                <div class="flex items-center justify-between mb-3">
                    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-lg"></i>
                    </div>
                    <div class="text-right">
                        <p class="text-green-100 text-xs sm:text-sm">Today's Orders</p>
                        <p class="text-xl sm:text-2xl font-bold" id="live-transactions">0</p>
                    </div>
                </div>
                <div class="flex items-center text-green-100 text-xs sm:text-sm">
                    <i class="fas fa-clock mr-1"></i>
                    <span>Live updates</span>
                </div>
            </div>

            <!-- Items Sold Today Card -->
            <div class="bg-gradient-to-br from-orange-500 to-orange-600 text-white rounded-2xl p-4 sm:p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 animate-fade-in-up" style="animation-delay: 1.2s;">
                <div class="flex items-center justify-between mb-3">
                    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-box text-lg"></i>
                    </div>
                    <div class="text-right">
                        <p class="text-orange-100 text-xs sm:text-sm">Items Sold</p>
                        <p class="text-xl sm:text-2xl font-bold" id="live-quantity">0</p>
                    </div>
                </div>
                <div class="flex items-center text-orange-100 text-xs sm:text-sm">
                    <i class="fas fa-clock mr-1"></i>
                    <span>Live updates</span>
                </div>
            </div>

            <!-- Top Performer Card -->
            <div class="bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-2xl p-4 sm:p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105 animate-fade-in-up" style="animation-delay: 1.3s;">
                <div class="flex items-center justify-between mb-3">
                    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-trophy text-lg"></i>
                    </div>
                    <div class="text-right">
                        <p class="text-purple-100 text-xs sm:text-sm">Top Performer</p>
                        <p class="text-sm sm:text-base font-bold" id="best-employee">Loading...</p>
                    </div>
                </div>
                <div class="flex items-center text-purple-100 text-xs sm:text-sm">
                    <i class="fas fa-star mr-1"></i>
                    <span id="best-employee-sales">$0.00</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Employee Performance Analytics -->
<div class="bg-white rounded-3xl shadow-2xl border border-gray-100 mb-6 sm:mb-8 animate-fade-in-up" style="animation-delay: 1.4s;">
    <div class="p-4 sm:p-6 lg:p-8 border-b border-gray-200">
        <div class="flex items-center gap-3 mb-3">
            <div class="w-8 h-8 bg-gradient-to-r from-green-500 to-blue-600 rounded-lg flex items-center justify-center">
                <i class="fas fa-chart-bar text-white text-sm"></i>
            </div>
            <h3 class="text-lg sm:text-xl font-bold text-gray-800">Employee Performance</h3>
        </div>
        <p class="text-gray-600 text-sm">Today's sales performance by employee</p>
    </div>
    <div class="p-4 sm:p-6 lg:p-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
            <!-- Best Performer -->
            <div class="bg-green-50 rounded-2xl p-4 sm:p-6 border border-green-200">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 bg-green-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-trophy text-white"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-green-800">Top Performer</h4>
                        <p class="text-sm text-green-600">Highest sales today</p>
                    </div>
                </div>
            <div class="text-center">
                    <p class="text-2xl font-bold text-green-800" id="best-performer-name">Loading...</p>
                    <p class="text-lg text-green-600" id="best-performer-sales">$0.00</p>
                </div>
            </div>

            <!-- Needs Improvement -->
            <div class="bg-orange-50 rounded-2xl p-4 sm:p-6 border border-orange-200">
                <div class="flex items-center gap-3 mb-3">
                    <div class="w-10 h-10 bg-orange-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-line text-white"></i>
                    </div>
                    <div>
                        <h4 class="font-semibold text-orange-800">Needs Support</h4>
                        <p class="text-sm text-orange-600">Lowest sales today</p>
                    </div>
            </div>
            <div class="text-center">
                    <p class="text-2xl font-bold text-orange-800" id="worst-performer-name">Loading...</p>
                    <p class="text-lg text-orange-600" id="worst-performer-sales">$0.00</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Visual Analytics Charts -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8 mb-6 sm:mb-8">
    <!-- Hourly Sales Trend Chart -->
    <div class="bg-white rounded-3xl shadow-2xl border border-gray-100 fixed-height-card animate-fade-in-up" style="animation-delay: 1.5s;">
        <div class="card-header p-4 sm:p-6 lg:p-8 border-b border-gray-200">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-8 h-8 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-chart-line text-white text-sm"></i>
                </div>
                <h3 class="text-lg sm:text-xl font-bold text-gray-800">Today's Sales Trend</h3>
            </div>
            <p class="text-gray-600 text-sm">Hourly sales performance throughout the day</p>
        </div>
        <div class="card-content p-4 sm:p-6 lg:p-8 chart-container">
            <canvas id="hourlySalesChart" width="400" height="200"></canvas>
        </div>
    </div>

    <!-- Low Stock Alerts -->
    <div class="bg-white rounded-3xl shadow-2xl border border-gray-100 fixed-height-card animate-fade-in-up" style="animation-delay: 1.6s;">
        <div class="card-header p-4 sm:p-6 lg:p-8 border-b border-gray-200">
            <div class="flex items-center gap-3 mb-3">
                <div class="w-8 h-8 bg-gradient-to-r from-red-500 to-orange-600 rounded-lg flex items-center justify-center">
                    <i class="fas fa-exclamation-triangle text-white text-sm"></i>
                </div>
                <h3 class="text-lg sm:text-xl font-bold text-gray-800">Low Stock Alerts</h3>
            </div>
            <p class="text-gray-600 text-sm">Items requiring immediate attention</p>
        </div>
        <div class="card-content p-4 sm:p-6 lg:p-8 stock-alerts-container smooth-scroll">
            <div id="low-stock-alerts" class="space-y-3">
                <div class="text-center text-gray-500 py-4">
                    <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                    <p>Loading stock alerts...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Enhanced Dashboard Placeholder -->
<div class="bg-white rounded-3xl shadow-2xl border border-gray-100 animate-fade-in-up" style="animation-delay: 1.4s;">
    <div class="p-4 sm:p-6 lg:p-8 text-center">
        <div class="w-20 h-20 sm:w-24 sm:h-24 bg-gradient-to-r from-blue-100 to-purple-100 rounded-full flex items-center justify-center mx-auto mb-4 sm:mb-6 animate-pulse">
            <i class="fas fa-chart-bar text-blue-600 text-2xl sm:text-4xl"></i>
        </div>
        <h3 class="text-xl sm:text-2xl font-bold text-gray-800 mb-3 sm:mb-4">Analytics Dashboard</h3>
        <p class="text-gray-600 text-sm sm:text-base lg:text-lg mb-4 sm:mb-6">Select an analytics section above to view detailed insights and reports.</p>
        <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 sm:gap-4">
            <div class="text-center group cursor-pointer">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-blue-100 rounded-2xl flex items-center justify-center mx-auto mb-2 group-hover:bg-blue-200 transition-colors duration-200">
                    <i class="fas fa-chart-line text-blue-600 text-lg sm:text-xl"></i>
                </div>
                <p class="text-xs sm:text-sm text-gray-600">Revenue Analysis</p>
            </div>
            <div class="text-center group cursor-pointer">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-green-100 rounded-2xl flex items-center justify-center mx-auto mb-2 group-hover:bg-green-200 transition-colors duration-200">
                    <i class="fas fa-box text-green-600 text-lg sm:text-xl"></i>
                </div>
                <p class="text-xs sm:text-sm text-gray-600">Product Insights</p>
            </div>
            <div class="text-center group cursor-pointer">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-orange-100 rounded-2xl flex items-center justify-center mx-auto mb-2 group-hover:bg-orange-200 transition-colors duration-200">
                    <i class="fas fa-warehouse text-orange-600 text-lg sm:text-xl"></i>
                </div>
                <p class="text-xs sm:text-sm text-gray-600">Inventory Tracking</p>
            </div>
            <div class="text-center group cursor-pointer">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-2 group-hover:bg-purple-200 transition-colors duration-200">
                    <i class="fas fa-users text-purple-600 text-lg sm:text-xl"></i>
                </div>
                <p class="text-xs sm:text-sm text-gray-600">Staff Performance</p>
            </div>
            <div class="text-center group cursor-pointer">
                <div class="w-12 h-12 sm:w-16 sm:h-16 bg-teal-100 rounded-2xl flex items-center justify-center mx-auto mb-2 group-hover:bg-teal-200 transition-colors duration-200">
                    <i class="fas fa-calendar-alt text-teal-600 text-lg sm:text-xl"></i>
                </div>
                <p class="text-xs sm:text-sm text-gray-600">Time Analysis</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_head %}
<!-- Chart.js for Visual Analytics -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    /* Custom Animations */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes slideInLeft {
        from {
            opacity: 0;
            transform: translateX(-30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes slideInRight {
        from {
            opacity: 0;
            transform: translateX(30px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes pulse {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
    }

    @keyframes bounce {
        0%, 20%, 53%, 80%, 100% {
            transform: translate3d(0, 0, 0);
        }
        40%, 43% {
            transform: translate3d(0, -8px, 0);
        }
        70% {
            transform: translate3d(0, -4px, 0);
        }
        90% {
            transform: translate3d(0, -2px, 0);
        }
    }

    @keyframes shimmer {
        0% {
            background-position: -200px 0;
        }
        100% {
            background-position: calc(200px + 100%) 0;
        }
    }

    /* Animation Classes */
    .animate-fade-in {
        animation: fadeIn 0.6s ease-out;
    }

    .animate-slide-in-left {
        animation: slideInLeft 0.6s ease-out;
    }

    .animate-slide-in-right {
        animation: slideInRight 0.6s ease-out;
    }

    .animate-fade-in-up {
        animation: fadeInUp 0.6s ease-out;
    }

    .animate-pulse {
        animation: pulse 2s infinite;
    }

    .animate-bounce {
        animation: bounce 1s infinite;
    }

    /* Hover Effects */
    .hover-lift {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hover-lift:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    /* Gradient Text */
    .gradient-text {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    /* Glass Effect */
    .glass-effect {
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    /* Shimmer Effect */
    .shimmer {
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        background-size: 200px 100%;
        animation: shimmer 1.5s infinite;
    }

    /* Responsive Grid */
    .responsive-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }

    /* Mobile Optimizations */
    @media (max-width: 640px) {
        .mobile-padding {
            padding: 1rem;
        }
        
        .mobile-text {
            font-size: 0.875rem;
        }
        
        .mobile-grid {
            grid-template-columns: 1fr;
        }
    }

    /* Tablet Optimizations */
    @media (min-width: 641px) and (max-width: 1024px) {
        .tablet-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Desktop Optimizations */
    @media (min-width: 1025px) {
        .desktop-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    /* Loading States */
    .loading {
        position: relative;
        overflow: hidden;
    }

    .loading::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
        animation: shimmer 1.5s infinite;
    }

    /* Interactive Elements */
    .interactive-card {
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .interactive-card:hover {
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    }

    .interactive-card:active {
        transform: translateY(0) scale(0.98);
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    }

    /* Card Scrollable Content */
    .scrollable-card {
        max-height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .scrollable-card::-webkit-scrollbar {
        width: 6px;
    }

    .scrollable-card::-webkit-scrollbar-track {
        background: #f8f9fa;
        border-radius: 3px;
    }

    .scrollable-card::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        border-radius: 3px;
    }

    .scrollable-card::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
    }

    /* Fixed Height Cards */
    .fixed-height-card {
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .fixed-height-card .card-header {
        flex-shrink: 0;
    }

    .fixed-height-card .card-content {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
    }

    /* Chart Container */
    .chart-container {
        height: 300px;
        position: relative;
        overflow: hidden;
    }

    /* Stock Alerts Container */
    .stock-alerts-container {
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    /* Smooth Scrolling */
    .smooth-scroll {
        scroll-behavior: smooth;
    }

    /* Mobile Optimizations for Scrolling */
    @media (max-width: 640px) {
        .scrollable-card {
            max-height: 300px;
        }
        
        .fixed-height-card {
            height: 350px;
        }
        
        .chart-container {
            height: 250px;
        }
    }

    /* Tablet Optimizations */
    @media (min-width: 641px) and (max-width: 1024px) {
        .scrollable-card {
            max-height: 350px;
        }
        
        .fixed-height-card {
            height: 380px;
        }
    }
</style>
{% endblock %}

{% block extra_scripts %}
<script>
    // Global variables for charts and data
    let hourlySalesChart = null;
    let analyticsData = null;
    let refreshInterval = null;

    document.addEventListener('DOMContentLoaded', function() {
        // Initialize animations on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all animated elements
        document.querySelectorAll('.animate-fade-in-up, .animate-fade-in, .animate-slide-in-left, .animate-slide-in-right').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            observer.observe(el);
        });

        // Load live analytics data
        loadLiveAnalytics();
        
        // Set up auto-refresh every 30 seconds
        refreshInterval = setInterval(loadLiveAnalytics, 30000);
        
        // Initialize scroll behavior
        initializeScrollBehavior();

        // Add interactive hover effects
        document.querySelectorAll('.interactive-card, .hover-lift').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px) scale(1.02)';
                this.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.1)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.1)';
            });
        });

        // Add click handlers for analytics actions
        document.querySelectorAll('a[href^="/analytics/"], a[href="/receipts"]').forEach(link => {
            link.addEventListener('click', function(e) {
                // Add loading animation
                const icon = this.querySelector('i');
                if (icon) {
                    icon.classList.add('fa-spinner', 'fa-spin');
                    setTimeout(() => {
                        icon.classList.remove('fa-spinner', 'fa-spin');
                    }, 1000);
                }
            });
        });

        // Add ripple effect to buttons and cards
        function createRipple(event) {
            const button = event.currentTarget;
            const circle = document.createElement('span');
            const diameter = Math.max(button.clientWidth, button.clientHeight);
            const radius = diameter / 2;

            circle.style.width = circle.style.height = `${diameter}px`;
            circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
            circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
            circle.classList.add('ripple');

            const ripple = button.getElementsByClassName('ripple')[0];
            if (ripple) {
                ripple.remove();
            }

            button.appendChild(circle);
        }

        // Add ripple effect to interactive elements
        document.querySelectorAll('.interactive-card, .hover-lift').forEach(element => {
            element.addEventListener('click', createRipple);
        });

        // Add CSS for ripple effect
        const style = document.createElement('style');
        style.textContent = `
            .ripple {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.6);
                transform: scale(0);
                animation: ripple 600ms linear;
                pointer-events: none;
            }

            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Add smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add keyboard navigation support
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Tab') {
                document.body.classList.add('keyboard-navigation');
            }
        });

        document.addEventListener('mousedown', function() {
            document.body.classList.remove('keyboard-navigation');
        });

        // Add focus styles for keyboard navigation
        const focusStyle = document.createElement('style');
        focusStyle.textContent = `
            .keyboard-navigation *:focus {
                outline: 2px solid #667eea;
                outline-offset: 2px;
            }
        `;
        document.head.appendChild(focusStyle);

        // Add performance monitoring
        if ('performance' in window) {
            window.addEventListener('load', function() {
                const perfData = performance.getEntriesByType('navigation')[0];
                console.log('Page load time:', perfData.loadEventEnd - perfData.loadEventStart, 'ms');
            });
        }

        // Add error handling for failed animations
        document.querySelectorAll('.animate-fade-in-up, .animate-fade-in').forEach(el => {
            el.addEventListener('animationend', function() {
                this.style.opacity = '1';
                this.style.transform = 'translateY(0)';
            });
        });

        console.log('Analytics page enhanced with live data and visual analytics');
    });

    // Load live analytics data from API
    async function loadLiveAnalytics() {
        try {
            const response = await fetch('/api/admin/live-analytics');
            const result = await response.json();
            
            if (result.success) {
                analyticsData = result.data;
                updateAnalyticsDisplay();
                createHourlySalesChart();
                updateLowStockAlerts();
                updateEmployeePerformance();
            } else {
                console.error('Error loading analytics:', result.message);
                showErrorState();
            }
        } catch (error) {
            console.error('Error fetching analytics:', error);
            showErrorState();
        }
    }

    // Update analytics display with real data
    function updateAnalyticsDisplay() {
        if (!analyticsData) return;

        // Update live revenue
        const revenueElement = document.getElementById('live-revenue');
        if (revenueElement) {
            revenueElement.textContent = `$${analyticsData.live_revenue.toFixed(2)}`;
        }

        // Update live transactions
        const transactionsElement = document.getElementById('live-transactions');
        if (transactionsElement) {
            transactionsElement.textContent = analyticsData.live_transactions.toString();
        }

        // Update live quantity
        const quantityElement = document.getElementById('live-quantity');
        if (quantityElement) {
            quantityElement.textContent = analyticsData.live_quantity.toString();
        }

        // Update best employee
        const bestEmployeeElement = document.getElementById('best-employee');
        const bestEmployeeSalesElement = document.getElementById('best-employee-sales');
        if (bestEmployeeElement && bestEmployeeSalesElement) {
            bestEmployeeElement.textContent = analyticsData.best_employee.name;
            bestEmployeeSalesElement.textContent = `$${analyticsData.best_employee.sales.toFixed(2)}`;
        }
    }

    // Create hourly sales trend chart
    function createHourlySalesChart() {
        if (!analyticsData || !analyticsData.hourly_trend) return;

        const ctx = document.getElementById('hourlySalesChart');
        if (!ctx) return;

        // Destroy existing chart if it exists
        if (hourlySalesChart) {
            hourlySalesChart.destroy();
        }

        const hourlyData = analyticsData.hourly_trend;
        const hours = hourlyData.map(item => `${item.hour}:00`);
        const quantities = hourlyData.map(item => item.quantity);
        const transactions = hourlyData.map(item => item.transactions);

        hourlySalesChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: hours,
                datasets: [{
                    label: 'Items Sold',
                    data: quantities,
                    borderColor: 'rgb(59, 130, 246)',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Transactions',
                    data: transactions,
                    borderColor: 'rgb(16, 185, 129)',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true,
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Items Sold'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Transactions'
                        },
                        grid: {
                            drawOnChartArea: false,
                        },
                    }
                },
                interaction: {
                    intersect: false,
                    mode: 'index'
                }
            }
        });
    }

    // Update low stock alerts
    function updateLowStockAlerts() {
        if (!analyticsData || !analyticsData.low_stock_alerts) return;

        const alertsContainer = document.getElementById('low-stock-alerts');
        if (!alertsContainer) return;

        const alerts = analyticsData.low_stock_alerts;
        
        if (alerts.length === 0) {
            alertsContainer.innerHTML = `
                <div class="text-center text-green-600 py-4">
                    <i class="fas fa-check-circle text-3xl mb-2"></i>
                    <p class="font-medium">All items are well stocked!</p>
                </div>
            `;
            return;
        }

        alertsContainer.innerHTML = alerts.map(alert => `
            <div class="flex items-center justify-between p-3 bg-red-50 border border-red-200 rounded-lg hover:bg-red-100 transition-colors duration-200">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-red-500 rounded-lg flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-white text-sm"></i>
                    </div>
                    <div>
                        <p class="font-semibold text-red-800">${alert.name}</p>
                        <p class="text-sm text-red-600">${alert.category}</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-lg font-bold text-red-800">${alert.stock}</p>
                    <p class="text-xs text-red-600">units left</p>
                </div>
            </div>
        `).join('');

        // Add scroll indicators if content overflows
        addScrollIndicators();
    }

    // Add scroll indicators to scrollable containers
    function addScrollIndicators() {
        const scrollableContainers = document.querySelectorAll('.stock-alerts-container, .scrollable-card');
        
        scrollableContainers.forEach(container => {
            // Remove existing indicators
            const existingIndicators = container.querySelectorAll('.scroll-indicator');
            existingIndicators.forEach(indicator => indicator.remove());
            
            // Check if content overflows
            if (container.scrollHeight > container.clientHeight) {
                // Add top scroll indicator
                const topIndicator = document.createElement('div');
                topIndicator.className = 'scroll-indicator top-indicator';
                topIndicator.innerHTML = '<i class="fas fa-chevron-up"></i>';
                topIndicator.style.cssText = `
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
                    color: white;
                    padding: 4px 8px;
                    border-radius: 0 0 8px 8px;
                    font-size: 12px;
                    z-index: 10;
                    opacity: 0.8;
                    transition: opacity 0.3s ease;
                `;
                container.style.position = 'relative';
                container.appendChild(topIndicator);
                
                // Add bottom scroll indicator
                const bottomIndicator = document.createElement('div');
                bottomIndicator.className = 'scroll-indicator bottom-indicator';
                bottomIndicator.innerHTML = '<i class="fas fa-chevron-down"></i>';
                bottomIndicator.style.cssText = `
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
                    color: white;
                    padding: 4px 8px;
                    border-radius: 8px 8px 0 0;
                    font-size: 12px;
                    z-index: 10;
                    opacity: 0.8;
                    transition: opacity 0.3s ease;
                `;
                container.appendChild(bottomIndicator);
                
                // Handle scroll events
                container.addEventListener('scroll', function() {
                    const scrollTop = this.scrollTop;
                    const scrollHeight = this.scrollHeight;
                    const clientHeight = this.clientHeight;
                    
                    // Show/hide top indicator
                    if (scrollTop > 10) {
                        topIndicator.style.opacity = '0.8';
                    } else {
                        topIndicator.style.opacity = '0.3';
                    }
                    
                    // Show/hide bottom indicator
                    if (scrollTop < scrollHeight - clientHeight - 10) {
                        bottomIndicator.style.opacity = '0.8';
                    } else {
                        bottomIndicator.style.opacity = '0.3';
                    }
                });
                
                // Initial state
                topIndicator.style.opacity = '0.3';
            }
        });
    }

    // Update employee performance
    function updateEmployeePerformance() {
        if (!analyticsData) return;

        // Update best performer
        const bestPerformerName = document.getElementById('best-performer-name');
        const bestPerformerSales = document.getElementById('best-performer-sales');
        if (bestPerformerName && bestPerformerSales) {
            bestPerformerName.textContent = analyticsData.best_employee.name;
            bestPerformerSales.textContent = `$${analyticsData.best_employee.sales.toFixed(2)}`;
        }

        // Update worst performer
        const worstPerformerName = document.getElementById('worst-performer-name');
        const worstPerformerSales = document.getElementById('worst-performer-sales');
        if (worstPerformerName && worstPerformerSales) {
            worstPerformerName.textContent = analyticsData.worst_employee.name;
            worstPerformerSales.textContent = `$${analyticsData.worst_employee.sales.toFixed(2)}`;
        }
    }

    // Show error state
    function showErrorState() {
        const elements = [
            'live-revenue', 'live-transactions', 'live-quantity', 
            'best-employee', 'best-employee-sales'
        ];
        
        elements.forEach(id => {
            const element = document.getElementById(id);
            if (element) {
                element.textContent = 'Error loading data';
                element.classList.add('text-red-500');
            }
        });
    }

    // Add responsive breakpoint detection
    function getBreakpoint() {
        const width = window.innerWidth;
        if (width < 640) return 'mobile';
        if (width < 1024) return 'tablet';
        return 'desktop';
    }

    // Update layout based on breakpoint
    function updateLayout() {
        const breakpoint = getBreakpoint();
        document.body.setAttribute('data-breakpoint', breakpoint);
        
        // Adjust grid columns based on breakpoint
        const grids = document.querySelectorAll('.responsive-grid');
        grids.forEach(grid => {
            switch(breakpoint) {
                case 'mobile':
                    grid.style.gridTemplateColumns = '1fr';
                    break;
                case 'tablet':
                    grid.style.gridTemplateColumns = 'repeat(2, 1fr)';
                    break;
                case 'desktop':
                    grid.style.gridTemplateColumns = 'repeat(3, 1fr)';
                    break;
            }
        });
    }

    // Update layout on resize
    let resizeTimeout;
    window.addEventListener('resize', function() {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(updateLayout, 250);
    });

    // Initial layout update
    updateLayout();

    // Initialize scroll behavior for cards
    function initializeScrollBehavior() {
        // Prevent page scroll when scrolling within cards
        const scrollableCards = document.querySelectorAll('.fixed-height-card, .scrollable-card');
        
        scrollableCards.forEach(card => {
            card.addEventListener('wheel', function(e) {
                // Check if the card content is scrollable
                if (this.scrollHeight > this.clientHeight) {
                    // Prevent page scroll when scrolling within the card
                    e.stopPropagation();
                }
            });
        });
        
        // Add smooth scrolling to all scrollable elements
        document.querySelectorAll('.smooth-scroll').forEach(element => {
            element.style.scrollBehavior = 'smooth';
        });
        
        // Add scroll momentum for mobile devices
        if ('ontouchstart' in window) {
            document.querySelectorAll('.stock-alerts-container').forEach(container => {
                container.style.webkitOverflowScrolling = 'touch';
            });
        }
    }

    // Clean up on page unload
    window.addEventListener('beforeunload', function() {
        if (refreshInterval) {
            clearInterval(refreshInterval);
        }
        if (hourlySalesChart) {
            hourlySalesChart.destroy();
        }
    });
</script>
{% endblock %}






