{% extends "role_base.html" %}

{% block title %}Payroll Transactions - Admin Panel{% endblock %}

{% block sidebar_icon %}crown{% endblock %}
{% block sidebar_title %}Admin Panel{% endblock %}

{% block sidebar_nav %}
<!-- Payroll -->
<a href="/admin/payroll" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-money-check-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Payroll</p>
        <p class="text-xs text-white/70">Salaries & payroll</p>
    </div>
</a>
<!-- Register Payroll Modal Link -->
<a href="#" id="open-payroll-modal" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-plus text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Register Payroll</p>
        <p class="text-xs text-white/70">Add payroll profile</p>
    </div>
</a>
<!-- Offdays -->
<a href="/admin/off-days-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-times text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Offdays</p>
        <p class="text-xs text-white/70">Leave & off days</p>
    </div>
</a>

<!-- Credit Sales -->
{% if hotel_settings and hotel_settings.enable_credit_sales %}
<a href="/admin/credit-sales" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-credit-card text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Credit Sales</p>
        <p class="text-xs text-white/70">Manage credit sales</p>
    </div>
</a>
{% endif %}
{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <!-- Header with Employee Info -->
    <div class="relative overflow-hidden bg-gradient-to-br from-slate-50 via-white to-blue-50 rounded-3xl mb-8">
        <div class="absolute inset-0 bg-gradient-to-r from-blue-600/5 to-purple-600/5"></div>
        <div class="relative px-6 py-8 lg:px-8 lg:py-12">
            <div class="flex items-center justify-between mb-6">
                <a href="/admin/payroll" class="inline-flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold transition-colors">
                    <i class="fas fa-arrow-left"></i>
                    <span>Back to Payroll</span>
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <img src="{{ employee_info.profile_photo and '/static/uploads/' + employee_info.profile_photo or '' }}" 
                     alt="{{ employee_info.full_name }}" 
                     class="w-16 h-16 sm:w-20 sm:h-20 rounded-2xl object-cover border-4 border-blue-200 shadow-lg" 
                     onerror="this.style.display='none'" 
                     style="background:#f3f4f6;"/>
                <div>
                    <h1 class="text-2xl lg:text-4xl font-bold bg-gradient-to-r from-gray-900 via-blue-900 to-purple-900 bg-clip-text text-transparent">
                        {{ employee_info.full_name }}
                    </h1>
                    <p class="text-gray-600 text-base lg:text-lg font-medium mt-1">
                        Payment Transaction History
                    </p>
                    <div class="flex items-center gap-4 mt-2 text-sm text-gray-500">
                        <span><i class="fas fa-id-badge mr-1"></i>{{ employee_info.employee_code }}</span>
                        <span><i class="fas fa-briefcase mr-1"></i>{{ employee_info.role|title }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-2xl shadow-lg border border-blue-100 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Total Payments</p>
                    <p id="total-payments" class="text-3xl font-bold text-blue-700 mt-2">KES 0</p>
                </div>
                <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                    <i class="fas fa-money-bill-wave text-blue-600 text-xl"></i>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-2xl shadow-lg border border-green-100 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Salary Amount</p>
                    <p class="text-xs text-gray-500 mb-1">Monthly Net Salary</p>
                    <p id="salary-amount" class="text-3xl font-bold text-green-700 mt-2">KES 0</p>
                </div>
                <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                    <i class="fas fa-wallet text-green-600 text-xl"></i>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-2xl shadow-lg border border-purple-100 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Outstanding Balance</p>
                    <p class="text-xs text-gray-500 mb-1">This Month</p>
                    <p id="outstanding-balance" class="text-3xl font-bold text-purple-700 mt-2">KES 0</p>
                </div>
                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center">
                    <i class="fas fa-balance-scale text-purple-600 text-xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-blue-50">
            <h2 class="text-xl font-bold text-gray-900">Payment Transactions</h2>
            <p class="text-sm text-gray-600 mt-1">All recorded salary payments for this employee</p>
        </div>
        
        <!-- Loading State -->
        <div id="loading-state" class="text-center py-14 animate-pulse">
            <i class="fas fa-spinner fa-spin text-3xl text-blue-400"></i>
            <p class="mt-2 text-gray-500">Loading transactions...</p>
        </div>

        <!-- Empty State -->
        <div id="empty-state" class="text-center py-14 text-gray-400 hidden">
            <div class="flex flex-col items-center">
                <i class="fas fa-receipt text-6xl mb-4 text-blue-200"></i>
                <p class="font-semibold text-lg">No payment transactions found.</p>
                <p class="mt-2 text-base">Payment transactions will appear here once recorded.</p>
            </div>
        </div>

        <!-- Transactions Table -->
        <div id="transactions-container" class="hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden sm:table-cell">Processed By</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider hidden md:table-cell">Recorded At</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                            <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="transactions-body" class="bg-white divide-y divide-gray-200">
                        <!-- Transactions will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Edit Payment Modal -->
<div id="edit-payment-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/40 hidden transition-all duration-300">
  <div class="bg-white rounded-3xl shadow-2xl max-w-md w-full mx-3 p-0 animate-fade-in-up relative overflow-hidden">
    <button id="edit-payment-modal-close" class="absolute top-4 right-4 text-gray-400 hover:text-blue-700 transition-colors text-2xl"><i class="fas fa-times"></i></button>
    <div class="bg-gradient-to-r from-blue-50 to-purple-50 px-6 py-6 border-b border-gray-200 rounded-t-3xl">
      <h2 class="text-2xl font-bold text-gray-900">Edit Payment Transaction</h2>
      <p class="text-gray-600 text-sm mt-1">Update payment amount and date</p>
    </div>
    <div class="p-6">
      <form id="edit-payment-form" class="space-y-6">
        <input type="hidden" id="edit-payment-id">
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">Employee</label>
          <input id="edit-payment-employee-name" type="text" readonly class="w-full px-4 py-3 border border-gray-300 rounded-xl bg-gray-100 text-gray-700 font-bold">
        </div>
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">Amount Paid (KES)</label>
          <input id="edit-payment-amount" type="number" step="0.01" min="0" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white" placeholder="0.00" required>
        </div>
        <div>
          <label class="block text-sm font-semibold text-gray-700 mb-2">Payment Date</label>
          <input id="edit-payment-date" type="date" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white" required>
        </div>
        <div class="flex justify-end space-x-4 pt-4">
          <button type="button" id="edit-payment-cancel-btn" class="px-6 py-3 bg-gray-100 text-gray-700 rounded-xl hover:bg-gray-200 transition-all duration-200 font-semibold">Cancel</button>
          <button type="submit" class="px-6 py-3 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-xl hover:from-blue-700 hover:to-blue-800 transition-all duration-200 font-semibold shadow-lg hover:shadow-xl">
            <i class="fas fa-save mr-2"></i>Update Payment
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    const employeeId = {{ employee_info.id }};
    
    async function loadTransactions() {
        const loadingState = document.getElementById('loading-state');
        const emptyState = document.getElementById('empty-state');
        const transactionsContainer = document.getElementById('transactions-container');
        const transactionsBody = document.getElementById('transactions-body');
        
        loadingState.classList.remove('hidden');
        emptyState.classList.add('hidden');
        transactionsContainer.classList.add('hidden');
        
        try {
            const res = await fetch(`/api/payroll/transactions/${employeeId}`);
            const data = await res.json();
            
            if (!data.success) {
                throw new Error(data.message || 'Failed to load transactions');
            }
            
            loadingState.classList.add('hidden');
            
            if (!data.transactions || data.transactions.length === 0) {
                emptyState.classList.remove('hidden');
                updateSummaryCards(0, 0, data.outstanding_balance || 0, data.salary_amount || 0);
            } else {
                transactionsContainer.classList.remove('hidden');
                displayTransactions(data.transactions);
                updateSummaryCards(data.total_amount || 0, data.count || 0, data.outstanding_balance || 0, data.salary_amount || 0);
            }
        } catch (err) {
            console.error('Error loading transactions:', err);
            loadingState.classList.add('hidden');
            emptyState.classList.remove('hidden');
            showNotification('Error loading transactions', 'error');
        }
    }
    
    function displayTransactions(transactions) {
        const tbody = document.getElementById('transactions-body');
        tbody.innerHTML = '';
        
        transactions.forEach(trans => {
            const row = document.createElement('tr');
            row.className = 'hover:bg-gray-50 transition-colors';
            row.innerHTML = `
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">${trans.payment_date_formatted}</div>
                    <div class="text-xs text-gray-500">${trans.payment_date}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-bold text-green-700">KES ${Number(trans.amount).toLocaleString('en-KE', {minimumFractionDigits: 2, maximumFractionDigits: 2})}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap hidden sm:table-cell">
                    <div class="text-sm text-gray-900">${trans.processed_by_name}</div>
                    <div class="text-xs text-gray-500">${trans.processed_by_code || 'N/A'}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap hidden md:table-cell">
                    <div class="text-sm text-gray-600">${trans.created_at}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-xs text-gray-500 font-mono">#${trans.id}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                    <button onclick="editTransaction(${trans.id}, ${trans.amount}, '${trans.payment_date}', '${trans.payment_date_formatted}')" 
                            class="inline-flex items-center gap-1 px-3 py-2 text-sm font-medium text-blue-700 bg-blue-50 hover:bg-blue-100 rounded-lg transition-colors" 
                            title="Edit Transaction">
                        <i class="fas fa-edit"></i>
                        <span class="hidden sm:inline">Edit</span>
                    </button>
                </td>
            `;
            tbody.appendChild(row);
        });
    }
    
    // Edit Transaction Function
    function editTransaction(transactionId, amount, paymentDate, paymentDateFormatted) {
        document.getElementById('edit-payment-modal').classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        document.getElementById('edit-payment-id').value = transactionId;
        document.getElementById('edit-payment-employee-name').value = '{{ employee_info.full_name }}';
        document.getElementById('edit-payment-amount').value = amount;
        document.getElementById('edit-payment-date').value = paymentDate;
        document.getElementById('edit-payment-amount').focus();
    }
    
    function closeEditPaymentModal() {
        document.getElementById('edit-payment-modal').classList.add('hidden');
        document.body.style.overflow = '';
        document.getElementById('edit-payment-form').reset();
    }
    
    document.getElementById('edit-payment-modal-close').onclick = closeEditPaymentModal;
    document.getElementById('edit-payment-cancel-btn').onclick = closeEditPaymentModal;
    document.getElementById('edit-payment-modal').onclick = function(e) {
        if (e.target === this) closeEditPaymentModal();
    };
    document.addEventListener('keyup', function(e) {
        if (!document.getElementById('edit-payment-modal').classList.contains('hidden') && e.key === 'Escape') {
            closeEditPaymentModal();
        }
    });
    
    // Edit payment form submit
    document.getElementById('edit-payment-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const transactionId = document.getElementById('edit-payment-id').value;
        const amount = parseFloat(document.getElementById('edit-payment-amount').value);
        const paymentDate = document.getElementById('edit-payment-date').value;
        
        if (!transactionId || !amount || amount <= 0) {
            showNotification('Please enter a valid amount', 'error');
            return;
        }
        
        if (!paymentDate) {
            showNotification('Please select a payment date', 'error');
            return;
        }
        
        const payload = {
            amount: amount,
            payment_date: paymentDate
        };
        
        try {
            const res = await fetch(`/api/payroll/transactions/${transactionId}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            const data = await res.json();
            if (data.success) {
                showNotification('Payment updated successfully', 'success');
                closeEditPaymentModal();
                await loadTransactions(); // Reload transactions
            } else {
                showNotification(data.message || 'Failed to update payment', 'error');
            }
        } catch (err) {
            console.error(err);
            showNotification('Error updating payment', 'error');
        }
    });
    
    function updateSummaryCards(totalAmount, count, outstandingBalance, salaryAmount) {
        document.getElementById('total-payments').textContent = `KES ${Number(totalAmount).toLocaleString('en-KE', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        const salary = salaryAmount || 0;
        document.getElementById('salary-amount').textContent = `KES ${Number(salary).toLocaleString('en-KE', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        const balance = outstandingBalance || 0;
        const balanceElement = document.getElementById('outstanding-balance');
        balanceElement.textContent = `KES ${Number(balance).toLocaleString('en-KE', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
        // Change color based on balance
        if (balance > 0) {
            balanceElement.className = 'text-3xl font-bold text-orange-600 mt-2';
        } else {
            balanceElement.className = 'text-3xl font-bold text-green-600 mt-2';
        }
    }
    
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 p-4 rounded-2xl shadow-2xl transition-all duration-300 transform translate-x-full ${
            type === 'success' ? 'bg-gradient-to-r from-green-500 to-green-600 text-white' :
            type === 'error' ? 'bg-gradient-to-r from-red-500 to-red-600 text-white' :
            'bg-gradient-to-r from-blue-500 to-blue-600 text-white'
        }`;
        notification.innerHTML = `
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center">
                    <i class="fas ${type === 'success' ? 'fa-check' : type === 'error' ? 'fa-times' : 'fa-info'} text-sm"></i>
                </div>
                <span class="font-semibold">${message}</span>
            </div>
        `;
        document.body.appendChild(notification);
        setTimeout(() => notification.classList.remove('translate-x-full'), 100);
        setTimeout(() => {
            notification.classList.add('translate-x-full');
            setTimeout(() => notification.remove(), 300);
        }, 3000);
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        loadTransactions();
    });
</script>
{% endblock %}

