{% extends "role_base.html" %}

{% block title %}Receipt Confirmation - Hotel POS System{% endblock %}

{% block extra_head %}
<!-- QR Code Scanner Library -->
<script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
{% endblock %}

{% block sidebar_icon %}cash-register{% endblock %}
{% block sidebar_title %}Cashier Panel{% endblock %}

{% block sidebar_nav %}
<!-- Point of Sale -->
<a href="/cashier/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cash-register text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Point of Sale</p>
        <p class="text-xs text-white/70">Process orders</p>
    </div>
</a>

<!-- Cash Drawer Management -->
<a href="/cashier/cash-drawer" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cash-register text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Cash Drawer Management</p>
        <p class="text-xs text-white/70">Manage cash drawer</p>
    </div>
</a>

<!-- Stock Management -->
<a href="/cashier/stock-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Receipt Confirmation -->
<a href="/cashier/receipt-confirmation" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group bg-white/20">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-receipt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Receipt Confirmation</p>
        <p class="text-xs text-white/70">Confirm receipts</p>
    </div>
</a>

<!-- Payment Processing -->
<a href="/cashier/payments" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-credit-card text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Payments</p>
        <p class="text-xs text-white/70">Employee sales overview</p>
    </div>
</a>

<!-- My Off Days -->
<a href="/employee/off-days" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-times text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">My Off Days</p>
        <p class="text-xs text-white/70">View time off</p>
    </div>
</a>
{% endblock %}

{% block content %}
<!-- Modern Receipt Confirmation Header -->
<div class="mb-6 sm:mb-8">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div class="mb-4 sm:mb-0">
            <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-indigo-900 bg-clip-text text-transparent mb-2">
                Receipt Confirmation
            </h1>
            <p class="text-sm sm:text-base text-gray-600">Review and confirm receipt details from the database</p>
        </div>
        <div class="flex items-center space-x-4">
            <div class="flex items-center space-x-2 text-sm text-gray-500">
                <i class="fas fa-clock"></i>
                <span id="current-time"></span>
            </div>
            <div class="flex items-center space-x-3 role-badge text-white px-4 sm:px-6 py-2 sm:py-3 rounded-2xl">
                <i class="fas fa-receipt text-lg sm:text-xl"></i>
                <span class="font-bold text-sm sm:text-lg">Cashier</span>
            </div>
        </div>
    </div>
</div>

<!-- Receipt Confirmation Methods Section -->
<div class="mb-6 sm:mb-8">
    <div class="bg-white/90 backdrop-blur-md rounded-3xl shadow-xl border border-gray-200/50 p-6 sm:p-8">
        <!-- Header -->
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
            <div class="mb-4 lg:mb-0">
                <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-2 flex items-center">
                    <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-receipt text-white text-lg"></i>
                    </div>
                    Receipt Confirmation
                </h2>
                <p class="text-sm sm:text-base text-gray-600 mt-1">Choose your confirmation method</p>
            </div>
            <div class="flex flex-wrap gap-3">
                <button id="manual-select-btn" class="flex-1 sm:flex-none px-6 py-3 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-xl hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center justify-center font-semibold">
                    <i class="fas fa-list mr-2"></i>
                    <span class="hidden sm:inline">Manual Selection</span>
                    <span class="sm:hidden">Manual</span>
                </button>
                <button id="qr-scan-btn" class="flex-1 sm:flex-none px-6 py-3 bg-gradient-to-r from-green-500 to-emerald-600 text-white rounded-xl hover:from-green-600 hover:to-emerald-700 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center justify-center font-semibold">
                    <i class="fas fa-qrcode mr-2"></i>
                    <span class="hidden sm:inline">QR Code Scan</span>
                    <span class="sm:hidden">QR Scan</span>
                </button>
            </div>
        </div>
        
        <!-- QR Scanner -->
        <div id="qr-scanner-section" class="hidden">
            <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl p-6 border-2 border-green-200 relative overflow-hidden">
                <!-- Animated background pattern -->
                <div class="absolute inset-0 opacity-10">
                    <div class="absolute top-0 left-0 w-32 h-32 bg-green-400 rounded-full blur-3xl animate-pulse"></div>
                    <div class="absolute bottom-0 right-0 w-32 h-32 bg-emerald-400 rounded-full blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
                </div>
                
                <div class="relative z-10">
                    <!-- Scanner Header -->
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h3 class="text-lg font-bold text-gray-800 flex items-center">
                                <i class="fas fa-camera text-green-600 mr-2 animate-pulse"></i>
                                Camera Scanner Active
                            </h3>
                            <p class="text-sm text-gray-600 mt-1">Point your camera at the receipt QR code</p>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                            <span class="text-xs font-semibold text-green-600">Scanning...</span>
                        </div>
                    </div>

                    <!-- Camera View Container -->
                    <div class="bg-black rounded-xl p-4 mb-4 relative shadow-2xl">
                        <!-- Scanning overlay with frame -->
                        <div class="absolute inset-0 flex items-center justify-center pointer-events-none">
                            <div class="relative">
                                <!-- Corner markers for scanning frame -->
                                <div class="absolute -top-2 -left-2 w-8 h-8 border-t-4 border-l-4 border-green-500 rounded-tl-lg"></div>
                                <div class="absolute -top-2 -right-2 w-8 h-8 border-t-4 border-r-4 border-green-500 rounded-tr-lg"></div>
                                <div class="absolute -bottom-2 -left-2 w-8 h-8 border-b-4 border-l-4 border-green-500 rounded-bl-lg"></div>
                                <div class="absolute -bottom-2 -right-2 w-8 h-8 border-b-4 border-r-4 border-green-500 rounded-br-lg"></div>
                                
                                <!-- Scanning line animation -->
                                <div class="absolute inset-0 bg-gradient-to-b from-transparent via-green-500/20 to-transparent animate-scan-line"></div>
                            </div>
                        </div>
                        
                        <!-- QR Reader Container -->
                        <div id="qr-reader" class="w-full mx-auto rounded-lg overflow-hidden bg-black"></div>
                    </div>

                    <!-- Instructions -->
                    <div class="bg-white/80 backdrop-blur-sm rounded-lg p-4 mb-4 border border-green-200">
                        <div class="flex items-start space-x-3">
                            <div class="flex-shrink-0 w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-info-circle text-green-600 text-sm"></i>
                            </div>
                            <div class="flex-1">
                                <p class="text-sm font-semibold text-gray-800 mb-1">How to scan:</p>
                                <ul class="text-xs text-gray-600 space-y-1 list-disc list-inside">
                                    <li>Position the receipt QR code within the camera frame</li>
                                    <li>Ensure good lighting and hold steady</li>
                                    <li>The receipt will be automatically confirmed when scanned</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Status Messages -->
                    <div id="scan-status" class="hidden mb-4 p-3 rounded-lg text-center font-semibold">
                        <i class="fas mr-2"></i>
                        <span></span>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex items-center justify-center space-x-3">
                        <button id="stop-scan-btn" class="px-6 py-3 bg-red-500 text-white rounded-xl hover:bg-red-600 transition-all duration-200 font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center">
                    <i class="fas fa-stop mr-2"></i>
                    Stop Scanning
                </button>
                        <button id="switch-camera-btn" class="px-6 py-3 bg-blue-500 text-white rounded-xl hover:bg-blue-600 transition-all duration-200 font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center hidden">
                            <i class="fas fa-sync-alt mr-2"></i>
                            Switch Camera
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Manual Selection Section -->
        <div id="manual-select-section">
            <div class="text-center py-6 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl border-2 border-blue-200">
                <div class="flex items-center justify-center space-x-3 mb-3">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-list text-blue-600 text-xl"></i>
                    </div>
                    <div class="text-left">
                        <h3 class="text-lg font-bold text-gray-800">Manual Selection Mode</h3>
                        <p class="text-sm text-gray-600">Scroll down to view and filter receipts</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Progress Bar -->
<div class="mb-6 sm:mb-8">
    <div class="bg-white/90 backdrop-blur-md rounded-3xl shadow-xl border border-gray-200/50 p-6 sm:p-8 relative overflow-hidden">
        <!-- Animated background gradient -->
        <div class="absolute inset-0 bg-gradient-to-r from-blue-400/10 via-purple-400/10 to-pink-400/10 animate-pulse"></div>
        
        <div class="relative z-10">
            <!-- Header -->
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
                <div>
                    <h2 class="text-xl sm:text-2xl font-bold text-gray-800 mb-2 flex items-center">
                        <i class="fas fa-chart-line text-blue-600 mr-3 animate-pulse"></i>
                        Confirmation Progress
                    </h2>
                    <p class="text-sm text-gray-600">Track your receipt confirmation status in real-time</p>
                </div>
                <div class="mt-4 sm:mt-0 flex items-center space-x-4">
                    <div class="text-center sm:text-right">
                        <p class="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent" id="confirmation-percentage">0%</p>
                        <p class="text-xs text-gray-500 mt-1">Completion Rate</p>
            </div>
        </div>
    </div>

            <!-- Progress Stats -->
            <div class="grid grid-cols-2 sm:grid-cols-4 gap-4 mb-6">
                <div class="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-xl p-4 border border-blue-200">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-xs sm:text-sm font-medium text-gray-600">Total Receipts</span>
                        <i class="fas fa-receipt text-blue-600"></i>
                </div>
                    <p id="total-receipts-stat" class="text-2xl font-bold text-blue-600">0</p>
            </div>
                
                <div class="bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl p-4 border border-green-200">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-xs sm:text-sm font-medium text-gray-600">Confirmed</span>
                        <i class="fas fa-check-circle text-green-600 animate-bounce"></i>
            </div>
                    <p id="confirmed-receipts-stat" class="text-2xl font-bold text-green-600">0</p>
    </div>

                <div class="bg-gradient-to-br from-yellow-50 to-amber-50 rounded-xl p-4 border border-yellow-200">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-xs sm:text-sm font-medium text-gray-600">Pending</span>
                        <i class="fas fa-clock text-yellow-600"></i>
                </div>
                    <p id="pending-receipts-stat" class="text-2xl font-bold text-yellow-600">0</p>
            </div>
                
                <div class="bg-gradient-to-br from-purple-50 to-pink-50 rounded-xl p-4 border border-purple-200">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-xs sm:text-sm font-medium text-gray-600">Total Amount</span>
                        <i class="fas fa-dollar-sign text-purple-600"></i>
            </div>
                    <p id="total-amount-stat" class="text-lg sm:text-xl font-bold text-purple-600">$0.00</p>
        </div>
    </div>

            <!-- Animated Progress Bar -->
            <div class="relative">
                <div class="flex items-center justify-between mb-3">
                    <span class="text-sm font-semibold text-gray-700">Confirmation Rate</span>
                    <span id="progress-text" class="text-sm font-bold text-blue-600">0 / 0</span>
                </div>
                
                <!-- Progress Bar Container -->
                <div class="relative h-8 sm:h-10 bg-gray-200 rounded-full overflow-hidden shadow-inner">
                    <!-- Animated shimmer effect -->
                    <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/30 to-transparent animate-shimmer"></div>
                    
                    <!-- Progress Fill -->
                    <div id="progress-fill" class="relative h-full bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 rounded-full transition-all duration-1000 ease-out flex items-center justify-end pr-3 sm:pr-4" style="width: 0%;">
                        <!-- Sparkle animation -->
                        <div class="absolute inset-0 overflow-hidden">
                            <div class="absolute top-0 left-1/4 w-2 h-2 bg-white rounded-full animate-sparkle-1"></div>
                            <div class="absolute top-0 left-1/2 w-2 h-2 bg-white rounded-full animate-sparkle-2"></div>
                            <div class="absolute top-0 left-3/4 w-2 h-2 bg-white rounded-full animate-sparkle-3"></div>
            </div>
                        
                        <!-- Percentage text inside bar -->
                        <span id="progress-percentage-inner" class="text-xs sm:text-sm font-bold text-white drop-shadow-lg hidden sm:block">
                            0%
                        </span>
            </div>
                    
                    <!-- Glow effect -->
                    <div id="progress-glow" class="absolute inset-0 bg-gradient-to-r from-blue-400/0 via-purple-400/50 to-pink-400/0 rounded-full blur-xl transition-all duration-1000" style="width: 0%;"></div>
                </div>
                
                <!-- Progress Labels -->
                <div class="flex justify-between mt-2 text-xs text-gray-500">
                    <span>0% - Not Started</span>
                    <span id="progress-label" class="font-semibold text-blue-600">Loading...</span>
                    <span>100% - Complete</span>
        </div>
    </div>

            <!-- Confirmation Timeline -->
            <div class="mt-6 pt-6 border-t border-gray-200">
        <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 text-sm text-gray-600">
                        <i class="fas fa-info-circle text-blue-500"></i>
                        <span>Last Updated: <span id="last-updated-time" class="font-semibold text-gray-800">--</span></span>
                </div>
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-green-500 rounded-full animate-pulse"></div>
                        <span class="text-xs text-gray-600 font-medium">Live Updates Active</span>
            </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Receipts List Section -->
<div class="bg-white/90 backdrop-blur-md rounded-3xl shadow-xl border border-gray-200/50 overflow-hidden">
    <!-- Header with Filter -->
    <div class="bg-gradient-to-r from-gray-50 to-blue-50/50 p-6 sm:p-8 border-b border-gray-200/50">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
            <!-- Title -->
            <div class="flex-1">
                <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-2 flex items-center">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center mr-3">
                        <i class="fas fa-list-alt text-white text-lg"></i>
                    </div>
                    Receipts List
                </h2>
                <p class="text-sm sm:text-base text-gray-600 mt-1">View and manage all receipts</p>
            </div>
            
            <!-- Unified Filter Section -->
            <div class="bg-white rounded-2xl p-4 sm:p-5 shadow-lg border border-gray-200/50 flex-1 lg:max-w-2xl">
                <div class="flex flex-col sm:flex-row gap-4 items-stretch sm:items-center">
                    <!-- Date Filter -->
                    <div class="flex-1">
                        <label for="date-filter" class="block text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">
                            <i class="fas fa-calendar-alt mr-1.5 text-blue-600"></i>Date
                        </label>
                        <input type="date" id="date-filter" class="w-full px-4 py-2.5 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 text-sm font-medium">
                    </div>
                    
                    <!-- Status Filter -->
                    <div class="flex-1">
                        <label for="status-filter" class="block text-xs font-semibold text-gray-700 mb-2 uppercase tracking-wide">
                            <i class="fas fa-filter mr-1.5 text-purple-600"></i>Status
                        </label>
                        <select id="status-filter" class="w-full px-4 py-2.5 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all duration-200 text-sm font-medium bg-white">
                            <option value="">All Receipts</option>
                            <option value="confirmed">Confirmed Only</option>
                            <option value="unconfirmed">Unconfirmed Only</option>
                        </select>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex gap-2 sm:flex-col sm:justify-end">
                        <button id="clear-filters" class="flex-1 sm:flex-none px-4 py-2.5 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl transition-all duration-200 text-sm font-semibold border-2 border-transparent hover:border-gray-300 flex items-center justify-center">
                            <i class="fas fa-times mr-1.5"></i>
                            <span class="hidden sm:inline">Clear</span>
                        </button>
                        <button id="refresh-receipts" class="flex-1 sm:flex-none px-4 py-2.5 bg-gradient-to-r from-blue-500 to-indigo-600 text-white rounded-xl hover:from-blue-600 hover:to-indigo-700 transition-all duration-200 shadow-md hover:shadow-lg text-sm font-semibold flex items-center justify-center">
                            <i class="fas fa-sync-alt mr-1.5"></i>
                            <span class="hidden sm:inline">Refresh</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="p-6 sm:p-8">
        <!-- Table Header -->
        <div class="hidden sm:grid sm:grid-cols-7 gap-4 py-4 px-6 bg-gradient-to-r from-gray-50 to-blue-50/30 rounded-2xl mb-4 text-sm font-bold text-gray-700 uppercase tracking-wide border-b-2 border-gray-200">
            <div class="flex items-center"><i class="fas fa-hashtag mr-2 text-blue-600"></i>Receipt #</div>
            <div class="flex items-center"><i class="fas fa-user mr-2 text-green-600"></i>Employee</div>
            <div class="flex items-center"><i class="fas fa-dollar-sign mr-2 text-yellow-600"></i>Amount</div>
            <div class="flex items-center"><i class="fas fa-info-circle mr-2 text-purple-600"></i>Status</div>
            <div class="flex items-center"><i class="fas fa-box mr-2 text-indigo-600"></i>Items</div>
            <div class="flex items-center"><i class="fas fa-check-circle mr-2 text-green-600"></i>Confirm</div>
            <div class="flex items-center"><i class="fas fa-qrcode mr-2 text-blue-600"></i>QR Status</div>
        </div>
        
        <div id="receipts-container" class="max-h-[600px] overflow-y-auto scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100 rounded-xl">
            <!-- Loading state -->
            <div id="loading-receipts" class="text-center py-8">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto"></div>
                <p class="text-gray-500 mt-2 text-sm">Loading receipts...</p>
            </div>
            
            <!-- Receipts will be loaded here -->
            <div id="receipts-list" class="space-y-2 hidden">
                <!-- Dynamic content -->
            </div>
        </div>
    </div>
</div>

<!-- Receipt Items Modal -->
<div id="receipt-items-modal" class="fixed inset-0 bg-black/60 backdrop-blur-md hidden flex items-center justify-center z-50 p-4 transition-all duration-300">
    <div class="bg-white/95 backdrop-blur-xl rounded-3xl w-full max-w-3xl shadow-2xl border border-white/30 transform transition-all duration-300 scale-95 opacity-0" id="modal-content">
        <div id="receipt-items-content">
            <!-- Dynamic content will be loaded here -->
        </div>
    </div>
</div>
{% endblock %}

{% block extra_styles %}
<style>
    /* Modern gradient background */
    body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
    }
    
    /* Glass morphism effect */
    .glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    /* Smooth animations */
    .smooth-transition {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 6px;
    }
    
    ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.5);
    }
    
    /* Receipts scrollbar */
    #receipts-container::-webkit-scrollbar {
        width: 4px;
    }
    
    #receipts-container::-webkit-scrollbar-track {
        background: #f1f5f9;
        border-radius: 2px;
    }
    
    #receipts-container::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 2px;
    }
    
    #receipts-container::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
    }
    
    /* Mobile optimizations */
    @media (max-width: 640px) {
        .mobile-padding {
            padding: 1rem;
        }
        
        .mobile-text {
            font-size: 0.875rem;
        }
        
        .mobile-grid {
            grid-template-columns: 1fr;
        }
    }
    
    /* Enhanced receipt cards styling */
    #receipts-list > div {
        transition: all 0.3s ease;
        border: 2px solid transparent;
    }
    
    #receipts-list > div:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        border-color: rgba(99, 102, 241, 0.2);
    }
    
    /* Responsive improvements */
    @media (max-width: 768px) {
        #receipts-list > div {
            padding: 1rem !important;
        }
    }
    
    /* Professional input styling */
    input[type="date"],
    select {
        background-color: white;
        transition: all 0.2s ease;
    }
    
    input[type="date"]:focus,
    select:focus {
        background-color: #f9fafb;
    }
    
    /* Button improvements */
    button {
        transition: all 0.2s ease;
    }
    
    button:active {
        transform: scale(0.98);
    }
    
    /* Hover effects */
    .hover-lift:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    /* Gradient text */
    .gradient-text {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    /* Modal animations */
    #receipt-items-modal {
        backdrop-filter: blur(8px);
    }

    #modal-content {
        transform-origin: center;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Custom scrollbar for modal */
    #receipt-items-modal .scrollbar-thin {
        scrollbar-width: thin;
        scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
    }

    #receipt-items-modal .scrollbar-thin::-webkit-scrollbar {
        width: 6px;
    }

    #receipt-items-modal .scrollbar-thin::-webkit-scrollbar-track {
        background: rgba(156, 163, 175, 0.1);
        border-radius: 3px;
    }

    #receipt-items-modal .scrollbar-thin::-webkit-scrollbar-thumb {
        background: rgba(156, 163, 175, 0.5);
        border-radius: 3px;
    }

    #receipt-items-modal .scrollbar-thin::-webkit-scrollbar-thumb:hover {
        background: rgba(156, 163, 175, 0.7);
    }

    /* Hover effects for items */
    #receipt-items-modal .hover\:scale-\[1\.02\]:hover {
        transform: scale(1.02);
    }

    /* Close button hover effect */
    #receipt-items-modal button:hover {
        transform: scale(1.05);
    }

    /* Progress Bar Animations */
    @keyframes shimmer {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }

    @keyframes sparkle-1 {
        0%, 100% {
            opacity: 0;
            transform: translateY(0) scale(0);
        }
        50% {
            opacity: 1;
            transform: translateY(-10px) scale(1);
        }
    }

    @keyframes sparkle-2 {
        0%, 100% {
            opacity: 0;
            transform: translateY(0) scale(0);
        }
        50% {
            opacity: 1;
            transform: translateY(-10px) scale(1);
        }
    }

    @keyframes sparkle-3 {
        0%, 100% {
            opacity: 0;
            transform: translateY(0) scale(0);
        }
        50% {
            opacity: 1;
            transform: translateY(-10px) scale(1);
        }
    }

    @keyframes progressGlow {
        0%, 100% {
            opacity: 0.5;
        }
        50% {
            opacity: 1;
        }
    }

    .animate-shimmer {
        animation: shimmer 2s infinite;
    }

    .animate-sparkle-1 {
        animation: sparkle-1 2s ease-in-out infinite;
        animation-delay: 0s;
    }

    .animate-sparkle-2 {
        animation: sparkle-2 2s ease-in-out infinite;
        animation-delay: 0.5s;
    }

    .animate-sparkle-3 {
        animation: sparkle-3 2s ease-in-out infinite;
        animation-delay: 1s;
    }

    /* Progress bar fill animation */
    #progress-fill {
        position: relative;
        overflow: hidden;
    }

    #progress-fill::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.4),
            transparent
        );
        animation: shimmer 2s infinite;
    }

    /* Number count-up animation */
    @keyframes countUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .number-animate {
        animation: countUp 0.5s ease-out;
    }

    /* Pulse effect for stats */
    @keyframes pulse-stat {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.05);
        }
    }

    .stat-update {
        animation: pulse-stat 0.3s ease-out;
    }

    /* QR Scanner Animations */
    @keyframes scan-line {
        0% {
            transform: translateY(-100%);
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            transform: translateY(100%);
            opacity: 0;
        }
    }

    .animate-scan-line {
        animation: scan-line 2s ease-in-out infinite;
    }

    /* QR Reader styling */
    #qr-reader {
        min-height: 400px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        border-radius: 8px;
        overflow: hidden;
    }

    #qr-reader video {
        width: 100%;
        height: auto;
        max-width: 100%;
        max-height: 500px;
        object-fit: contain;
        border-radius: 8px;
    }

    #qr-reader canvas {
        display: none;
    }

    /* Html5Qrcode scanner overlay */
    #qr-reader div {
        width: 100% !important;
        height: 100% !important;
    }

    #qr-reader div video {
        width: 100% !important;
        max-width: 100% !important;
    }

    /* Scanning status messages */
    #scan-status.success {
        background: linear-gradient(to right, #10b981, #059669);
        color: white;
    }

    #scan-status.error {
        background: linear-gradient(to right, #ef4444, #dc2626);
        color: white;
    }

    #scan-status.warning {
        background: linear-gradient(to right, #f59e0b, #d97706);
        color: white;
    }

    #scan-status.info {
        background: linear-gradient(to right, #3b82f6, #2563eb);
        color: white;
    }
</style>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // QR Scanner variables
        let qrScanner = null;
        let isScanning = false;
        let confirmedReceipts = new Set(); // Track confirmed receipts to avoid duplicates
        
        // Update current time
        function updateCurrentTime() {
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                const now = new Date();
                timeElement.textContent = now.toLocaleTimeString();
            }
        }

        // Update time every second
        setInterval(updateCurrentTime, 1000);
        updateCurrentTime();

        // Load receipts data
        function loadReceipts(selectedDate = null, statusFilter = null) {
            let url = '/api/receipts';
            const params = new URLSearchParams();
            
            if (selectedDate) {
                params.append('date', selectedDate);
            }
            if (statusFilter) {
                params.append('status', statusFilter);
            }
            
            if (params.toString()) {
                url += `?${params.toString()}`;
            }
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateProgressBar(data.receipts);
                        updateReceiptsList(data.receipts);
                    } else {
                        showError('Failed to load receipts: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error loading receipts:', error);
                    showError('Error loading receipts');
                });
        }
        
        // Update progress bar with receipt statistics
        function updateProgressBar(receipts) {
            const totalReceipts = receipts.length;
            const confirmedReceipts = receipts.filter(receipt => receipt.cashier_confirmed === 1 || receipt.cashier_confirmed === true).length;
            const pendingReceipts = totalReceipts - confirmedReceipts;
            
            // Calculate total amount
            const totalAmount = receipts.reduce((sum, receipt) => {
                const amount = parseFloat(receipt.total_amount) || 0;
                return sum + amount;
            }, 0);

            // Calculate percentage
            const percentage = totalReceipts > 0 ? Math.round((confirmedReceipts / totalReceipts) * 100) : 0;

            // Animate stat numbers
            animateNumber('total-receipts-stat', totalReceipts);
            animateNumber('confirmed-receipts-stat', confirmedReceipts);
            animateNumber('pending-receipts-stat', pendingReceipts);
            animateNumber('total-amount-stat', totalAmount, true);

            // Update percentage
            const percentageElement = document.getElementById('confirmation-percentage');
            if (percentageElement) {
                animatePercentage(percentageElement, percentage);
            }

            // Update progress text
            const progressText = document.getElementById('progress-text');
            if (progressText) {
                progressText.textContent = `${confirmedReceipts} / ${totalReceipts}`;
                progressText.classList.add('number-animate');
                setTimeout(() => progressText.classList.remove('number-animate'), 500);
            }

            // Update progress label
            const progressLabel = document.getElementById('progress-label');
            if (progressLabel) {
                let labelText = '';
                if (percentage === 0) {
                    labelText = 'Not Started';
                } else if (percentage < 25) {
                    labelText = 'Just Beginning';
                } else if (percentage < 50) {
                    labelText = 'Getting There';
                } else if (percentage < 75) {
                    labelText = 'Halfway There';
                } else if (percentage < 100) {
                    labelText = 'Almost Done';
                } else {
                    labelText = 'Complete!';
                }
                progressLabel.textContent = `${percentage}% - ${labelText}`;
            }

            // Animate progress bar
            const progressFill = document.getElementById('progress-fill');
            const progressGlow = document.getElementById('progress-glow');
            const progressPercentageInner = document.getElementById('progress-percentage-inner');

            if (progressFill) {
                // Smooth animation with easing
                setTimeout(() => {
                    progressFill.style.width = percentage + '%';
                    if (progressGlow) {
                        progressGlow.style.width = percentage + '%';
                    }
                    if (progressPercentageInner) {
                        progressPercentageInner.textContent = percentage + '%';
                    }
                }, 100);
            }

            // Update last updated time
            const lastUpdatedTime = document.getElementById('last-updated-time');
            if (lastUpdatedTime) {
                const now = new Date();
                lastUpdatedTime.textContent = now.toLocaleTimeString();
            }
        }

        // Animate number updates
        function animateNumber(elementId, value, isCurrency = false) {
            const element = document.getElementById(elementId);
            if (!element) return;

            const currentValue = isCurrency ? 
                parseFloat(element.textContent.replace('$', '').replace(',', '')) || 0 :
                parseInt(element.textContent) || 0;

            if (currentValue === value && !isCurrency) return;

            element.classList.add('stat-update');

            // Smooth count animation
            const duration = 1000; // 1 second
            const steps = 60;
            const increment = (value - currentValue) / steps;
            const stepDuration = duration / steps;
            let current = currentValue;
            let step = 0;

            const timer = setInterval(() => {
                step++;
                current += increment;
                
                if (isCurrency) {
                    element.textContent = '$' + Math.max(0, current).toFixed(2);
                } else {
                    element.textContent = Math.max(0, Math.round(current));
                }

                if (step >= steps) {
                    clearInterval(timer);
                    if (isCurrency) {
                        element.textContent = '$' + value.toFixed(2);
                    } else {
                        element.textContent = value;
                    }
                    setTimeout(() => {
                        element.classList.remove('stat-update');
                    }, 300);
                }
            }, stepDuration);
        }

        // Animate percentage updates
        function animatePercentage(element, targetPercentage) {
            const currentPercentage = parseInt(element.textContent.replace('%', '')) || 0;
            
            if (currentPercentage === targetPercentage) return;

            const duration = 1000;
            const steps = 60;
            const increment = (targetPercentage - currentPercentage) / steps;
            const stepDuration = duration / steps;
            let current = currentPercentage;
            let step = 0;

            const timer = setInterval(() => {
                step++;
                current += increment;
                element.textContent = Math.max(0, Math.min(100, Math.round(current))) + '%';

                if (step >= steps) {
                    clearInterval(timer);
                    element.textContent = targetPercentage + '%';
                }
            }, stepDuration);
        }

        // Update receipts list
        function updateReceiptsList(receipts) {
            const loadingElement = document.getElementById('loading-receipts');
            const receiptsList = document.getElementById('receipts-list');
            
            if (receipts.length === 0) {
                receiptsList.innerHTML = `
                    <div class="text-center py-8">
                        <i class="fas fa-receipt text-gray-400 text-4xl mb-4"></i>
                        <p class="text-gray-500">No receipts found</p>
                    </div>
                `;
            } else {
                receiptsList.innerHTML = receipts.map(receipt => `
                    <div class="grid grid-cols-1 sm:grid-cols-7 gap-4 py-3 px-4 bg-white border border-gray-200 rounded-xl hover:bg-gray-50 transition-colors duration-200">
                        <!-- Receipt Number -->
                        <div class="flex items-center space-x-2">
                            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                <span class="text-blue-600 font-semibold text-xs">#${receipt.receipt_number}</span>
                            </div>
                            <span class="text-sm font-medium text-gray-800 sm:hidden">Receipt #${receipt.receipt_number}</span>
                        </div>
                        
                        <!-- Employee Name -->
                        <div class="flex items-center">
                            <span class="text-sm text-gray-800 truncate">${receipt.employee_name}</span>
                        </div>
                        
                        <!-- Amount -->
                        <div class="flex items-center">
                            <span class="text-sm font-semibold text-gray-800">$${(parseFloat(receipt.total_amount) || 0).toFixed(2)}</span>
                        </div>
                        
                        <!-- Status -->
                        <div class="flex items-center">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${
                                receipt.status === 'confirmed' ? 'bg-green-100 text-green-800' : 
                                receipt.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
                                'bg-gray-100 text-gray-800'
                            }">
                                ${receipt.status || 'unknown'}
                            </span>
                        </div>
                        
                        <!-- Items Count - Clickable -->
                        <div class="flex items-center">
                            <button onclick="viewReceiptItems(${receipt.id})" class="text-sm text-blue-600 hover:text-blue-800 hover:underline cursor-pointer transition-colors duration-200">
                                ${receipt.item_count || 0} items
                            </button>
                        </div>
                        
                        <!-- Cashier Confirmation -->
                        <div class="flex items-center">
                            <button onclick="toggleCashierConfirmation(${receipt.id})" 
                                    class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium transition-all duration-200 ${
                                        receipt.cashier_confirmed ? 
                                        'bg-green-100 text-green-800 hover:bg-green-200' : 
                                        'bg-gray-100 text-gray-600 hover:bg-gray-200'
                                    }">
                                <i class="fas ${receipt.cashier_confirmed ? 'fa-check-circle' : 'fa-circle'} mr-1"></i>
                                ${receipt.cashier_confirmed ? 'Confirmed' : 'Confirm'}
                            </button>
                        </div>
                        
                        <!-- QR Code Status -->
                        <div class="flex items-center">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${
                                receipt.cashier_confirmed ? 'bg-blue-100 text-blue-800' : 'bg-gray-100 text-gray-500'
                            }">
                                <i class="fas fa-qrcode mr-1"></i>
                                ${receipt.cashier_confirmed ? 'Scannable' : 'Pending'}
                            </span>
                        </div>
                    </div>
                `).join('');
            }
            
            loadingElement.classList.add('hidden');
            receiptsList.classList.remove('hidden');
        }

        // Show error message
        function showError(message) {
            const receiptsList = document.getElementById('receipts-list');
            receiptsList.innerHTML = `
                <div class="text-center py-8">
                    <i class="fas fa-exclamation-triangle text-red-400 text-4xl mb-4"></i>
                    <p class="text-red-500">${message}</p>
                </div>
            `;
            receiptsList.classList.remove('hidden');
        }

        // Show success/error message
        function showMessage(message, type = 'success') {
            // Create message element
            const messageDiv = document.createElement('div');
            messageDiv.className = `fixed top-4 right-4 z-50 px-6 py-3 rounded-lg shadow-lg transition-all duration-300 transform translate-x-full ${
                type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'
            }`;
            messageDiv.innerHTML = `
                <div class="flex items-center space-x-2">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(messageDiv);
            
            // Animate in
            setTimeout(() => {
                messageDiv.classList.remove('translate-x-full');
            }, 10);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                messageDiv.classList.add('translate-x-full');
                setTimeout(() => {
                    document.body.removeChild(messageDiv);
                }, 300);
            }, 3000);
        }

        // Refresh button handler
        document.getElementById('refresh-receipts').addEventListener('click', function() {
            const loadingElement = document.getElementById('loading-receipts');
            const receiptsList = document.getElementById('receipts-list');
            
            loadingElement.classList.remove('hidden');
            receiptsList.classList.add('hidden');
            
            const selectedDate = document.getElementById('date-filter').value;
            const statusFilter = document.getElementById('status-filter').value;
            loadReceipts(selectedDate || null, statusFilter || null);
        });

        // Date filter handler
        document.getElementById('date-filter').addEventListener('change', function() {
            const selectedDate = this.value;
            const statusFilter = document.getElementById('status-filter').value;
            const loadingElement = document.getElementById('loading-receipts');
            const receiptsList = document.getElementById('receipts-list');
            
            loadingElement.classList.remove('hidden');
            receiptsList.classList.add('hidden');
            
            loadReceipts(selectedDate, statusFilter || null);
        });

        // Status filter handler
        document.getElementById('status-filter').addEventListener('change', function() {
            const statusFilter = this.value;
            const selectedDate = document.getElementById('date-filter').value;
            const loadingElement = document.getElementById('loading-receipts');
            const receiptsList = document.getElementById('receipts-list');
            
            loadingElement.classList.remove('hidden');
            receiptsList.classList.add('hidden');
            
            loadReceipts(selectedDate || null, statusFilter || null);
        });

        // Clear all filters handler
        document.getElementById('clear-filters').addEventListener('click', function() {
            document.getElementById('date-filter').value = '';
            document.getElementById('status-filter').value = '';
            const loadingElement = document.getElementById('loading-receipts');
            const receiptsList = document.getElementById('receipts-list');
            
            loadingElement.classList.remove('hidden');
            receiptsList.classList.add('hidden');
            
            loadReceipts();
        });

        // View receipt items function
        window.viewReceiptItems = function(receiptId) {
            fetch(`/api/receipts/${receiptId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showReceiptItemsModal(data.receipt, data.items);
                    } else {
                        showError('Failed to load receipt items: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error loading receipt items:', error);
                    showError('Error loading receipt items');
                });
        };

        // Show receipt items modal
        function showReceiptItemsModal(receipt, items) {
            const modal = document.getElementById('receipt-items-modal');
            const modalContent = document.getElementById('receipt-items-content');
            const modalContainer = document.getElementById('modal-content');
            
            modalContent.innerHTML = `
                <div class="relative">
                    <!-- Header with gradient background -->
                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-t-3xl p-6 text-white">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                                    <i class="fas fa-receipt text-2xl"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-bold">Receipt #${receipt.receipt_number}</h3>
                                    <p class="text-blue-100 text-sm">${receipt.employee_name}</p>
                                </div>
                            </div>
                            <button onclick="closeReceiptItemsModal()" class="w-10 h-10 bg-white/20 hover:bg-white/30 rounded-xl flex items-center justify-center transition-all duration-200 hover:scale-105">
                                <i class="fas fa-times text-lg"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Content -->
                    <div class="p-6">
                        <!-- Items Section -->
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                                <i class="fas fa-list-ul text-blue-600 mr-2"></i>
                                Items (${items.length})
                            </h4>
                            <div class="space-y-3 max-h-64 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
                                ${items.map((item, index) => `
                                    <div class="flex items-center justify-between p-4 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl border border-gray-200 hover:shadow-md transition-all duration-200 hover:scale-[1.02]">
                                        <div class="flex items-center space-x-4 flex-1">
                                            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                                <span class="text-blue-600 font-semibold text-sm">${index + 1}</span>
                                            </div>
                                            <div class="flex-1">
                                                <p class="font-semibold text-gray-800">${item.item_name}</p>
                                                <p class="text-sm text-gray-600">Qty: ${item.quantity} × $${parseFloat(item.unit_price).toFixed(2)}</p>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <p class="font-bold text-gray-800 text-lg">$${parseFloat(item.total_price).toFixed(2)}</p>
                                        </div>
                                    </div>
                                `).join('')}
                            </div>
                        </div>
                        
                        <!-- Summary Section -->
                        <div class="bg-gradient-to-r from-gray-50 to-blue-50 rounded-2xl p-6 border border-gray-200">
                            <h4 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                                <i class="fas fa-calculator text-green-600 mr-2"></i>
                                Receipt Summary
                            </h4>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center py-2">
                                    <span class="text-gray-600 font-medium">Subtotal:</span>
                                    <span class="font-semibold text-gray-800">$${parseFloat(receipt.subtotal).toFixed(2)}</span>
                                </div>
                                <div class="flex justify-between items-center py-2">
                                    <span class="text-gray-600 font-medium">Tax:</span>
                                    <span class="font-semibold text-gray-800">$${parseFloat(receipt.tax_amount).toFixed(2)}</span>
                                </div>
                                <div class="border-t border-gray-300 pt-3">
                                    <div class="flex justify-between items-center">
                                        <span class="text-xl font-bold text-gray-800">Total:</span>
                                        <span class="text-2xl font-bold text-green-600">$${parseFloat(receipt.total_amount).toFixed(2)}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Show modal with animation
            modal.classList.remove('hidden');
            setTimeout(() => {
                modalContainer.classList.remove('scale-95', 'opacity-0');
                modalContainer.classList.add('scale-100', 'opacity-100');
            }, 10);
        }

        // Close receipt items modal
        window.closeReceiptItemsModal = function() {
            const modal = document.getElementById('receipt-items-modal');
            const modalContainer = document.getElementById('modal-content');
            
            // Animate out
            modalContainer.classList.remove('scale-100', 'opacity-100');
            modalContainer.classList.add('scale-95', 'opacity-0');
            
            // Hide modal after animation
            setTimeout(() => {
                modal.classList.add('hidden');
            }, 300);
        };

        // Toggle cashier confirmation
        window.toggleCashierConfirmation = function(receiptId) {
            fetch(`/api/receipts/${receiptId}/confirm`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Reload the receipts to show updated confirmation status
                    const selectedDate = document.getElementById('date-filter').value;
                    const statusFilter = document.getElementById('status-filter').value;
                    loadReceipts(selectedDate || null, statusFilter || null);
                    
                    // Show success message
                    showMessage(data.message, 'success');
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error toggling confirmation:', error);
                showMessage('Error updating confirmation', 'error');
            });
        };

        // Click outside modal to close
        document.getElementById('receipt-items-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeReceiptItemsModal();
            }
        });

        // QR Code Scanning Functions
        // Track scanning state to prevent duplicate scans
        let isProcessingScan = false;
        let lastScannedReceipt = null;
        let scanCooldown = 2000; // 2 seconds cooldown between scans

        async function startQRScanner() {
            if (isScanning) return;
            
            const qrReader = document.getElementById('qr-reader');
            if (!qrReader) return;
            
            // Clear previous scanner if exists
            if (qrScanner) {
                await stopQRScanner();
            }
            
            // Clear the reader container
            qrReader.innerHTML = '';
            
            // Show scanner section first
            document.getElementById('qr-scanner-section').classList.remove('hidden');
            document.getElementById('manual-select-section').classList.add('hidden');
            
            // Update button states
            document.getElementById('qr-scan-btn').classList.add('bg-green-600');
            document.getElementById('manual-select-btn').classList.remove('bg-blue-600');
            document.getElementById('manual-select-btn').classList.add('bg-gray-400');
            
            // Show initial status
            showScanStatus('info', 'Starting camera...');
            
            try {
                // Initialize Html5Qrcode directly for better control
                qrScanner = new Html5Qrcode("qr-reader");
                
                let cameraId = null;
                
                try {
                    // Get available cameras
                    const devices = await Html5Qrcode.getCameras();
                    
                    if (devices && devices.length > 0) {
                        // Try to find back camera (environment facing)
                        const backCamera = devices.find(device => {
                            const label = device.label ? device.label.toLowerCase() : '';
                            return label.includes('back') || label.includes('rear') || label.includes('environment');
                        });
                        
                        if (backCamera) {
                            cameraId = backCamera.id;
                        } else {
                            // Use first available camera
                            cameraId = devices[0].id;
                        }
                    }
                } catch (camError) {
                    console.warn('Could not enumerate cameras, using default:', camError);
                    // Will use facingMode instead
                }
                
                // Start scanning with camera - use facingMode if cameraId not available
                const config = {
                    fps: 10,
                    qrbox: function(viewfinderWidth, viewfinderHeight) {
                        // Make qrbox responsive - use 60% of viewfinder
                        const minEdgePercentage = 0.6;
                        const minEdgeSize = Math.min(viewfinderWidth, viewfinderHeight);
                        const qrboxSize = Math.floor(minEdgeSize * minEdgePercentage);
                        return {
                            width: qrboxSize,
                            height: qrboxSize
                        };
                    },
                    aspectRatio: 1.0
                };
                
                if (cameraId) {
                    // Start with specific camera
                    await qrScanner.start(
                        cameraId,
                        config,
                        onScanSuccess,
                        onScanFailure
                    );
                } else {
                    // Start with facingMode constraint
                    await qrScanner.start(
                        { facingMode: "environment" },
                        config,
                        onScanSuccess,
                        onScanFailure
                    );
                }
                
                isScanning = true;
                showScanStatus('info', 'Camera ready! Point at the receipt QR code');
                
            } catch (error) {
                console.error('Error starting QR scanner:', error);
                isScanning = false;
                qrScanner = null;
                
                let errorMessage = 'Error starting camera. ';
                if (error.message.includes('NotAllowedError') || error.message.includes('Permission denied')) {
                    errorMessage += 'Please allow camera permissions in your browser settings.';
                } else if (error.message.includes('NotFoundError')) {
                    errorMessage += 'No camera found on this device.';
                } else {
                    errorMessage += error.message || 'Please check camera permissions.';
                }
                
                showScanStatus('error', errorMessage);
                showMessage(errorMessage, 'error');
                
                // Reset UI
                document.getElementById('qr-scanner-section').classList.add('hidden');
                document.getElementById('manual-select-section').classList.remove('hidden');
                document.getElementById('qr-scan-btn').classList.remove('bg-green-600');
                document.getElementById('qr-scan-btn').classList.add('bg-green-500');
                document.getElementById('manual-select-btn').classList.remove('bg-gray-400');
                document.getElementById('manual-select-btn').classList.add('bg-blue-500');
            }
        }
        
        async function stopQRScanner() {
            if (qrScanner && isScanning) {
                try {
                    await qrScanner.stop();
                    await qrScanner.clear();
                } catch (err) {
                    console.error('Error stopping scanner:', err);
                    // Try to clear anyway
                    try {
                        await qrScanner.clear();
                    } catch (clearErr) {
                        console.error('Error clearing scanner:', clearErr);
                    }
                }
                qrScanner = null;
                isScanning = false;
                isProcessingScan = false;
            }
            
            // Clear the reader container
            const qrReader = document.getElementById('qr-reader');
            if (qrReader) {
                qrReader.innerHTML = '';
            }
            
            // Hide scanner section
            document.getElementById('qr-scanner-section').classList.add('hidden');
            document.getElementById('manual-select-section').classList.remove('hidden');
            
            // Hide scan status
            const scanStatus = document.getElementById('scan-status');
            if (scanStatus) {
                scanStatus.classList.add('hidden');
            }
            
            // Update button states
            document.getElementById('qr-scan-btn').classList.remove('bg-green-600');
            document.getElementById('qr-scan-btn').classList.add('bg-green-500');
            document.getElementById('manual-select-btn').classList.remove('bg-gray-400');
            document.getElementById('manual-select-btn').classList.add('bg-blue-500');
        }

        // Show scan status message
        function showScanStatus(type, message) {
            const scanStatus = document.getElementById('scan-status');
            if (!scanStatus) return;

            // Remove all type classes
            scanStatus.classList.remove('success', 'error', 'warning', 'info', 'hidden');
            // Add the type class
            scanStatus.classList.add(type);

            // Update icon and message
            const icon = scanStatus.querySelector('i');
            const text = scanStatus.querySelector('span');
            
            if (icon) {
                if (type === 'success') {
                    icon.className = 'fas fa-check-circle mr-2';
                } else if (type === 'error') {
                    icon.className = 'fas fa-exclamation-circle mr-2';
                } else if (type === 'warning') {
                    icon.className = 'fas fa-exclamation-triangle mr-2';
                } else {
                    icon.className = 'fas fa-info-circle mr-2';
                }
            }
            
            if (text) {
                text.textContent = message;
            }

            // Show the status
            scanStatus.classList.remove('hidden');
        }
        
        function onScanSuccess(decodedText, decodedResult) {
            console.log('QR Code scanned:', decodedText);
            
            // Prevent duplicate processing
            if (isProcessingScan) {
                console.log('Already processing a scan, ignoring...');
                return;
            }

            // Extract receipt number from URL
            const receiptNumber = extractReceiptNumberFromUrl(decodedText);
            if (!receiptNumber) {
                showScanStatus('error', 'Invalid QR code. Please scan a valid receipt QR code.');
                showMessage('Invalid QR code. Please scan a valid receipt QR code.', 'error');
                
                // Reset after 2 seconds
                setTimeout(() => {
                    if (isScanning) {
                        showScanStatus('info', 'Camera ready! Point at the receipt QR code');
                    }
                }, 2000);
                return;
            }
            
            // Check cooldown - prevent scanning same receipt too quickly
            const now = Date.now();
            if (lastScannedReceipt && (now - lastScannedReceipt.timestamp) < scanCooldown) {
                if (lastScannedReceipt.receiptNumber === receiptNumber) {
                    showScanStatus('warning', 'Please wait before scanning again...');
                    return;
                }
            }
            
            // Check if already confirmed
            if (confirmedReceipts.has(receiptNumber)) {
                showScanStatus('warning', 'Receipt #' + receiptNumber + ' already confirmed!');
                showMessage('Receipt already confirmed!', 'warning');
                
                // Reset after 2 seconds
                setTimeout(() => {
                    if (isScanning) {
                        showScanStatus('info', 'Camera ready! Point at the receipt QR code');
                    }
                }, 2000);
                return;
            }
            
            // Mark as processing
            isProcessingScan = true;
            lastScannedReceipt = {
                receiptNumber: receiptNumber,
                timestamp: now
            };
            
            // Show scanning status
            showScanStatus('info', 'Scanning receipt #' + receiptNumber + '...');
            
            // Confirm the receipt (will look up ID by receipt number)
            confirmReceiptFromQR(receiptNumber);
        }
        
        function onScanFailure(error) {
            // Don't show error for every failed scan attempt
            // console.log('QR scan failed:', error);
        }
        
        function extractReceiptNumberFromUrl(url) {
            try {
                console.log('Extracting receipt number from URL:', url);
                
                // Extract receipt number from URL like: 
                // http://domain.com/receipt/12345
                // http://domain.com/receipt/POS2024010112345
                // Can handle both numeric and alphanumeric receipt numbers
                const match = url.match(/\/receipt\/([^\/\?#]+)/);
                
                if (match && match[1]) {
                    const receiptNumber = match[1];
                    console.log('Extracted receipt number:', receiptNumber);
                    return receiptNumber;
                }
                
                console.warn('Could not extract receipt number from URL:', url);
                return null;
            } catch (error) {
                console.error('Error extracting receipt number:', error);
                return null;
            }
        }
        
        function getReceiptIdByReceiptNumber(receiptNumber) {
            console.log('Looking up receipt by number:', receiptNumber);
            return fetch(`/api/receipts?receipt_number=${encodeURIComponent(receiptNumber)}`)
                .then(response => response.json())
                .then(data => {
                    console.log('Receipt lookup response:', data);
                    if (data.success && data.receipts && data.receipts.length > 0) {
                        // API should return exact match, but double-check
                        const receipt = data.receipts.find(r => 
                            String(r.receipt_number) === String(receiptNumber)
                        ) || data.receipts[0]; // Fallback to first result
                        
                        if (receipt && receipt.id) {
                            console.log('Found receipt ID:', receipt.id, 'for receipt number:', receiptNumber);
                            return receipt.id;
                        }
                    }
                    console.warn('Receipt not found for receipt number:', receiptNumber);
                    return null;
                })
                .catch(error => {
                    console.error('Error fetching receipt by number:', error);
                    return null;
                });
        }
        
        function confirmReceiptFromQR(receiptNumber, receiptId = null) {
            // If receiptId is not provided, look it up by receipt number
            const confirmAction = receiptId ? 
                Promise.resolve(receiptId) : 
                getReceiptIdByReceiptNumber(receiptNumber);
            
            confirmAction
                .then(id => {
                    if (!id) {
                        throw new Error(`Receipt not found: ${receiptNumber}`);
                    }
                    
                    // Show confirming status
                    showScanStatus('info', 'Confirming receipt #' + receiptNumber + '...');
                    showMessage('Confirming receipt #' + receiptNumber + '...', 'info');
                    
                    // Confirm using the receipt ID
                    return fetch(`/api/receipts/${id}/confirm`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(response => response.json());
                })
                .then(data => {
                    if (data.success) {
                        // Add to confirmed receipts set (use receipt number as key)
                        confirmedReceipts.add(receiptNumber);
                        
                        // Show success status
                        showScanStatus('success', 'Receipt #' + receiptNumber + ' confirmed successfully! ✓');
                        showMessage(`Receipt #${receiptNumber} confirmed successfully!`, 'success');
                        
                        // Reload receipts to show updated status (this also updates the progress bar)
                        loadReceipts();
                        
                        // Reset processing state after a delay
                        setTimeout(() => {
                            isProcessingScan = false;
                            
                            // Continue scanning for more receipts
                            if (isScanning) {
                                showScanStatus('info', 'Camera ready! Scan next receipt...');
                                console.log('Ready to scan next receipt...');
                            }
                        }, 2000);
                        
                    } else {
                        // Show error status
                        showScanStatus('error', data.message || 'Error confirming receipt');
                        showMessage(data.message || 'Error confirming receipt', 'error');
                        
                        // Reset processing state after a delay
                        setTimeout(() => {
                            isProcessingScan = false;
                            if (isScanning) {
                                showScanStatus('info', 'Camera ready! Point at the receipt QR code');
                            }
                        }, 3000);
                    }
                })
                .catch(error => {
                    console.error('Error confirming receipt:', error);
                    const errorMsg = error.message || 'Error confirming receipt. Please try again.';
                    showScanStatus('error', errorMsg);
                    showMessage(errorMsg, 'error');
                    
                    // Reset processing state after a delay
                    setTimeout(() => {
                        isProcessingScan = false;
                        if (isScanning) {
                            showScanStatus('info', 'Camera ready! Point at the receipt QR code');
                        }
                    }, 3000);
                });
        }
        
        // Event Listeners for QR Scanner
        document.getElementById('qr-scan-btn').addEventListener('click', function() {
            startQRScanner();
        });
        
        document.getElementById('stop-scan-btn').addEventListener('click', function() {
            stopQRScanner();
        });
        
        document.getElementById('manual-select-btn').addEventListener('click', function() {
            stopQRScanner();
        });
        
        // Filter change events
        document.getElementById('date-filter').addEventListener('change', function() {
            const selectedDate = this.value;
            const statusFilter = document.getElementById('status-filter').value;
            loadReceipts(selectedDate || null, statusFilter || null);
        });
        
        document.getElementById('status-filter').addEventListener('change', function() {
            const statusFilter = this.value;
            const selectedDate = document.getElementById('date-filter').value;
            loadReceipts(selectedDate || null, statusFilter || null);
        });

        // Load data on page load
        loadReceipts();

        // Auto-refresh progress bar every 5 seconds for live updates
        setInterval(() => {
            const selectedDate = document.getElementById('date-filter')?.value || '';
            const statusFilter = document.getElementById('status-filter')?.value || '';
            loadReceipts(selectedDate || null, statusFilter || null);
        }, 5000);
    });
</script>
{% endblock %}
