<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kwetu Deliveries{% endblock %}</title>
    
    <!-- TailwindCSS CDN -->
    <!-- Note: CDN is used for development. For production, install Tailwind CSS as a PostCSS plugin -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        // Suppress Tailwind CDN production warning
        if (window.console && console.warn) {
            const originalWarn = console.warn;
            console.warn = function(...args) {
                if (args[0] && typeof args[0] === 'string' && args[0].includes('cdn.tailwindcss.com')) {
                    return; // Suppress Tailwind CDN warning
                }
                originalWarn.apply(console, args);
            };
        }
    </script>
    
    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'kwetu-orange': '#FF6B35',
                        'kwetu-blue': '#004E89',
                        'kwetu-orange-light': '#FF8C5A',
                        'kwetu-blue-light': '#1A6BA3',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gradient-to-br from-orange-50 via-white to-blue-50 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo and Company Name -->
                <div class="flex items-center">
                    <button id="login-modal-toggle" class="flex items-center space-x-3 hover:opacity-80 transition focus:outline-none">
                        <div class="w-12 h-12 bg-gradient-to-br from-kwetu-orange to-kwetu-blue rounded-xl flex items-center justify-center shadow-lg">
                            <span class="text-white font-bold text-2xl">K</span>
                        </div>
                        <div class="flex flex-col">
                            <span class="text-2xl font-bold text-kwetu-blue leading-tight">Kwetu Deliveries</span>
                            <span class="text-xs text-gray-500 font-medium">Fast & Fresh</span>
                        </div>
                    </button>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-6">
                    <a href="{{ url_for('index') }}" class="text-gray-700 hover:text-kwetu-orange transition">Home</a>
                </nav>
                
                <!-- Mobile Menu Toggle -->
                <button id="mobile-menu-toggle" class="md:hidden text-kwetu-blue focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    
    <!-- Sidebar (Mobile) -->
    <aside id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out md:hidden">
        <div class="flex flex-col h-full">
            <div class="flex items-center justify-between p-4 border-b">
                <span class="text-xl font-bold text-kwetu-blue">Menu</span>
                <button id="sidebar-close" class="text-gray-600 hover:text-kwetu-orange">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <nav class="flex-1 p-4 space-y-4">
                <a href="{{ url_for('index') }}" class="block text-gray-700 hover:text-kwetu-orange transition py-2">Home</a>
            </nav>
        </div>
    </aside>
    
    <!-- Sidebar Overlay -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden"></div>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8 flex-grow">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="bg-kwetu-blue text-white mt-auto">
        <div class="container mx-auto px-4 py-4">
            <div class="flex flex-col md:flex-row items-center justify-between gap-4">
                <div class="text-center md:text-left">
                    <p class="text-sm text-blue-200">&copy; 2024 Kwetu Deliveries. All rights reserved.</p>
                </div>
                <div class="flex items-center space-x-4">
                    <!-- Facebook -->
                    <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" 
                       class="text-blue-200 hover:text-white transition transform hover:scale-110" 
                       aria-label="Facebook">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                    </a>
                    <!-- Twitter -->
                    <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer" 
                       class="text-blue-200 hover:text-white transition transform hover:scale-110" 
                       aria-label="Twitter">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </a>
                    <!-- Instagram -->
                    <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" 
                       class="text-blue-200 hover:text-white transition transform hover:scale-110" 
                       aria-label="Instagram">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                    </a>
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer" 
                       class="text-blue-200 hover:text-white transition transform hover:scale-110" 
                       aria-label="LinkedIn">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                        </svg>
                    </a>
                    <!-- WhatsApp -->
                    <a href="https://wa.me/254700000000" target="_blank" rel="noopener noreferrer" 
                       class="text-blue-200 hover:text-white transition transform hover:scale-110" 
                       aria-label="WhatsApp">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Login Modal -->
    <div id="login-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center p-2 sm:p-4">
        <!-- Overlay -->
        <div id="login-modal-overlay" class="fixed inset-0 bg-black bg-opacity-0 transition-opacity duration-300"></div>
        
        <!-- Modal Content -->
        <div class="relative modal-content rounded-2xl sm:rounded-3xl shadow-2xl w-full max-w-md max-h-[95vh] sm:max-h-[90vh] overflow-y-auto transform transition-all duration-300 scale-95 opacity-0">
            <!-- Close Button -->
            <button id="login-modal-close" class="absolute top-4 right-4 sm:top-5 sm:right-5 text-gray-400 hover:text-gray-700 transition z-20 bg-white rounded-full p-2 shadow-lg hover:shadow-xl hover:bg-gray-50">
                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            
            <!-- Modal Header with Logo -->
            <div class="modal-header px-6 sm:px-8 pt-8 sm:pt-10 pb-6 sm:pb-8 text-center sticky top-0 z-10">
                <div class="flex justify-center mb-4">
                    <div class="w-20 h-20 sm:w-24 sm:h-24 bg-gradient-to-br from-kwetu-orange to-kwetu-blue rounded-2xl flex items-center justify-center shadow-xl transform hover:scale-105 transition-transform">
                        <span class="text-white font-bold text-4xl sm:text-5xl">K</span>
                    </div>
                </div>
                <h2 class="text-2xl sm:text-3xl font-bold text-kwetu-blue mb-2 tracking-tight">Kwetu Deliveries</h2>
                <p class="text-sm sm:text-base text-gray-600 font-medium">Fast & Fresh</p>
            </div>
            
            <!-- Login Type Selection -->
            <div class="px-6 sm:px-8 pt-6">
                <div class="flex space-x-3 mb-6 bg-gradient-to-r from-gray-50 to-gray-100 p-1.5 rounded-xl shadow-inner">
                    <button id="employee-login-btn" class="login-type-btn flex-1 py-3 px-4 rounded-lg font-semibold text-sm sm:text-base transition active" data-type="employee">
                        👤 Employee
                    </button>
                    <button id="shop-login-btn" class="login-type-btn flex-1 py-3 px-4 rounded-lg font-semibold text-sm sm:text-base transition" data-type="shop">
                        🏪 Shop
                    </button>
                </div>
                
                <!-- Employee Login Form -->
                <form id="employee-login-form" class="login-form">
                    <div class="space-y-5 pb-6 sm:pb-8">
                        <div class="input-group">
                            <label for="employee-code" class="modal-label block text-sm font-semibold text-gray-800 mb-2">
                                🔑 4-Digit Employee Code
                            </label>
                            <input type="text" id="employee-code" name="employee_code" 
                                   maxlength="4" pattern="[0-9]{4}" 
                                   class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition"
                                   placeholder="Enter your 4-digit code" required>
                        </div>
                        
                        <div class="input-group">
                            <label for="employee-password" class="modal-label block text-sm font-semibold text-gray-800 mb-2">
                                🔒 Password
                            </label>
                            <div class="relative">
                                <input type="password" id="employee-password" name="password" 
                                       class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition pr-12"
                                       placeholder="Enter your password" required>
                                <button type="button" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-kwetu-orange focus:outline-none transition toggle-password" data-target="employee-password">
                                    <svg class="w-5 h-5 eye-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                    <svg class="w-5 h-5 eye-off-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between pt-2">
                            <a href="#" class="text-sm text-kwetu-orange hover:text-kwetu-orange-light font-medium hover:underline transition">Forgot Password?</a>
                        </div>
                        
                        <button type="submit" class="modal-submit-btn w-full text-white py-4 rounded-xl font-bold text-base shadow-lg">
                            Sign In
                        </button>
                        
                        <div class="text-center pt-4">
                            <p class="text-sm text-gray-600">
                                Don't have an account? 
                                <a href="#" id="open-employee-signup" class="text-kwetu-orange font-bold hover:text-kwetu-orange-light hover:underline transition">Sign up as Employee</a>
                            </p>
                        </div>
                    </div>
                </form>
                
                <!-- Shop Login Form -->
                <form id="shop-login-form" class="login-form hidden">
                    <div class="space-y-5 pb-6 sm:pb-8">
                        <div class="input-group">
                            <label for="shop-code" class="modal-label block text-sm font-semibold text-gray-800 mb-2">
                                🔑 6-Digit Shop Code
                            </label>
                            <input type="text" id="shop-code" name="shop_code" 
                                   maxlength="6" pattern="[0-9]{6}" 
                                   class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition"
                                   placeholder="Enter your 6-digit code" required>
                        </div>
                        
                        <div class="input-group">
                            <label for="shop-password" class="modal-label block text-sm font-semibold text-gray-800 mb-2">
                                🔒 Password
                            </label>
                            <div class="relative">
                                <input type="password" id="shop-password" name="password" 
                                       class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition pr-12"
                                       placeholder="Enter your password" required>
                                <button type="button" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-kwetu-orange focus:outline-none transition toggle-password" data-target="shop-password">
                                    <svg class="w-5 h-5 eye-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                    </svg>
                                    <svg class="w-5 h-5 eye-off-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between pt-2">
                            <a href="#" class="text-sm text-kwetu-orange hover:text-kwetu-orange-light font-medium hover:underline transition">Forgot Password?</a>
                        </div>
                        
                        <button type="submit" class="modal-submit-btn w-full text-white py-4 rounded-xl font-bold text-base shadow-lg">
                            Sign In
                        </button>
                        
                        <div class="text-center pt-4">
                            <p class="text-sm text-gray-600">
                                Don't have an account? 
                                <a href="#" id="open-shop-signup" class="text-kwetu-orange font-bold hover:text-kwetu-orange-light hover:underline transition">Create Shop Account</a>
                            </p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Employee Sign-Up Modal -->
    <div id="employee-signup-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center p-2 sm:p-4">
        <div id="employee-signup-overlay" class="fixed inset-0 bg-black bg-opacity-0 transition-opacity duration-300"></div>
        <div class="relative modal-content rounded-2xl sm:rounded-3xl shadow-2xl w-full max-w-2xl max-h-[95vh] sm:max-h-[90vh] overflow-y-auto transform transition-all duration-300 scale-95 opacity-0">
            <button id="employee-signup-close" class="absolute top-4 right-4 sm:top-5 sm:right-5 text-gray-400 hover:text-gray-700 transition z-20 bg-white rounded-full p-2 shadow-lg hover:shadow-xl hover:bg-gray-50">
                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            <div class="px-6 sm:px-8 pt-8 sm:pt-10 pb-6 sm:pb-8">
                <div class="modal-header text-center mb-8 pb-6 border-b-2">
                    <div class="flex justify-center mb-4">
                        <div class="w-20 h-20 sm:w-24 sm:h-24 bg-gradient-to-br from-kwetu-orange to-kwetu-blue rounded-2xl flex items-center justify-center shadow-xl transform hover:scale-105 transition-transform">
                            <span class="text-white font-bold text-4xl sm:text-5xl">K</span>
                        </div>
                    </div>
                    <h2 class="text-2xl sm:text-3xl font-bold text-kwetu-blue mb-2 tracking-tight">Employee Registration</h2>
                    <p class="text-sm sm:text-base text-gray-600 font-medium">Join KWETU DELIVERIES as an employee</p>
                </div>
                <form id="employee-signup-form" class="space-y-5">
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">👤 Full Name *</label>
                        <input type="text" name="full_name" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition uppercase" placeholder="JOHN DOE">
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">📧 Email *</label>
                        <input type="email" name="email" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition lowercase" placeholder="john@example.com">
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">📱 Phone Number *</label>
                        <input type="tel" name="phone" maxlength="10" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition" placeholder="0712345678">
                        <p class="text-xs text-gray-500 mt-2 font-medium">Must start with 07 or 01</p>
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">🔑 4-Digit Login Code *</label>
                        <input type="text" name="login_code" maxlength="4" pattern="[0-9]{4}" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition" placeholder="0000">
                        <p id="employee-code-status" class="code-status"></p>
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">🔒 Password *</label>
                        <div class="relative">
                            <input type="password" name="password" id="employee-signup-password" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition pr-12" placeholder="Enter password">
                            <button type="button" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-kwetu-orange focus:outline-none transition toggle-password" data-target="employee-signup-password">
                                <svg class="w-5 h-5 eye-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                <svg class="w-5 h-5 eye-off-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
                                </svg>
                            </button>
                        </div>
                        <p class="text-xs text-gray-500 mt-2 font-medium">Must be 8+ characters with uppercase, lowercase, number, and special character</p>
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">🔒 Confirm Password *</label>
                        <div class="relative">
                            <input type="password" name="confirm_password" id="employee-signup-confirm-password" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition pr-12" placeholder="Confirm password">
                            <button type="button" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-kwetu-orange focus:outline-none transition toggle-password" data-target="employee-signup-confirm-password">
                                <svg class="w-5 h-5 eye-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                <svg class="w-5 h-5 eye-off-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="form-section">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-3">📷 Profile Picture *</label>
                        <div class="file-upload-area rounded-xl p-6 text-center relative" id="employee-profile-upload-area">
                            <input type="file" name="profile_picture" accept="image/*" capture="user" required class="w-full absolute inset-0 opacity-0 cursor-pointer" id="employee-profile-picture">
                            <div class="pointer-events-none">
                                <svg class="w-12 h-12 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <p class="text-sm text-gray-600 font-medium">Click to upload or take a photo</p>
                                <p class="text-xs text-gray-500 mt-1">PNG, JPG, JPEG up to 16MB</p>
                            </div>
                        </div>
                        <div id="employee-profile-preview" class="mt-3"></div>
                    </div>
                    <div class="form-section">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-3">📄 ID Document *</label>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <!-- Front ID -->
                            <div>
                                <label class="block text-xs font-semibold text-gray-700 mb-2">Front Side *</label>
                                <div class="file-upload-area rounded-xl p-4 text-center relative" id="employee-id-front-area">
                                    <input type="file" name="id_document_front" accept=".jpg,.jpeg,.png" required class="w-full absolute inset-0 opacity-0 cursor-pointer" id="employee-id-front">
                                    <div class="pointer-events-none">
                                        <svg class="w-10 h-10 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                        </svg>
                                        <p class="text-xs text-gray-600 font-medium">Front Image</p>
                                        <p class="text-xs text-gray-500 mt-1">JPG, PNG</p>
                                    </div>
                                </div>
                                <div id="employee-id-front-preview" class="mt-2"></div>
                            </div>
                            <!-- Back ID -->
                            <div>
                                <label class="block text-xs font-semibold text-gray-700 mb-2">Back Side *</label>
                                <div class="file-upload-area rounded-xl p-4 text-center relative" id="employee-id-back-area">
                                    <input type="file" name="id_document_back" accept=".jpg,.jpeg,.png" required class="w-full absolute inset-0 opacity-0 cursor-pointer" id="employee-id-back">
                                    <div class="pointer-events-none">
                                        <svg class="w-10 h-10 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                        </svg>
                                        <p class="text-xs text-gray-600 font-medium">Back Image</p>
                                        <p class="text-xs text-gray-500 mt-1">JPG, PNG</p>
                                    </div>
                                </div>
                                <div id="employee-id-back-preview" class="mt-2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start p-4 bg-gray-50 rounded-xl border-2 border-gray-200">
                        <input type="checkbox" name="terms_accepted" id="employee-terms" value="true" required class="mt-1 mr-3">
                        <label for="employee-terms" class="text-sm text-gray-700 leading-relaxed">
                            I accept the <a href="#" class="text-kwetu-orange font-bold hover:text-kwetu-orange-light hover:underline transition">Employee Contract & Terms and Conditions</a> *
                        </label>
                    </div>
                    <button type="submit" class="modal-submit-btn w-full text-white py-4 rounded-xl font-bold text-base shadow-lg">
                        Submit Registration
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Shop Sign-Up Modal -->
    <div id="shop-signup-modal" class="fixed inset-0 z-50 hidden flex items-center justify-center p-2 sm:p-4">
        <div id="shop-signup-overlay" class="fixed inset-0 bg-black bg-opacity-0 transition-opacity duration-300"></div>
        <div class="relative modal-content rounded-2xl sm:rounded-3xl shadow-2xl w-full max-w-2xl max-h-[95vh] sm:max-h-[90vh] overflow-y-auto transform transition-all duration-300 scale-95 opacity-0">
            <button id="shop-signup-close" class="absolute top-4 right-4 sm:top-5 sm:right-5 text-gray-400 hover:text-gray-700 transition z-20 bg-white rounded-full p-2 shadow-lg hover:shadow-xl hover:bg-gray-50">
                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            <div class="px-6 sm:px-8 pt-8 sm:pt-10 pb-6 sm:pb-8">
                <div class="modal-header text-center mb-8 pb-6 border-b-2">
                    <div class="flex justify-center mb-4">
                        <div class="w-20 h-20 sm:w-24 sm:h-24 bg-gradient-to-br from-kwetu-orange to-kwetu-blue rounded-2xl flex items-center justify-center shadow-xl transform hover:scale-105 transition-transform">
                            <span class="text-white font-bold text-4xl sm:text-5xl">K</span>
                        </div>
                    </div>
                    <h2 class="text-2xl sm:text-3xl font-bold text-kwetu-blue mb-2 tracking-tight">Shop Registration</h2>
                    <p class="text-sm sm:text-base text-gray-600 font-medium">Register your shop with KWETU DELIVERIES</p>
                </div>
                <form id="shop-signup-form" class="space-y-5">
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">🏪 Shop Name *</label>
                        <input type="text" name="shop_name" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition uppercase" placeholder="MY SHOP NAME">
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">📂 Category *</label>
                        <div class="relative">
                            <select name="category" required class="modal-input w-full px-4 py-3.5 pr-10 text-base border-2 rounded-xl focus:outline-none focus:border-kwetu-orange transition uppercase appearance-none bg-white cursor-pointer">
                                <option value="">Select Category</option>
                                <option value="FAST FOODS">FAST FOODS</option>
                                <option value="GROCERY">GROCERY</option>
                                <option value="MEDICINE">MEDICINE</option>
                                <option value="CLOTHES">CLOTHES</option>
                                <option value="ELECTRONICS">ELECTRONICS</option>
                                <option value="SUPERMARKET">SUPERMARKET</option>
                                <option value="BUTCHERY">BUTCHERY</option>
                            </select>
                            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-4 text-gray-500">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">📧 Shop Email *</label>
                        <input type="email" name="email" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition lowercase" placeholder="shop@example.com">
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">📱 Phone Number *</label>
                        <input type="tel" name="phone" maxlength="10" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition" placeholder="0712345678">
                        <p class="text-xs text-gray-500 mt-2 font-medium">Must start with 07 or 01</p>
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">🔑 6-Digit Login Code *</label>
                        <input type="text" name="login_code" maxlength="6" pattern="[0-9]{6}" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition" placeholder="000000">
                        <p id="shop-code-status" class="code-status"></p>
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">🔒 Password *</label>
                        <div class="relative">
                            <input type="password" name="password" id="shop-signup-password" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition pr-12" placeholder="Enter password">
                            <button type="button" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-kwetu-orange focus:outline-none transition toggle-password" data-target="shop-signup-password">
                                <svg class="w-5 h-5 eye-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                <svg class="w-5 h-5 eye-off-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
                                </svg>
                            </button>
                        </div>
                        <p class="text-xs text-gray-500 mt-2 font-medium">Must be 8+ characters with uppercase, lowercase, number, and special character</p>
                    </div>
                    <div class="input-group">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-2">🔒 Confirm Password *</label>
                        <div class="relative">
                            <input type="password" name="confirm_password" id="shop-signup-confirm-password" required class="modal-input w-full px-4 py-3.5 text-base border-2 rounded-xl focus:outline-none transition pr-12" placeholder="Confirm password">
                            <button type="button" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-kwetu-orange focus:outline-none transition toggle-password" data-target="shop-signup-confirm-password">
                                <svg class="w-5 h-5 eye-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                                <svg class="w-5 h-5 eye-off-icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="form-section">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-3">📷 Shop Profile Image *</label>
                        <div class="file-upload-area rounded-xl p-6 text-center relative" id="shop-profile-upload-area">
                            <input type="file" name="profile_image" accept="image/*" capture="environment" required class="w-full absolute inset-0 opacity-0 cursor-pointer" id="shop-profile-image">
                            <div class="pointer-events-none">
                                <svg class="w-12 h-12 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                <p class="text-sm text-gray-600 font-medium">Click to upload or take a photo</p>
                                <p class="text-xs text-gray-500 mt-1">PNG, JPG, JPEG up to 16MB</p>
                            </div>
                        </div>
                        <div id="shop-profile-preview" class="mt-3"></div>
                    </div>
                    <div class="form-section">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-3">📄 Business Registration Document *</label>
                        <div class="file-upload-area rounded-xl p-6 text-center relative" id="shop-document-upload-area">
                            <input type="file" name="business_document" accept=".pdf,.jpg,.jpeg,.png" required class="w-full absolute inset-0 opacity-0 cursor-pointer" id="shop-business-document">
                            <div class="pointer-events-none">
                                <svg class="w-12 h-12 mx-auto text-gray-400 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                                </svg>
                                <p class="text-sm text-gray-600 font-medium">Click to upload document</p>
                                <p class="text-xs text-gray-500 mt-1">PDF, PNG, JPG, JPEG up to 16MB</p>
                            </div>
                        </div>
                        <div id="shop-document-preview" class="mt-3"></div>
                    </div>
                    <div class="form-section">
                        <label class="modal-label block text-sm font-semibold text-gray-800 mb-3">📍 Shop Location *</label>
                        <div class="space-y-4">
                            <button type="button" id="get-current-location" class="location-btn w-full text-white py-3 px-4 rounded-xl text-sm font-bold">
                                📍 Use Current Location
                            </button>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
                                <div>
                                    <label class="block text-xs text-gray-600 mb-2 font-medium">Location Name</label>
                                    <input type="text" name="location_name" id="location-name" required class="modal-input w-full px-3 py-2.5 text-sm border-2 rounded-lg focus:outline-none transition" placeholder="Location name">
                                </div>
                                <div>
                                    <label class="block text-xs text-gray-600 mb-2 font-medium">Longitude</label>
                                    <input type="number" step="any" name="longitude" id="longitude" required class="modal-input w-full px-3 py-2.5 text-sm border-2 rounded-lg focus:outline-none transition" placeholder="0.0000">
                                </div>
                                <div>
                                    <label class="block text-xs text-gray-600 mb-2 font-medium">Latitude</label>
                                    <input type="number" step="any" name="latitude" id="latitude" required class="modal-input w-full px-3 py-2.5 text-sm border-2 rounded-lg focus:outline-none transition" placeholder="0.0000">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-start p-4 bg-gray-50 rounded-xl border-2 border-gray-200">
                        <input type="checkbox" name="terms_accepted" id="shop-terms" value="true" required class="mt-1 mr-3">
                        <label for="shop-terms" class="text-sm text-gray-700 leading-relaxed">
                            I accept the <a href="#" class="text-kwetu-orange font-bold hover:text-kwetu-orange-light hover:underline transition">Shop Contract & Terms and Conditions</a> *
                        </label>
                    </div>
                    <button type="submit" class="modal-submit-btn w-full text-white py-4 rounded-xl font-bold text-base shadow-lg">
                        Submit Registration
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>

