{% extends "shop_dashboard.html" %}

{% block title %}Shop Items Management - {{ shop.name if shop else 'KWETU DELIVERIES' }}{% endblock %}

{% block sidebar_nav %}
<a href="#" class="sidebar-nav-item" id="nav-register-item" onclick="event.preventDefault(); openRegisterItemModal();">
    <div class="nav-item-icon">
        <i class="fas fa-plus-circle"></i>
    </div>
    <span class="nav-item-text">Register Shop-Item</span>
</a>
<a href="/dashboard/shop/items/management" class="sidebar-nav-item active" id="nav-item-management">
    <div class="nav-item-icon">
        <i class="fas fa-list"></i>
    </div>
    <span class="nav-item-text">Shop-Item Management Page</span>
</a>
<a href="/dashboard/shop/items/analytics" class="sidebar-nav-item" id="nav-item-analytics">
    <div class="nav-item-icon">
        <i class="fas fa-chart-bar"></i>
    </div>
    <span class="nav-item-text">Shop-Item Analytics</span>
</a>
<a href="/dashboard/shop/items/settings" class="sidebar-nav-item" id="nav-item-settings">
    <div class="nav-item-icon">
        <i class="fas fa-cog"></i>
    </div>
    <span class="nav-item-text">Shop-Item Settings</span>
</a>
{% endblock %}

{% block content %}
<div class="items-management-page">
    <!-- Page Header -->
    <div class="page-header-modern">
        <div class="header-content">
            <div class="header-icon-box">
                <i class="fas fa-boxes"></i>
            </div>
            <div class="header-text">
                <h1 class="page-title-modern">Shop Items Management</h1>
                <p class="page-subtitle-modern">View and manage all your registered items</p>
            </div>
        </div>
        <div class="header-actions">
            <button class="btn-add-item" onclick="window.location.href='/dashboard/shop/items';">
                <i class="fas fa-plus"></i>
                <span>Add New Item</span>
            </button>
        </div>
    </div>

    <!-- Items Table -->
    {% if error %}
    <div class="error-message">
        <i class="fas fa-exclamation-circle"></i>
        <span>{{ error }}</span>
    </div>
    {% elif items %}
    <div class="items-table-container">
        <div class="table-wrapper">
            <table class="items-table">
                <thead>
                    <tr>
                        <th class="col-image">Image</th>
                        <th class="col-name">Item Name</th>
                        <th class="col-category">Category</th>
                        <th class="col-description">Description</th>
                        <th class="col-price">Price</th>
                        <th class="col-status">Status</th>
                        <th class="col-date">Date Added</th>
                        <th class="col-actions">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr class="item-row" data-item-id="{{ item.id }}">
                        <td class="col-image">
                            <div class="item-image-cell">
                                {% if item.item_image %}
                                <img src="/static/uploads/{{ item.item_image }}" alt="{{ item.item_name }}" class="item-thumbnail">
                                {% else %}
                                <div class="item-thumbnail-placeholder">
                                    <i class="fas fa-image"></i>
                                </div>
                                {% endif %}
                            </div>
                        </td>
                        <td class="col-name">
                            <div class="item-name-cell">
                                <strong>{{ item.item_name }}</strong>
                                {% if item.discount_price %}
                                <span class="discount-indicator">
                                    <i class="fas fa-tag"></i>
                                    <span>DISCOUNTED</span>
                                </span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="col-category">
                            <span class="category-badge">{{ item.category }}</span>
                        </td>
                        <td class="col-description">
                            <span class="description-text">{{ item.description[:80] }}{% if item.description|length > 80 %}...{% endif %}</span>
                        </td>
                        <td class="col-price">
                            <div class="price-cell">
                                {% if item.discount_price %}
                                <div class="price-original-inline">
                                    <span class="currency">KES</span>
                                    <span class="amount">{{ "%.2f"|format(item.price|float) }}</span>
                                </div>
                                <div class="price-discounted-inline">
                                    <span class="currency">KES</span>
                                    <span class="amount">{{ "%.2f"|format(item.discount_price|float) }}</span>
                                </div>
                                {% else %}
                                <div class="price-regular-inline">
                                    <span class="currency">KES</span>
                                    <span class="amount">{{ "%.2f"|format(item.price|float) }}</span>
                                </div>
                                {% endif %}
                            </div>
                        </td>
                        <td class="col-status">
                            <span class="status-badge status-{{ item.status }}">
                                <i class="fas fa-circle"></i>
                                <span>{{ item.status|upper|replace('_', ' ') }}</span>
                            </span>
                        </td>
                        <td class="col-date">
                            <span class="date-text">{{ item.created_at.strftime('%d %b %Y') if item.created_at else 'N/A' }}</span>
                        </td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <button class="btn-action btn-edit" data-item-id="{{ item.id }}" title="Edit Item">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-action btn-delete" data-item-id="{{ item.id }}" title="Delete Item">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="btn-action btn-toggle" data-item-id="{{ item.id }}" data-item-status="{{ item.status }}" title="Toggle Status">
                                    <i class="fas fa-{% if item.status == 'active' %}eye-slash{% else %}eye{% endif %}"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="empty-state">
        <div class="empty-icon">
            <i class="fas fa-box-open"></i>
        </div>
        <h2 class="empty-title">No Items Found</h2>
        <p class="empty-message">You haven't registered any items yet. Start by adding your first item!</p>
        <button class="btn-primary-empty" onclick="window.location.href='/dashboard/shop/items';">
            <i class="fas fa-plus"></i>
            <span>Register Your First Item</span>
        </button>
    </div>
    {% endif %}
</div>

<!-- Edit Item Modal -->
<div class="modal-overlay modern-modal-overlay" id="edit-item-modal">
    <div class="modern-modal-container">
        <div class="modern-modal-header">
            <div class="modal-header-content">
                <div class="modal-icon-wrapper">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="modal-title-wrapper">
                    <h2 class="modern-modal-title">Edit Shop Item</h2>
                    <p class="modal-subtitle">Update item details</p>
                </div>
            </div>
            <button class="modern-modal-close-btn" id="close-edit-item-modal" aria-label="Close modal">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modern-modal-body">
            <form id="edit-item-form" class="modern-form">
                <input type="hidden" id="edit-item-id" name="item_id">
                <div class="form-section">
                    <div class="section-header">
                        <i class="fas fa-tag"></i>
                        <span>Basic Information</span>
                    </div>
                    <div class="form-grid">
                        <div class="form-group modern-form-group">
                            <label for="edit-item-category" class="modern-form-label">
                                <i class="fas fa-folder"></i>
                                Items Category *
                            </label>
                            <div class="input-wrapper">
                                <input type="text" id="edit-item-category" name="category" class="modern-form-input" required style="text-transform: uppercase;" placeholder="ENTER ITEMS CATEGORY">
                                <div class="input-focus-line"></div>
                            </div>
                        </div>
                        
                        <div class="form-group modern-form-group">
                            <label for="edit-item-name" class="modern-form-label">
                                <i class="fas fa-box"></i>
                                Items Name *
                            </label>
                            <div class="input-wrapper">
                                <input type="text" id="edit-item-name" name="item_name" class="modern-form-input" required style="text-transform: uppercase;" placeholder="ENTER ITEMS NAME">
                                <div class="input-focus-line"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group modern-form-group">
                        <label for="edit-item-description" class="modern-form-label">
                            <i class="fas fa-align-left"></i>
                            Items Description *
                        </label>
                        <div class="input-wrapper">
                            <textarea id="edit-item-description" name="description" class="modern-form-input modern-textarea" rows="4" required style="text-transform: uppercase;" placeholder="ENTER ITEMS DESCRIPTION"></textarea>
                            <div class="input-focus-line"></div>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <div class="section-header">
                        <i class="fas fa-dollar-sign"></i>
                        <span>Pricing Information</span>
                    </div>
                    <div class="form-grid">
                        <div class="form-group modern-form-group">
                            <label for="edit-item-price" class="modern-form-label">
                                <i class="fas fa-money-bill-wave"></i>
                                Items Price *
                            </label>
                            <div class="input-wrapper price-input-wrapper">
                                <span class="currency-symbol">KES</span>
                                <input type="number" id="edit-item-price" name="price" class="modern-form-input price-input" required step="0.01" min="0" placeholder="0.00">
                                <div class="input-focus-line"></div>
                            </div>
                        </div>
                        
                        <div class="form-group modern-form-group">
                            <label for="edit-item-discount-price" class="modern-form-label">
                                <i class="fas fa-percent"></i>
                                Discounted Price (Optional)
                            </label>
                            <div class="input-wrapper price-input-wrapper">
                                <span class="currency-symbol">KES</span>
                                <input type="number" id="edit-item-discount-price" name="discount_price" class="modern-form-input price-input" step="0.01" min="0" placeholder="0.00">
                                <div class="input-focus-line"></div>
                            </div>
                            <small class="form-hint">Leave empty if item is not discounted</small>
                        </div>
                    </div>
                </div>
                
                <div class="form-section">
                    <div class="section-header">
                        <i class="fas fa-image"></i>
                        <span>Item Image</span>
                    </div>
                    <div class="form-group modern-form-group">
                        <label for="edit-item-image" class="modern-form-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            Items Image (Upload)
                        </label>
                        <div class="modern-file-upload-wrapper">
                            <input type="file" id="edit-item-image" name="item_image" class="modern-file-input" accept="image/*">
                            <label for="edit-item-image" class="modern-file-upload-label">
                                <div class="upload-icon-container">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                </div>
                                <div class="upload-text-container">
                                    <span class="upload-main-text">Click to upload or drag and drop</span>
                                    <span class="upload-sub-text">PNG, JPG, JPEG up to 5MB (Leave empty to keep current image)</span>
                                </div>
                            </label>
                            <div id="edit-item-image-preview" class="modern-image-preview"></div>
                            <div id="edit-item-current-image" class="current-image-display"></div>
                        </div>
                    </div>
                </div>
                
                <div class="modern-modal-actions">
                    <button type="button" class="modern-btn modern-btn-secondary" id="cancel-edit-item-btn">
                        <i class="fas fa-times"></i>
                        <span>Cancel</span>
                    </button>
                    <button type="submit" class="modern-btn modern-btn-primary">
                        <i class="fas fa-save"></i>
                        <span>Update Item</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.items-management-page {
    padding: 0;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page Header */
.page-header-modern {
    background: var(--shop-gradient);
    border-radius: 1rem;
    padding: 1.5rem 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    position: relative;
    overflow: hidden;
}

.page-header-modern::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(30%, -30%);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    z-index: 1;
}

.header-icon-box {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.header-icon-box i {
    font-size: 1.5rem;
    color: white;
}

.header-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.page-title-modern {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    margin: 0;
    letter-spacing: -0.02em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle-modern {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.875rem;
    margin: 0;
    font-weight: 500;
}

.header-actions {
    position: relative;
    z-index: 1;
}

.btn-add-item {
    padding: 0.875rem 1.75rem;
    border-radius: 0.75rem;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-add-item:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Items Table */
.items-table-container {
    width: 100%;
    background: white;
    border-radius: 1.25rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.table-wrapper {
    overflow-x: auto;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
}

.items-table thead {
    background: var(--shop-gradient);
    color: white;
}

.items-table th {
    padding: 0.875rem 0.75rem;
    text-align: left;
    font-weight: 700;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
}

.items-table tbody tr {
    border-bottom: 1px solid #f1f5f9;
    transition: background-color 0.2s ease;
}

.items-table tbody tr:hover {
    background-color: #f8fafc;
}

.items-table tbody tr:last-child {
    border-bottom: none;
}

.items-table td {
    padding: 0.875rem 0.75rem;
    vertical-align: middle;
}

/* Image Column */
.col-image {
    width: 60px;
}

.item-image-cell {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-thumbnail {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 0.375rem;
    border: 1px solid #e5e7eb;
}

.item-thumbnail-placeholder {
    width: 45px;
    height: 45px;
    border-radius: 0.375rem;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cbd5e1;
    font-size: 1.25rem;
}

/* Name Column */
.col-name {
    min-width: 200px;
}

.item-name-cell {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.item-name-cell strong {
    font-size: 1rem;
    font-weight: 700;
    color: var(--shop-dark);
}

.discount-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.25rem 0.75rem;
    background: rgba(251, 191, 36, 0.15);
    color: #f59e0b;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 700;
    width: fit-content;
}

.discount-indicator i {
    font-size: 0.625rem;
}

/* Category Column */
.col-category {
    min-width: 120px;
}

.category-badge {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    background: rgba(255, 107, 53, 0.1);
    color: var(--shop-primary);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
}

/* Description Column */
.col-description {
    min-width: 250px;
    max-width: 350px;
}

.description-text {
    font-size: 0.875rem;
    color: #64748b;
    line-height: 1.5;
}

/* Price Column */
.col-price {
    min-width: 120px;
}

.price-cell {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.price-regular-inline,
.price-discounted-inline {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
}

.price-regular-inline .amount,
.price-discounted-inline .amount {
    font-size: 1.125rem;
    font-weight: 800;
    color: var(--shop-primary);
}

.price-regular-inline .currency,
.price-discounted-inline .currency {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--shop-primary);
}

.price-original-inline {
    display: flex;
    align-items: baseline;
    gap: 0.25rem;
    text-decoration: line-through;
    opacity: 0.6;
}

.price-original-inline .amount {
    font-size: 0.875rem;
    font-weight: 600;
    color: #94a3b8;
}

.price-original-inline .currency {
    font-size: 0.75rem;
    font-weight: 600;
    color: #94a3b8;
}

/* Status Column */
.col-status {
    min-width: 120px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    white-space: nowrap;
}

.status-badge i {
    font-size: 0.5rem;
}

.status-badge.status-active {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
}

.status-badge.status-inactive {
    background: rgba(148, 163, 184, 0.15);
    color: #94a3b8;
}

.status-badge.status-out_of_stock {
    background: rgba(239, 68, 68, 0.15);
    color: #ef4444;
}

/* Date Column */
.col-date {
    min-width: 120px;
}

.date-text {
    font-size: 0.875rem;
    color: #64748b;
}

/* Actions Column */
.col-actions {
    min-width: 150px;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.btn-action {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    background: white;
    color: var(--shop-dark);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-edit:hover {
    border-color: #3b82f6;
    color: #3b82f6;
    background: rgba(59, 130, 246, 0.1);
}

.btn-delete:hover {
    border-color: #ef4444;
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
}

.btn-toggle:hover {
    border-color: var(--shop-primary);
    color: var(--shop-primary);
    background: rgba(255, 107, 53, 0.1);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.empty-icon {
    width: 6rem;
    height: 6rem;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(247, 147, 30, 0.1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--shop-primary);
    font-size: 3rem;
}

.empty-title {
    font-size: 1.75rem;
    font-weight: 800;
    color: var(--shop-dark);
    margin: 0 0 0.75rem 0;
}

.empty-message {
    font-size: 1rem;
    color: #64748b;
    margin: 0 0 2rem 0;
}

.btn-primary-empty {
    padding: 1rem 2rem;
    border-radius: 0.75rem;
    border: none;
    background: var(--shop-gradient);
    color: white;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.btn-primary-empty:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

/* Error Message */
.error-message {
    padding: 1.5rem;
    background: #fef2f2;
    border: 2px solid #fecaca;
    border-radius: 1rem;
    color: #dc2626;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}

/* Responsive */
@media (max-width: 1024px) {
    .items-table {
        font-size: 0.875rem;
    }

    .items-table th,
    .items-table td {
        padding: 1rem 0.75rem;
    }

    .col-description {
        max-width: 200px;
    }
}

@media (max-width: 768px) {
    .page-header-modern {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
    }

    .header-content {
        width: 100%;
    }

    .header-actions {
        width: 100%;
    }

    .btn-add-item {
        width: 100%;
        justify-content: center;
    }

    .table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .items-table {
        min-width: 800px;
    }

    .items-table th,
    .items-table td {
        padding: 0.875rem 0.5rem;
        font-size: 0.8125rem;
    }

    .col-description {
        max-width: 150px;
    }

    .action-buttons {
        flex-direction: column;
        gap: 0.375rem;
    }

    .btn-action {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .page-header-modern {
        padding: 1.25rem;
    }

    .page-title-modern {
        font-size: 1.5rem;
    }

    .items-table {
        min-width: 700px;
    }

    .items-table th {
        font-size: 0.75rem;
        padding: 0.75rem 0.5rem;
    }

    .items-table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.75rem;
    }

    .item-thumbnail,
    .item-thumbnail-placeholder {
        width: 50px;
        height: 50px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Edit button handlers
    document.querySelectorAll('.btn-edit').forEach(btn => {
        btn.addEventListener('click', function() {
            const itemId = this.getAttribute('data-item-id');
            editItem(itemId);
        });
    });

    // Delete button handlers
    document.querySelectorAll('.btn-delete').forEach(btn => {
        btn.addEventListener('click', function() {
            const itemId = this.getAttribute('data-item-id');
            deleteItem(itemId);
        });
    });

    // Toggle status button handlers
    document.querySelectorAll('.btn-toggle').forEach(btn => {
        btn.addEventListener('click', function() {
            const itemId = this.getAttribute('data-item-id');
            const currentStatus = this.getAttribute('data-item-status');
            toggleItemStatus(itemId, currentStatus);
        });
    });

    // Edit Modal handlers
    const editItemModal = document.getElementById('edit-item-modal');
    const closeEditModal = document.getElementById('close-edit-item-modal');
    const cancelEditBtn = document.getElementById('cancel-edit-item-btn');
    const editItemForm = document.getElementById('edit-item-form');
    const editImageInput = document.getElementById('edit-item-image');
    const editImagePreview = document.getElementById('edit-item-image-preview');

    function closeEditModalFunc() {
        editItemModal.classList.remove('active');
        if (editItemForm) editItemForm.reset();
        editImagePreview.innerHTML = '';
        document.getElementById('edit-item-current-image').innerHTML = '';
    }

    if (closeEditModal) {
        closeEditModal.addEventListener('click', closeEditModalFunc);
    }
    if (cancelEditBtn) {
        cancelEditBtn.addEventListener('click', closeEditModalFunc);
    }
    if (editItemModal) {
        editItemModal.addEventListener('click', function(e) {
            if (e.target === editItemModal) {
                closeEditModalFunc();
            }
        });
    }

    // Handle image preview for edit modal
    if (editImageInput) {
        editImageInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                if (file.size > 5 * 1024 * 1024) {
                    alert('Image size must be less than 5MB');
                    this.value = '';
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    editImagePreview.innerHTML = `
                        <div style="position: relative; display: inline-block; margin-top: 1rem;">
                            <img src="${e.target.result}" alt="Preview" style="max-width: 200px; border-radius: 0.5rem; border: 2px solid var(--shop-primary);">
                            <button type="button" onclick="removeEditImagePreview()" style="position: absolute; top: 0.5rem; right: 0.5rem; background: #dc2626; color: white; border: none; border-radius: 50%; width: 2rem; height: 2rem; cursor: pointer; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    `;
                    editImagePreview.classList.add('active');
                };
                reader.readAsDataURL(file);
            }
        });
    }

    window.removeEditImagePreview = function() {
        if (editImageInput) editImageInput.value = '';
        if (editImagePreview) {
            editImagePreview.classList.remove('active');
            editImagePreview.innerHTML = '';
        }
    };

    // Handle edit form submission
    if (editItemForm) {
        editItemForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(editItemForm);
            const itemId = document.getElementById('edit-item-id').value;
            
            const submitBtn = editItemForm.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> <span>Updating...</span>';

            fetch(`/api/shop/items/${itemId}`, {
                method: 'PUT',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
                
                if (data.success) {
                    alert('Item updated successfully!');
                    closeEditModalFunc();
                    location.reload();
                } else {
                    alert('Error: ' + (data.message || 'Failed to update item'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
                alert('An error occurred while updating the item.');
            });
        });
    }

    // Make all text inputs uppercase in edit form
    document.querySelectorAll('#edit-item-form input[type="text"], #edit-item-form textarea').forEach(input => {
        input.addEventListener('input', function() {
            this.value = this.value.toUpperCase();
        });
    });
});

function editItem(itemId) {
    // Fetch item details
    fetch(`/api/shop/items/${itemId}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const item = data.item;
                
                // Populate form fields
                document.getElementById('edit-item-id').value = item.id;
                document.getElementById('edit-item-category').value = item.category;
                document.getElementById('edit-item-name').value = item.item_name;
                document.getElementById('edit-item-description').value = item.description;
                document.getElementById('edit-item-price').value = item.price;
                document.getElementById('edit-item-discount-price').value = item.discount_price || '';
                
                // Show current image
                const currentImageDiv = document.getElementById('edit-item-current-image');
                if (item.item_image) {
                    currentImageDiv.innerHTML = `
                        <div class="current-image-wrapper">
                            <span class="current-image-label">Current Image:</span>
                            <img src="/static/uploads/${item.item_image}" alt="Current item image" class="current-image-preview">
                        </div>
                    `;
                } else {
                    currentImageDiv.innerHTML = '';
                }
                
                // Clear preview
                document.getElementById('edit-item-image-preview').innerHTML = '';
                document.getElementById('edit-item-image').value = '';
                
                // Open modal
                document.getElementById('edit-item-modal').classList.add('active');
            } else {
                alert('Error: ' + (data.message || 'Failed to load item details'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while loading item details.');
        });
}

function deleteItem(itemId) {
    if (confirm('Are you sure you want to delete this item? This action cannot be undone.')) {
        fetch(`/api/shop/items/${itemId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Item deleted successfully!');
                location.reload();
            } else {
                alert('Error: ' + (data.message || 'Failed to delete item'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while deleting the item.');
        });
    }
}

function toggleItemStatus(itemId, currentStatus) {
    // Toggle between active and inactive (suspend/unsuspend)
    const newStatus = currentStatus === 'active' ? 'inactive' : 'active';
    const action = newStatus === 'active' ? 'unsuspend' : 'suspend';
    
    if (confirm(`Are you sure you want to ${action} this item?`)) {
        fetch(`/api/shop/items/${itemId}/toggle-status`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ status: newStatus })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + (data.message || 'Failed to update status'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while updating status.');
        });
    }
}
</script>

<style>
/* Current Image Display */
.current-image-display {
    margin-top: 0.75rem;
}

.current-image-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.625rem;
    border: 2px solid #e5e7eb;
}

.current-image-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--shop-dark);
}

.current-image-preview {
    max-width: 200px;
    max-height: 200px;
    border-radius: 0.5rem;
    border: 2px solid #e5e7eb;
    object-fit: cover;
}

/* Modern Modal Styles - Imported from shop_items.html */
.modern-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 42, 0.75);
    backdrop-filter: blur(8px);
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-modal-overlay.active {
    display: flex;
    opacity: 1;
}

.modern-modal-container {
    background: white;
    border-radius: 1.5rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9) translateY(20px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
}

.modern-modal-overlay.active .modern-modal-container {
    transform: scale(1) translateY(0);
}

.modern-modal-header {
    background: var(--shop-gradient);
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.modern-modal-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.modal-header-content {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    position: relative;
    z-index: 1;
}

.modal-icon-wrapper {
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.modal-icon-wrapper i {
    font-size: 1.5rem;
    color: white;
}

.modal-title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.modern-modal-title {
    font-size: 1.5rem;
    font-weight: 800;
    color: white;
    margin: 0;
    letter-spacing: -0.025em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modal-subtitle {
    font-size: 0.8125rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-weight: 500;
}

.modern-modal-close-btn {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 0.625rem;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 1;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modern-modal-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg) scale(1.1);
}

.modern-modal-close-btn i {
    font-size: 1rem;
}

.modern-modal-body {
    padding: 1rem 1.25rem;
    overflow-y: auto;
    flex: 1;
}

.modern-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background: linear-gradient(135deg, #fafbfc 0%, #f8fafc 100%);
    border-radius: 0.75rem;
    border: 1px solid #e5e7eb;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--shop-dark);
    margin-bottom: 0.25rem;
}

.section-header i {
    color: var(--shop-primary);
    font-size: 1rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.modern-form-group {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.modern-form-label {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.8125rem;
    font-weight: 700;
    color: var(--shop-dark);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.modern-form-label i {
    color: var(--shop-primary);
    font-size: 1rem;
}

.input-wrapper {
    position: relative;
}

.modern-form-input {
    width: 100%;
    padding: 0.625rem 0.875rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.625rem;
    font-size: 0.9375rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    font-weight: 500;
    box-sizing: border-box;
    color: var(--shop-dark);
}

.modern-form-input:focus {
    outline: none;
    border-color: var(--shop-primary);
    background: white;
    box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
}

.modern-form-input::placeholder {
    color: #94a3b8;
    font-weight: 400;
}

.input-focus-line {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--shop-gradient);
    transform: scaleX(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-form-input:focus ~ .input-focus-line {
    transform: scaleX(1);
}

.modern-textarea {
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
    line-height: 1.5;
}

.price-input-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.currency-symbol {
    position: absolute;
    left: 1rem;
    font-weight: 700;
    color: var(--shop-primary);
    z-index: 1;
    font-size: 0.875rem;
}

.price-input {
    padding-left: 3.5rem !important;
}

.form-hint {
    font-size: 0.6875rem;
    color: #94a3b8;
    margin-top: 0.125rem;
    font-style: italic;
}

.modern-file-upload-wrapper {
    position: relative;
}

.modern-file-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.modern-file-upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1.25rem;
    border: 3px dashed #e5e7eb;
    border-radius: 0.75rem;
    background: white;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.modern-file-upload-label::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.1), transparent);
    transition: left 0.5s;
}

.modern-file-upload-label:hover::before {
    left: 100%;
}

.modern-file-upload-label:hover {
    border-color: var(--shop-primary);
    background: linear-gradient(135deg, rgba(255, 107, 53, 0.05) 0%, rgba(247, 147, 30, 0.05) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.15);
}

.upload-icon-container {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--shop-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.upload-icon-container i {
    font-size: 1.5rem;
    color: white;
}

.upload-text-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.upload-main-text {
    font-weight: 700;
    color: var(--shop-dark);
    font-size: 1rem;
}

.upload-sub-text {
    font-size: 0.875rem;
    color: #64748b;
}

.modern-image-preview {
    margin-top: 1rem;
    display: none;
}

.modern-image-preview.active {
    display: block;
}

.modern-image-preview img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 1rem;
    border: 3px solid var(--shop-primary);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.2);
    margin: 0 auto;
    display: block;
}

.modern-modal-actions {
    display: flex;
    gap: 0.625rem;
    justify-content: flex-end;
    padding-top: 0.75rem;
    border-top: 2px solid #f1f5f9;
    margin-top: 0.25rem;
}

.modern-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.625rem;
    font-weight: 700;
    font-size: 0.9375rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modern-btn-primary {
    background: var(--shop-gradient);
    color: white;
    box-shadow: 0 4px 16px rgba(255, 107, 53, 0.3);
}

.modern-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 107, 53, 0.4);
}

.modern-btn-secondary {
    background: white;
    color: var(--shop-dark);
    border: 2px solid #e5e7eb;
}

.modern-btn-secondary:hover {
    background: #f8fafc;
    border-color: var(--shop-primary);
    color: var(--shop-primary);
    transform: translateY(-2px);
}

.modern-btn i {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .modern-modal-container {
        max-width: 100%;
        max-height: 100vh;
        border-radius: 0;
        margin: 0;
    }
    
    .modern-modal-header {
        padding: 1.5rem;
    }
    
    .modal-header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .modern-modal-title {
        font-size: 1.5rem;
    }
    
    .modern-modal-body {
        padding: 1.5rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-section {
        padding: 1.25rem;
    }
    
    .modern-modal-actions {
        flex-direction: column-reverse;
    }
    
    .modern-btn {
        width: 100%;
        justify-content: center;
    }
}
</style>
{% endblock %}

