{% extends "role_base.html" %}

{% block title %}Sales Analytics - Hotel POS System{% endblock %}

{% block sidebar_icon %}chart-line{% endblock %}
{% block sidebar_title %}Analytics{% endblock %}

{% block sidebar_nav %}
<!-- Analytics Dashboard -->
<a href="/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Dashboard</p>
        <p class="text-xs text-white/70">Analytics overview</p>
    </div>
</a>

<!-- Sales Analytics -->
<a href="/analytics/sales" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Sales Analytics</p>
        <p class="text-xs text-white/70">Revenue & transactions</p>
    </div>
</a>

<!-- Item Analytics -->
<a href="/analytics/items" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-box text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Analytics</p>
        <p class="text-xs text-white/70">Product performance</p>
    </div>
</a>


<!-- Stock Analytics -->
<a href="/analytics/stock" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-warehouse text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Analytics</p>
        <p class="text-xs text-white/70">Inventory insights</p>
    </div>
</a>

<!-- Employee Analytics -->
<a href="/analytics/employees" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Employee Analytics</p>
        <p class="text-xs text-white/70">Staff performance</p>
    </div>
</a>

<!-- Period Analytics -->
<a href="/analytics/periods" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Period Analytics</p>
        <p class="text-xs text-white/70">Time-based reports</p>
    </div>
</a>

<!-- Back to Dashboard -->
<a href="{% if employee_role == 'admin' %}/admin/dashboard{% elif employee_role == 'manager' %}/manager/dashboard{% else %}/employee/dashboard{% endif %}" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group mt-4 border-t border-white/20 pt-4">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-arrow-left text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Back to Dashboard</p>
        <p class="text-xs text-white/70">Return to main dashboard</p>
    </div>
</a>
{% endblock %}

{% block content %}

<!-- Sales Analytics Header -->
<div class="relative overflow-hidden bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 rounded-2xl sm:rounded-3xl mb-4 sm:mb-8 shadow-2xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 sm:space-y-6 lg:space-y-0">
            <div class="text-white">
                <div class="flex items-center space-x-3 mb-3">
                    <a href="/analytics" class="text-white/70 hover:text-white transition-colors">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div class="w-8 h-8 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-sm"></i>
                    </div>
                </div>
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-2 sm:mb-3 bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
                    Sales Analytics
                </h1>
                <p class="text-blue-100 text-base sm:text-lg lg:text-xl font-medium">{% if employee_role == 'admin' %}Revenue insights and transaction analysis{% else %}Quantity sold analysis and transaction patterns{% endif %}</p>
            </div>
            
            <!-- Data Toggle -->
            <div class="flex items-center space-x-4">
                <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl px-4 py-2">
                    <div class="flex items-center space-x-3">
                        <span class="text-white text-sm font-medium">Data Type:</span>
                        <div class="flex items-center space-x-2">
                            <button id="generalDataBtn" class="px-3 py-1 bg-white/20 text-white rounded-lg text-sm font-medium transition-colors">
                                General
                            </button>
                            <button id="verifiedDataBtn" class="px-3 py-1 text-white/70 hover:text-white rounded-lg text-sm font-medium transition-colors">
                                Verified
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filters Section -->
<div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden mb-6">
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
        <div class="flex items-center space-x-3">
            <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                <i class="fas fa-filter text-white text-xs sm:text-sm"></i>
            </div>
            <h2 class="text-lg sm:text-xl font-bold text-gray-800">Sales Analytics Filters</h2>
        </div>
    </div>
    <div class="p-4 sm:p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
            <!-- Filter Type -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Filter Type</label>
                <select id="filterType" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="single">Single Day</option>
                    <option value="range">Date Range</option>
                    <option value="month">Month</option>
                    <option value="year">Year</option>
                </select>
            </div>
            
            <!-- Date Input (Single Day) -->
            <div id="singleDateContainer">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Date</label>
                <input type="date" id="singleDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <!-- Range Inputs (Date Range) -->
            <div id="rangeDateContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                <input type="date" id="fromDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <div id="rangeToDateContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                <input type="date" id="toDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <!-- Month Input -->
            <div id="monthContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Month</label>
                <input type="month" id="monthSelect" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <!-- Year Input -->
            <div id="yearContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Year</label>
                <select id="yearSelect" 
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="">Select Year</option>
                </select>
            </div>
            
            <!-- Apply Filter Button -->
            <div class="flex items-end">
                <button id="applyFilter" class="w-full px-4 py-3 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors duration-200 font-medium">
                    Apply Filter
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Professional Sales Analytics Layout - Full Screen Responsive -->
<div class="analytics-container min-h-screen bg-gray-50 p-4 sm:p-6 lg:p-8">
    <div class="max-w-7xl mx-auto space-y-4 sm:space-y-6 lg:space-y-8">
    
    <!-- Sales Statistics Section -->
    <div class="bg-white rounded-xl sm:rounded-2xl shadow-lg sm:shadow-xl border border-gray-100">
        <div class="px-4 sm:px-6 lg:px-8 py-4 sm:py-6 border-b border-gray-200">
            <h2 class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-800 flex items-center">
                <i class="fas fa-chart-bar text-blue-600 mr-2 sm:mr-3 lg:mr-4"></i>
                <span class="hidden sm:inline">Sales Statistics</span>
                <span class="sm:hidden">Statistics</span>
            </h2>
        </div>
        <div class="p-4 sm:p-6 lg:p-8">
            <div class="stats-grid">
                {% if employee_role == 'admin' %}
                <div class="text-center bg-gradient-to-br from-blue-50 to-blue-100 rounded-lg sm:rounded-xl p-4 sm:p-6 stat-card">
                    <div class="text-2xl sm:text-3xl lg:text-4xl font-bold text-blue-600 mb-2 sm:mb-3" id="totalRevenue">KSh 0.00</div>
                    <div class="text-sm sm:text-base lg:text-lg text-gray-700 font-medium">Total Revenue</div>
                </div>
                <div class="text-center bg-gradient-to-br from-orange-50 to-orange-100 rounded-lg sm:rounded-xl p-4 sm:p-6 stat-card">
                    <div class="text-2xl sm:text-3xl lg:text-4xl font-bold text-orange-600 mb-2 sm:mb-3" id="avgOrderValue">KSh 0.00</div>
                    <div class="text-sm sm:text-base lg:text-lg text-gray-700 font-medium">Average Order Value</div>
                </div>
                {% endif %}
                <div class="text-center bg-gradient-to-br from-green-50 to-green-100 rounded-lg sm:rounded-xl p-4 sm:p-6 stat-card">
                    <div class="text-2xl sm:text-3xl lg:text-4xl font-bold text-green-600 mb-2 sm:mb-3" id="totalTransactions">0</div>
                    <div class="text-sm sm:text-base lg:text-lg text-gray-700 font-medium">Total Transactions</div>
                </div>
                <div class="text-center bg-gradient-to-br from-purple-50 to-purple-100 rounded-lg sm:rounded-xl p-4 sm:p-6 stat-card">
                    <div class="text-2xl sm:text-3xl lg:text-4xl font-bold text-purple-600 mb-2 sm:mb-3" id="totalItemsSold">0</div>
                    <div class="text-sm sm:text-base lg:text-lg text-gray-700 font-medium">Items Sold</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Items with Revenue & Employee Section -->
    <div class="bg-white rounded-xl sm:rounded-2xl shadow-lg sm:shadow-xl border border-gray-100">
        <div class="px-4 sm:px-6 lg:px-8 py-4 sm:py-6 border-b border-gray-200">
            <h2 class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-800 flex items-center">
                <i class="fas fa-box text-green-600 mr-2 sm:mr-3 lg:mr-4"></i>
                <span class="hidden sm:inline">Items with Revenue & Employee</span>
                <span class="sm:hidden">Items & Revenue</span>
            </h2>
        </div>
        <div class="p-4 sm:p-6 lg:p-8">
            <div class="w-full">
                <table class="w-full divide-y divide-gray-200 professional-table">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider w-8">#</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Item</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider hidden sm:table-cell">Category</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Employee</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider w-16">Qty</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider w-20">Revenue</th>
                        </tr>
                    </thead>
                    <tbody id="itemsWithEmployeeContent" class="bg-white divide-y divide-gray-200">
                        <!-- Content will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Employee Revenue Analysis Section -->
    <div class="bg-white rounded-xl sm:rounded-2xl shadow-lg sm:shadow-xl border border-gray-100">
        <div class="px-4 sm:px-6 lg:px-8 py-4 sm:py-6 border-b border-gray-200">
            <h2 class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-800 flex items-center">
                <i class="fas fa-users text-purple-600 mr-2 sm:mr-3 lg:mr-4"></i>
                <span class="hidden sm:inline">Employee Revenue Analysis</span>
                <span class="sm:hidden">Employee Analysis</span>
            </h2>
        </div>
        <div class="p-4 sm:p-6 lg:p-8">
            <div class="w-full">
                <table class="w-full divide-y divide-gray-200 professional-table">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider w-8">#</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Employee</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider hidden sm:table-cell">Role</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider w-16">Txns</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider w-20">Revenue</th>
                            <th class="px-2 sm:px-3 lg:px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider hidden lg:table-cell w-24">Avg/Txn</th>
                        </tr>
                    </thead>
                    <tbody id="employeeRevenueContent" class="bg-white divide-y divide-gray-200">
                        <!-- Content will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Sales Performance Chart -->
    <div class="bg-white rounded-xl sm:rounded-2xl shadow-lg sm:shadow-xl border border-gray-100">
        <div class="px-4 sm:px-6 lg:px-8 py-4 sm:py-6 border-b border-gray-200">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-2 sm:space-y-0">
                <h2 class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-chart-line text-indigo-600 mr-2 sm:mr-3 lg:mr-4"></i>
                    <span id="chartTitle" class="hidden sm:inline">Sales Performance Analytics</span>
                    <span id="chartTitleMobile" class="sm:hidden">Sales Chart</span>
                </h2>
                <div class="text-sm sm:text-base lg:text-lg text-gray-600 font-medium" id="analyticsPeriod">All Time</div>
            </div>
        </div>
        <div class="p-4 sm:p-6 lg:p-8">
            <div class="chart-container">
                <canvas id="salesChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<!-- Professional Full-Screen Responsive Styling -->
<style>
    /* Full screen layout - no horizontal scroll */
    .analytics-container {
        min-height: 100vh;
        width: 100%;
        overflow-x: hidden;
        max-width: 100vw;
    }
    
    /* Ensure no horizontal overflow */
    * {
        box-sizing: border-box;
    }
    
    body {
        overflow-x: hidden;
    }
    
    /* Professional spacing and typography */
    .analytics-section {
        margin-bottom: 1rem;
    }
    
    @media (min-width: 640px) {
        .analytics-section {
            margin-bottom: 1.5rem;
        }
    }
    
    @media (min-width: 1024px) {
        .analytics-section {
            margin-bottom: 2rem;
        }
    }
    
    /* Enhanced table styling - no horizontal scroll */
    .professional-table {
        border-collapse: separate;
        border-spacing: 0;
        width: 100%;
        table-layout: fixed;
    }
    
    /* Ensure table cells don't cause overflow */
    .professional-table td,
    .professional-table th {
        word-wrap: break-word;
        overflow: hidden;
    }
    
    .professional-table thead th {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        border-bottom: 2px solid #e2e8f0;
        font-weight: 600;
        letter-spacing: 0.025em;
    }
    
    .professional-table tbody tr {
        transition: all 0.2s ease;
    }
    
    .professional-table tbody tr:hover {
        background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    /* Statistics card enhancements */
    .stat-card {
        transition: all 0.3s ease;
        border: 1px solid transparent;
        width: 100%;
    }
    
    .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        border-color: rgba(59, 130, 246, 0.2);
    }
    
    /* Chart container - responsive */
    .chart-container {
        position: relative;
        width: 100%;
        height: 200px;
    }
    
    @media (min-width: 640px) {
        .chart-container {
            height: 250px;
        }
    }
    
    @media (min-width: 1024px) {
        .chart-container {
            height: 300px;
        }
    }
    
    /* Mobile optimizations */
    @media (max-width: 640px) {
        .stat-card {
            padding: 1rem;
        }
        
        .stat-card:hover {
            transform: none;
        }
        
        .professional-table tbody tr:hover {
            transform: none;
        }
        
        .chart-container {
            height: 180px;
        }
    }
    
    /* Touch-friendly interactions */
    @media (hover: none) {
        .stat-card:hover {
            transform: none;
        }
        
        .professional-table tbody tr:hover {
            transform: none;
        }
    }
    
    /* Ensure proper viewport usage */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    /* Responsive grid for statistics */
    .stats-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    @media (min-width: 640px) {
        .stats-grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
    }
    
    @media (min-width: 1024px) {
        .stats-grid {
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
        }
    }
</style>

<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Global variables
    let currentDataType = 'general'; // 'general' or 'verified'
    let currentFilterType = 'single';
    let salesChart = null;

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Sales analytics page loaded');
        
        // Add back button functionality
        const backButton = document.querySelector('a[href="/analytics"]');
        if (backButton) {
            backButton.addEventListener('click', function(e) {
                e.preventDefault();
                window.history.back();
            });
        }
        
        // Initialize filter system
        initializeFilterSystem();
        
        // Initialize data type toggle
        initializeDataTypeToggle();
        
        // Load initial data
        loadSalesAnalytics();
    });

    // Initialize filter system
    function initializeFilterSystem() {
        const filterType = document.getElementById('filterType');
        const singleDateContainer = document.getElementById('singleDateContainer');
        const rangeDateContainer = document.getElementById('rangeDateContainer');
        const rangeToDateContainer = document.getElementById('rangeToDateContainer');
        const monthContainer = document.getElementById('monthContainer');
        const yearContainer = document.getElementById('yearContainer');
        const applyFilterBtn = document.getElementById('applyFilter');
        
        // Set today's date as default
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('singleDate').value = today;
        document.getElementById('fromDate').value = today;
        document.getElementById('toDate').value = today;
        document.getElementById('monthSelect').value = today.substring(0, 7);
        
        // Populate year dropdown
        populateYearDropdown();
        
        // Handle filter type change
        filterType.addEventListener('change', function() {
            currentFilterType = this.value;
            const selectedType = this.value;
            
            // Hide all containers
            singleDateContainer.classList.add('hidden');
            rangeDateContainer.classList.add('hidden');
            rangeToDateContainer.classList.add('hidden');
            monthContainer.classList.add('hidden');
            yearContainer.classList.add('hidden');
            
            // Show relevant containers
            switch(selectedType) {
                case 'single':
                    singleDateContainer.classList.remove('hidden');
                    break;
                case 'range':
                    rangeDateContainer.classList.remove('hidden');
                    rangeToDateContainer.classList.remove('hidden');
                    break;
                case 'month':
                    monthContainer.classList.remove('hidden');
                    break;
                case 'year':
                    yearContainer.classList.remove('hidden');
                    break;
            }
        });
        
        // Handle apply filter button
        applyFilterBtn.addEventListener('click', function() {
            loadSalesAnalytics();
        });
        
        // Initialize with single day filter
        filterType.dispatchEvent(new Event('change'));
    }

    // Initialize data type toggle
    function initializeDataTypeToggle() {
        const generalBtn = document.getElementById('generalDataBtn');
        const verifiedBtn = document.getElementById('verifiedDataBtn');
        
        generalBtn.addEventListener('click', function() {
            currentDataType = 'general';
            generalBtn.classList.add('bg-white/20');
            generalBtn.classList.remove('text-white/70');
            verifiedBtn.classList.remove('bg-white/20');
            verifiedBtn.classList.add('text-white/70');
            loadSalesAnalytics();
        });
        
        verifiedBtn.addEventListener('click', function() {
            currentDataType = 'verified';
            verifiedBtn.classList.add('bg-white/20');
            verifiedBtn.classList.remove('text-white/70');
            generalBtn.classList.remove('bg-white/20');
            generalBtn.classList.add('text-white/70');
            loadSalesAnalytics();
        });
    }

    // Populate year dropdown
    function populateYearDropdown() {
        const yearSelect = document.getElementById('yearSelect');
        const currentYear = new Date().getFullYear();
        
        for (let year = 2020; year <= currentYear + 1; year++) {
            const option = document.createElement('option');
            option.value = year;
            option.textContent = year;
            yearSelect.appendChild(option);
        }
        
        yearSelect.value = currentYear;
    }

    // Load sales analytics data
    function loadSalesAnalytics() {
        const filterData = getFilterData();
        
        // Show loading state
        showLoadingState();
        
        // Fetch analytics data
        fetch('/api/analytics/sales', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                dataType: currentDataType,
                filterType: currentFilterType,
                ...filterData
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                updateAnalyticsDisplay(data.analytics);
            } else {
                console.error('Error loading analytics:', data.message);
                showErrorState();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showErrorState();
        });
    }

    // Get filter data based on current filter type
    function getFilterData() {
        const filterType = currentFilterType;
        
        switch(filterType) {
            case 'single':
                return {
                    singleDate: document.getElementById('singleDate').value
                };
            case 'range':
                return {
                    fromDate: document.getElementById('fromDate').value,
                    toDate: document.getElementById('toDate').value
                };
            case 'month':
                return {
                    month: document.getElementById('monthSelect').value
                };
            case 'year':
                return {
                    year: document.getElementById('yearSelect').value
                };
            default:
                return {};
        }
    }

    // Update analytics display
    function updateAnalyticsDisplay(analytics) {
        // Update summary statistics
        {% if employee_role == 'admin' %}
        document.getElementById('totalRevenue').textContent = `KSh ${(analytics.summary.totalRevenue || 0).toFixed(2)}`;
        document.getElementById('avgOrderValue').textContent = `KSh ${(analytics.summary.avgOrderValue || 0).toFixed(2)}`;
        {% endif %}
        document.getElementById('totalTransactions').textContent = analytics.summary.totalTransactions || 0;
        document.getElementById('totalItemsSold').textContent = analytics.summary.totalItemsSold || 0;
        
        // Update chart
        updateSalesChart(analytics.chartData);
        
        // Update content sections
        updateItemsWithEmployee(analytics.itemsWithEmployee);
        updateEmployeeRevenue(analytics.employeeRevenue);
        
        // Update period display
        updateAnalyticsPeriod();
    }

    // Update sales chart
    function updateSalesChart(chartData) {
        const ctx = document.getElementById('salesChart');
        if (!ctx) return;
        
        // Destroy existing chart
        if (salesChart) {
            salesChart.destroy();
        }
        
        const isMultiDay = currentFilterType === 'range' || currentFilterType === 'month' || currentFilterType === 'year';
        const chartType = isMultiDay ? 'line' : 'bar';
        
        // Update chart title
        document.getElementById('chartTitle').textContent = isMultiDay ? 'Sales Performance Trends' : 'Sales Performance Distribution';
        
        salesChart = new Chart(ctx, {
            type: chartType,
            data: {
                labels: chartData.labels || [],
                datasets: [{
                    label: '{% if employee_role == "admin" %}Revenue{% else %}Quantity{% endif %}',
                    data: chartData.revenue || [],
                    backgroundColor: isMultiDay ? 'rgba(59, 130, 246, 0.1)' : 'rgba(59, 130, 246, 0.8)',
                    borderColor: 'rgba(59, 130, 246, 1)',
                    borderWidth: 2,
                    fill: isMultiDay,
                    tension: isMultiDay ? 0.4 : 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'KSh ' + value.toFixed(0);
                            }
                        }
                    }
                }
            }
        });
    }


    // Update items with employee content
    function updateItemsWithEmployee(items) {
        const container = document.getElementById('itemsWithEmployeeContent');
        if (!items || items.length === 0) {
            container.innerHTML = '<tr><td colspan="6" class="px-2 sm:px-3 lg:px-4 py-6 text-center text-gray-500 text-xs">No data available</td></tr>';
            return;
        }
        
        container.innerHTML = items.map((item, index) => `
            <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs font-medium text-gray-900 w-8">${index + 1}</td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs font-medium text-gray-900">
                    <div class="truncate">${item.name}</div>
                </td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs text-gray-500 hidden sm:table-cell">
                    <div class="truncate">${item.category}</div>
                </td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs text-gray-500">
                    <div class="truncate">${item.employee}</div>
                </td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs text-gray-900 w-16 text-center">${item.quantity}</td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs font-medium text-green-600 w-20 text-right">KSh ${item.revenue.toFixed(2)}</td>
            </tr>
        `).join('');
    }

    // Update employee revenue content
    function updateEmployeeRevenue(employees) {
        const container = document.getElementById('employeeRevenueContent');
        if (!employees || employees.length === 0) {
            container.innerHTML = '<tr><td colspan="6" class="px-2 sm:px-3 lg:px-4 py-6 text-center text-gray-500 text-xs">No data available</td></tr>';
            return;
        }
        
        container.innerHTML = employees.map((employee, index) => `
            <tr class="hover:bg-gray-50 transition-colors duration-200">
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs font-medium text-gray-900 w-8">${index + 1}</td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs font-medium text-gray-900">
                    <div class="truncate">${employee.name}</div>
                </td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs text-gray-500 hidden sm:table-cell">
                    <div class="truncate">${employee.role}</div>
                </td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs text-gray-900 w-16 text-center">${employee.transactions}</td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs font-medium text-purple-600 w-20 text-right">KSh ${employee.revenue.toFixed(2)}</td>
                <td class="px-2 sm:px-3 lg:px-4 py-3 text-xs text-gray-500 hidden lg:table-cell w-24 text-right">KSh ${(employee.revenue / employee.transactions).toFixed(2)}</td>
            </tr>
        `).join('');
    }

    // Update analytics period display
    function updateAnalyticsPeriod() {
        const periodElement = document.getElementById('analyticsPeriod');
        let periodText = 'All Time';
        
        switch(currentFilterType) {
            case 'single':
                const singleDate = document.getElementById('singleDate').value;
                if (singleDate) {
                    const date = new Date(singleDate);
                    periodText = date.toLocaleDateString('en-US', { 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    });
                }
                break;
            case 'range':
                const fromDate = document.getElementById('fromDate').value;
                const toDate = document.getElementById('toDate').value;
                if (fromDate && toDate) {
                    const from = new Date(fromDate);
                    const to = new Date(toDate);
                    periodText = `${from.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })} - ${to.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}`;
                }
                break;
            case 'month':
                const monthValue = document.getElementById('monthSelect').value;
                if (monthValue) {
                    const date = new Date(monthValue + '-01');
                    periodText = date.toLocaleDateString('en-US', { 
                        year: 'numeric', 
                        month: 'long' 
                    });
                }
                break;
            case 'year':
                const yearValue = document.getElementById('yearSelect').value;
                if (yearValue) {
                    periodText = yearValue;
                }
                break;
        }
        
        periodElement.textContent = periodText;
    }

    // Show loading state
    function showLoadingState() {
        const containers = ['itemsWithEmployeeContent', 'employeeRevenueContent'];
        containers.forEach(id => {
            const container = document.getElementById(id);
            if (container) {
                container.innerHTML = '<tr><td colspan="6" class="px-2 sm:px-3 lg:px-4 py-6 text-center"><i class="fas fa-spinner fa-spin text-gray-400 text-lg"></i></td></tr>';
            }
        });
    }

    // Show error state
    function showErrorState() {
        const containers = ['itemsWithEmployeeContent', 'employeeRevenueContent'];
        containers.forEach(id => {
            const container = document.getElementById(id);
            if (container) {
                container.innerHTML = '<tr><td colspan="6" class="px-2 sm:px-3 lg:px-4 py-6 text-center text-red-500 text-xs">Error loading data</td></tr>';
            }
        });
    }
</script>
{% endblock %}