<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel POS System{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-orange': '#FF6B35',
                        'secondary-orange': '#FF8C42',
                        'light-orange': '#FFB366',
                        'primary-blue': '#1E3A8A',
                        'secondary-blue': '#3B82F6',
                        'light-blue': '#93C5FD',
                        'dark-blue': '#1E40AF'
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        .sidebar-transition {
            transition: all 0.3s ease-in-out;
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FF6B35 0%, #1E3A8A 100%);
        }
        
        .card-hover {
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .glass-effect {
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        
        .modal-overlay {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.6) 100%);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #FF6B35 0%, #1E3A8A 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Password toggle button styling */
        .password-toggle-btn {
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.375rem;
        }
        
        .password-toggle-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.1);
        }
        
        .password-toggle-btn:active {
            transform: scale(0.95);
        }
        
        .password-toggle-btn i {
            font-size: 0.875rem;
            transition: color 0.2s ease-in-out;
        }
        
        /* Modal animations */
        .modal-overlay {
            animation: fadeIn 0.3s ease-out;
        }
        
        .modal-container {
            animation: slideInUp 0.4s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        /* Form field focus animations */
        .form-field {
            transition: all 0.3s ease;
        }
        
        .form-field:focus {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.2);
        }
        
        /* Button hover animations */
        .btn-primary {
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        /* Input field animations */
        .input-field {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .input-field:focus {
            transform: translateY(-1px);
            box-shadow: 0 4px 20px rgba(255, 107, 53, 0.15);
        }
        
        /* Icon animations */
        .icon-bounce {
            transition: transform 0.2s ease;
        }
        
        .icon-bounce:hover {
            transform: scale(1.1);
        }
        
        /* Enhanced button styles */
        .btn-primary {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #FF6B35 0%, #FF8C42 100%);
            border: none;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        .btn-primary:hover {
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
            transform: translateY(-2px);
        }
        
        .btn-primary:active {
            transform: translateY(0);
        }
        
        .btn-secondary {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
            border: none;
            box-shadow: 0 4px 15px rgba(30, 58, 138, 0.3);
        }
        
        .btn-secondary:hover {
            box-shadow: 0 6px 20px rgba(30, 58, 138, 0.4);
            transform: translateY(-2px);
        }
        
        /* Loading state */
        .btn-loading {
            pointer-events: none;
            opacity: 0.7;
        }
        
        .btn-loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid transparent;
            border-top: 2px solid #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900 shadow-2xl border-b-2 border-primary-orange/50 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo and Title -->
                <div class="flex items-center">
                    {% if session.employee_id %}
                    <button id="sidebar-toggle" class="lg:hidden p-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700/50 transition-all duration-200 mr-2">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    {% endif %}
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-primary-orange via-primary-orange to-primary-blue rounded-xl flex items-center justify-center shadow-lg transform hover:scale-105 transition-transform duration-200">
                            <i class="fas fa-hotel text-white text-xl"></i>
                        </div>
                        <div>
                            <h1 class="text-2xl font-bold text-white tracking-tight">
                                {% if hotel_settings and hotel_settings.hotel_name %}
                                    {{ hotel_settings.hotel_name }}
                                {% else %}
                                    Hotel POS
                                {% endif %}
                            </h1>
                            <p class="text-xs text-gray-400 font-medium">Point of Sale System</p>
                        </div>
                    </div>
                </div>
                
                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-2 px-4 py-2 rounded-lg bg-gray-800/50 border border-gray-700/50 backdrop-blur-sm">
                        <i class="fas fa-clock text-primary-orange"></i>
                        <span id="current-time" class="text-white text-sm font-medium"></span>
                    </div>

                    {% if session.employee_id %}
                        <!-- Logged-in employee summary -->
                        <div class="hidden sm:flex items-center space-x-3 px-4 py-2 rounded-lg bg-gray-800/50 border border-gray-700/50 backdrop-blur-sm">
                            <div class="w-9 h-9 bg-gradient-to-br from-primary-blue to-primary-orange rounded-full flex items-center justify-center shadow-md">
                                <i class="fas fa-user text-white text-sm"></i>
                            </div>
                            <div class="text-left leading-tight">
                                <div class="text-white text-sm font-semibold">{{ session.employee_name or 'Employee' }}</div>
                                <div class="text-gray-400 text-xs capitalize">{{ session.employee_role or 'employee' }}</div>
                            </div>
                        </div>
                        <a href="/employee/logout" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition-all duration-200 text-sm font-medium shadow-lg hover:shadow-xl transform hover:scale-105">
                            <i class="fas fa-sign-out-alt mr-2"></i>Logout
                        </a>
                    {% else %}
                        <!-- Employee Login Button -->
                        <button id="employee-login-btn" class="bg-gradient-to-r from-primary-orange to-secondary-orange text-white px-5 py-2.5 rounded-lg hover:from-secondary-orange hover:to-primary-orange transition-all duration-200 font-semibold shadow-lg hover:shadow-xl transform hover:scale-105 flex items-center space-x-2">
                            <i class="fas fa-sign-in-alt"></i>
                            <span class="hidden sm:inline">Employee Login</span>
                            <span class="sm:hidden">Login</span>
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        {% if session.employee_id %}
        <aside id="sidebar" class="fixed lg:static inset-y-0 left-0 z-50 w-72 bg-gradient-to-b from-gray-900 via-gray-800 to-gray-900 shadow-2xl transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out lg:transition-none border-r border-gray-700/50">
            <div class="flex flex-col h-full">
                <!-- Sidebar Header -->
                <div class="flex items-center justify-between h-20 px-6 bg-gradient-to-r from-primary-orange/20 to-primary-blue/20 border-b border-gray-700/50 backdrop-blur-sm">
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-primary-orange to-primary-blue rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-compass text-white text-lg"></i>
                        </div>
                        <h2 class="text-white font-bold text-lg tracking-tight">Navigation</h2>
                    </div>
                    <!-- Close button for mobile -->
                    <button id="sidebar-close" class="lg:hidden text-gray-300 hover:text-white hover:bg-gray-700/50 p-2 rounded-lg transition-all duration-200">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <!-- Navigation Menu -->
                <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto">
                    <a href="/pos" class="flex items-center px-4 py-4 text-gray-300 rounded-xl hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white transition-all duration-200 group border border-transparent hover:border-gray-700/50">
                        <div class="w-10 h-10 bg-gray-700/50 rounded-lg flex items-center justify-center mr-3 group-hover:bg-primary-orange/30 transition-colors duration-200">
                            <i class="fas fa-shopping-cart text-lg"></i>
                        </div>
                        <div class="flex-1">
                            <span class="font-semibold block">Point of Sale</span>
                            <span class="text-xs text-gray-400 group-hover:text-gray-300">Process transactions</span>
                        </div>
                        <i class="fas fa-chevron-right text-gray-500 group-hover:text-white text-xs transition-transform duration-200 group-hover:translate-x-1"></i>
                    </a>
                    {% if session.employee_id %}
                        {% if session.employee_role == 'cashier' %}
                            <!-- Cashier in-session sidebar -->
                            <a href="/pos" class="flex items-center px-4 py-4 rounded-xl transition-all duration-200 group border {{ 'bg-gradient-to-r from-primary-orange/30 to-primary-blue/30 text-white border-primary-orange/50' if request.path == '/pos' else 'text-gray-300 border-transparent hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white hover:border-gray-700/50' }}">
                                <div class="w-10 h-10 {{ 'bg-primary-orange/40' if request.path == '/pos' else 'bg-gray-700/50 group-hover:bg-primary-orange/30' }} rounded-lg flex items-center justify-center mr-3 transition-colors duration-200">
                                    <i class="fas fa-shopping-cart text-lg"></i>
                                </div>
                                <div class="flex-1">
                                    <span class="font-semibold block">Point of Sale</span>
                                    <span class="text-xs {{ 'text-gray-300' if request.path == '/pos' else 'text-gray-400 group-hover:text-gray-300' }}">Process transactions</span>
                                </div>
                                <i class="fas fa-chevron-right {{ 'text-white' if request.path == '/pos' else 'text-gray-500 group-hover:text-white' }} text-xs transition-transform duration-200 group-hover:translate-x-1"></i>
                            </a>
                            <a href="/cashier/cash-drawer" class="flex items-center px-4 py-4 rounded-xl transition-all duration-200 group border {{ 'bg-gradient-to-r from-primary-orange/30 to-primary-blue/30 text-white border-primary-orange/50' if request.path.startswith('/cashier/cash-drawer') else 'text-gray-300 border-transparent hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white hover:border-gray-700/50' }}">
                                <div class="w-10 h-10 {{ 'bg-primary-orange/40' if request.path.startswith('/cashier/cash-drawer') else 'bg-gray-700/50 group-hover:bg-primary-orange/30' }} rounded-lg flex items-center justify-center mr-3 transition-colors duration-200">
                                    <i class="fas fa-cash-register text-lg"></i>
                                </div>
                                <div class="flex-1">
                                    <span class="font-semibold block">Cash Drawer</span>
                                    <span class="text-xs {{ 'text-gray-300' if request.path.startswith('/cashier/cash-drawer') else 'text-gray-400 group-hover:text-gray-300' }}">Manage cash</span>
                                </div>
                            </a>
                            <a href="/cashier/stock-management" class="flex items-center px-4 py-4 rounded-xl transition-all duration-200 group border {{ 'bg-gradient-to-r from-primary-orange/30 to-primary-blue/30 text-white border-primary-orange/50' if request.path.startswith('/cashier/stock-management') else 'text-gray-300 border-transparent hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white hover:border-gray-700/50' }}">
                                <div class="w-10 h-10 {{ 'bg-primary-orange/40' if request.path.startswith('/cashier/stock-management') else 'bg-gray-700/50 group-hover:bg-primary-orange/30' }} rounded-lg flex items-center justify-center mr-3 transition-colors duration-200">
                                    <i class="fas fa-boxes text-lg"></i>
                                </div>
                                <div class="flex-1">
                                    <span class="font-semibold block">Stock Management</span>
                                    <span class="text-xs {{ 'text-gray-300' if request.path.startswith('/cashier/stock-management') else 'text-gray-400 group-hover:text-gray-300' }}">Inventory control</span>
                                </div>
                            </a>
                            <a href="/cashier/receipt-confirmation" class="flex items-center px-4 py-4 rounded-xl transition-all duration-200 group border {{ 'bg-gradient-to-r from-primary-orange/30 to-primary-blue/30 text-white border-primary-orange/50' if request.path.startswith('/cashier/receipt-confirmation') else 'text-gray-300 border-transparent hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white hover:border-gray-700/50' }}">
                                <div class="w-10 h-10 {{ 'bg-primary-orange/40' if request.path.startswith('/cashier/receipt-confirmation') else 'bg-gray-700/50 group-hover:bg-primary-orange/30' }} rounded-lg flex items-center justify-center mr-3 transition-colors duration-200">
                                    <i class="fas fa-clipboard-check text-lg"></i>
                                </div>
                                <div class="flex-1">
                                    <span class="font-semibold block">Receipt Confirmation</span>
                                    <span class="text-xs {{ 'text-gray-300' if request.path.startswith('/cashier/receipt-confirmation') else 'text-gray-400 group-hover:text-gray-300' }}">Verify receipts</span>
                                </div>
                            </a>
                            <a href="/cashier/payments" class="flex items-center px-4 py-4 rounded-xl transition-all duration-200 group border {{ 'bg-gradient-to-r from-primary-orange/30 to-primary-blue/30 text-white border-primary-orange/50' if request.path.startswith('/cashier/payments') else 'text-gray-300 border-transparent hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white hover:border-gray-700/50' }}">
                                <div class="w-10 h-10 {{ 'bg-primary-orange/40' if request.path.startswith('/cashier/payments') else 'bg-gray-700/50 group-hover:bg-primary-orange/30' }} rounded-lg flex items-center justify-center mr-3 transition-colors duration-200">
                                    <i class="fas fa-credit-card text-lg"></i>
                                </div>
                                <div class="flex-1">
                                    <span class="font-semibold block">Payments</span>
                                    <span class="text-xs {{ 'text-gray-300' if request.path.startswith('/cashier/payments') else 'text-gray-400 group-hover:text-gray-300' }}">Payment history</span>
                                </div>
                            </a>
                            <a href="/employee/off-days" class="flex items-center px-4 py-4 rounded-xl transition-all duration-200 group border {{ 'bg-gradient-to-r from-primary-orange/30 to-primary-blue/30 text-white border-primary-orange/50' if request.path.startswith('/employee/off-days') else 'text-gray-300 border-transparent hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white hover:border-gray-700/50' }}">
                                <div class="w-10 h-10 {{ 'bg-primary-orange/40' if request.path.startswith('/employee/off-days') else 'bg-gray-700/50 group-hover:bg-primary-orange/30' }} rounded-lg flex items-center justify-center mr-3 transition-colors duration-200">
                                    <i class="fas fa-calendar-times text-lg"></i>
                                </div>
                                <div class="flex-1">
                                    <span class="font-semibold block">My Off Days</span>
                                    <span class="text-xs {{ 'text-gray-300' if request.path.startswith('/employee/off-days') else 'text-gray-400 group-hover:text-gray-300' }}">Schedule time off</span>
                                </div>
                            </a>
                        {% else %}
                            <!-- Non-cashier logged-in default links -->
                            <a href="/employee/off-days" class="flex items-center px-4 py-4 text-gray-300 rounded-xl hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white transition-all duration-200 group border border-transparent hover:border-gray-700/50">
                                <div class="w-10 h-10 bg-gray-700/50 rounded-lg flex items-center justify-center mr-3 group-hover:bg-primary-orange/30 transition-colors duration-200">
                                    <i class="fas fa-calendar-check text-lg"></i>
                                </div>
                                <div class="flex-1">
                                    <span class="font-semibold block">My Off Days</span>
                                    <span class="text-xs text-gray-400 group-hover:text-gray-300">Schedule time off</span>
                                </div>
                            </a>
                        {% endif %}
                    {% else %}
                        <a href="#" id="employee-login-nav" class="flex items-center px-4 py-4 text-gray-300 rounded-xl hover:bg-gradient-to-r hover:from-primary-orange/20 hover:to-primary-blue/20 hover:text-white transition-all duration-200 group border border-transparent hover:border-gray-700/50">
                            <div class="w-10 h-10 bg-gray-700/50 rounded-lg flex items-center justify-center mr-3 group-hover:bg-primary-orange/30 transition-colors duration-200">
                                <i class="fas fa-sign-in-alt text-lg"></i>
                            </div>
                            <div class="flex-1">
                                <span class="font-semibold block">Employee Login</span>
                                <span class="text-xs text-gray-400 group-hover:text-gray-300">Access your account</span>
                            </div>
                            <i class="fas fa-chevron-right text-gray-500 group-hover:text-white text-xs transition-transform duration-200 group-hover:translate-x-1"></i>
                        </a>
                    {% endif %}
                </nav>
                
                <!-- Sidebar Footer -->
                {% if not session.employee_id %}
                <div class="p-4 border-t border-gray-700/50 bg-gray-800/30 backdrop-blur-sm">
                    <div class="flex items-center justify-center space-x-3 px-4 py-3 rounded-lg bg-gradient-to-r from-primary-orange/10 to-primary-blue/10 border border-gray-700/30">
                        <div class="w-10 h-10 bg-gradient-to-br from-primary-orange to-primary-blue rounded-lg flex items-center justify-center shadow-lg">
                            <i class="fas fa-shield-alt text-white text-sm"></i>
                        </div>
                        <div class="flex-1">
                            <p class="text-white text-sm font-semibold">Secure Access</p>
                            <p class="text-gray-400 text-xs">Employee login required</p>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </aside>
        {% endif %}

        <!-- Main Content -->
        <main class="flex-1 {% if session.employee_id %}lg:ml-72{% endif %} min-h-screen bg-gradient-to-br from-gray-50 via-white to-gray-50">
            <!-- Mobile Sidebar Overlay -->
            {% if session.employee_id %}
            <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden hidden backdrop-blur-sm"></div>
            {% endif %}
            
            <!-- Page Content -->
            <div class="p-6 lg:p-8">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900 border-t border-gray-700/50 mt-auto shadow-2xl">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-6">
                <!-- Brand Section -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-12 h-12 bg-gradient-to-br from-primary-orange to-primary-blue rounded-xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-hotel text-white text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-white font-bold text-lg">
                                {% if hotel_settings and hotel_settings.hotel_name %}
                                    {{ hotel_settings.hotel_name }}
                                {% else %}
                                    Hotel POS
                                {% endif %}
                            </h3>
                            <p class="text-gray-400 text-xs">Point of Sale System</p>
                        </div>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Professional POS solution for efficient business operations and customer management.
                    </p>
                </div>
                
                <!-- Contact Info -->
                {% if hotel_settings %}
                <div class="space-y-4">
                    <h4 class="text-white font-semibold text-base mb-4">Contact Information</h4>
                    <div class="space-y-3">
                        {% if hotel_settings.company_phone %}
                        <div class="flex items-center space-x-3 text-gray-400 hover:text-primary-orange transition-colors duration-200">
                            <div class="w-8 h-8 bg-gray-700/50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-phone text-sm"></i>
                            </div>
                            <span class="text-sm">{{ hotel_settings.company_phone }}</span>
                        </div>
                        {% endif %}
                        {% if hotel_settings.company_email %}
                        <div class="flex items-center space-x-3 text-gray-400 hover:text-primary-orange transition-colors duration-200">
                            <div class="w-8 h-8 bg-gray-700/50 rounded-lg flex items-center justify-center">
                                <i class="fas fa-envelope text-sm"></i>
                            </div>
                            <span class="text-sm">{{ hotel_settings.company_email }}</span>
                        </div>
                        {% endif %}
                        {% if hotel_settings.hotel_address %}
                        <div class="flex items-start space-x-3 text-gray-400 hover:text-primary-orange transition-colors duration-200">
                            <div class="w-8 h-8 bg-gray-700/50 rounded-lg flex items-center justify-center mt-1">
                                <i class="fas fa-map-marker-alt text-sm"></i>
                            </div>
                            <span class="text-sm">{{ hotel_settings.hotel_address }}</span>
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endif %}
                
                <!-- Social Links -->
                <div class="space-y-4">
                    <h4 class="text-white font-semibold text-base mb-4">Connect With Us</h4>
                    <div class="flex items-center space-x-4">
                        <a href="#" class="w-10 h-10 bg-gray-700/50 hover:bg-primary-orange rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-200 transform hover:scale-110 shadow-lg hover:shadow-xl">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-700/50 hover:bg-primary-orange rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-200 transform hover:scale-110 shadow-lg hover:shadow-xl">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-700/50 hover:bg-primary-orange rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-200 transform hover:scale-110 shadow-lg hover:shadow-xl">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-700/50 hover:bg-primary-orange rounded-lg flex items-center justify-center text-gray-400 hover:text-white transition-all duration-200 transform hover:scale-110 shadow-lg hover:shadow-xl">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="border-t border-gray-700/50 pt-6">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <div class="flex items-center space-x-2 text-gray-400 text-sm">
                        <i class="fas fa-copyright"></i>
                        <span>© 2024 {% if hotel_settings and hotel_settings.hotel_name %}{{ hotel_settings.hotel_name }}{% else %}Hotel POS System{% endif %}. All rights reserved.</span>
                    </div>
                    <div class="flex items-center space-x-4 text-sm text-gray-400">
                        <a href="#" class="hover:text-primary-orange transition-colors duration-200">Privacy Policy</a>
                        <span>•</span>
                        <a href="#" class="hover:text-primary-orange transition-colors duration-200">Terms of Service</a>
                        <span>•</span>
                        <a href="#" class="hover:text-primary-orange transition-colors duration-200">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Employee Login/Registration Modal -->
    <!-- Employee Login/Signup Modal - Fresh Implementation -->
    <div id="employee-modal" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 hidden flex items-center justify-center p-2 sm:p-4">
        <div class="glass-effect bg-white/10 backdrop-blur-xl rounded-2xl sm:rounded-3xl shadow-2xl max-w-sm sm:max-w-md md:max-w-lg lg:max-w-xl w-full max-h-[95vh] sm:max-h-[90vh] overflow-hidden border border-white/20">
            <!-- Modal Header -->
            <div class="relative p-4 sm:p-6 md:p-8 border-b border-white/20 bg-gradient-to-r from-white/5 to-white/10">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-2 sm:space-x-3 md:space-x-4">
                        <div class="w-8 h-8 sm:w-10 sm:h-10 md:w-12 md:h-12 bg-gradient-to-br from-primary-orange to-primary-blue rounded-xl sm:rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-user-shield text-white text-sm sm:text-base md:text-xl"></i>
                        </div>
                        <div>
                            <h2 id="modal-title" class="text-lg sm:text-xl md:text-2xl font-bold text-white mb-1">Employee Login</h2>
                            <p class="text-white/70 text-xs sm:text-sm">Access your employee account</p>
                        </div>
                    </div>
                    <button type="button" id="close-modal" class="w-8 h-8 sm:w-9 sm:h-9 md:w-10 md:h-10 bg-white/10 hover:bg-white/20 rounded-lg sm:rounded-xl flex items-center justify-center text-white/70 hover:text-white transition-all duration-200 hover:scale-105">
                        <i class="fas fa-times text-sm sm:text-base md:text-lg"></i>
                    </button>
                </div>
            </div>

            <!-- Modal Content -->
            <div class="p-4 sm:p-6 md:p-8 overflow-y-auto max-h-[calc(95vh-120px)] sm:max-h-[calc(90vh-140px)]">
                <!-- Login Form -->
                <form id="login-form" class="space-y-4 sm:space-y-6">
                    <div class="space-y-2">
                        <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                            <i class="fas fa-id-card mr-2 text-primary-orange"></i>
                            Employee Code (4 digits)
                        </label>
                        <input type="text" id="employee-code" name="employee_code" maxlength="4" 
                               class="w-full px-3 sm:px-4 py-3 sm:py-4 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-primary-orange focus:border-primary-orange/50 transition-all duration-200 text-center text-base sm:text-lg font-mono tracking-widest"
                               placeholder="0000" required>
                    </div>
                    
                    <div class="space-y-2">
                        <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                            <i class="fas fa-lock mr-2 text-primary-orange"></i>
                            Password
                        </label>
                        <div class="relative">
                            <input type="password" id="password" name="password" 
                                   class="w-full px-3 sm:px-4 py-3 sm:py-4 pr-12 sm:pr-14 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-primary-orange focus:border-primary-orange/50 transition-all duration-200"
                                   placeholder="Enter your password" required>
                            <button type="button" id="toggle-password" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white/70 hover:text-white transition-all duration-200">
                                <i class="fas fa-eye" id="password-eye-icon"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button type="submit" class="w-full bg-gradient-to-r from-primary-orange to-secondary-orange text-white py-3 sm:py-4 rounded-lg sm:rounded-xl font-semibold hover:from-secondary-orange hover:to-primary-orange transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-[1.02] flex items-center justify-center space-x-2">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Sign In</span>
                    </button>
                </form>

                <!-- Registration Form -->
                <form id="register-form" class="space-y-4 sm:space-y-6" style="display: none;">
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                        <div class="space-y-2">
                            <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                                <i class="fas fa-user mr-2 text-primary-orange"></i>
                                Full Name
                            </label>
                            <input type="text" id="full-name" name="full_name" 
                                   class="w-full px-3 sm:px-4 py-3 sm:py-4 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-primary-orange focus:border-primary-orange/50 transition-all duration-200"
                                   placeholder="Enter full name" required>
                        </div>
                        
                        <div class="space-y-2">
                            <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                                <i class="fas fa-envelope mr-2 text-primary-orange"></i>
                                Email
                            </label>
                            <input type="email" id="email" name="email" 
                                   class="w-full px-3 sm:px-4 py-3 sm:py-4 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-primary-orange focus:border-primary-orange/50 transition-all duration-200"
                                   placeholder="Enter email" required>
                        </div>
                    </div>
                    
                    <div class="space-y-2">
                        <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                            <i class="fas fa-phone mr-2 text-primary-orange"></i>
                            Phone Number
                        </label>
                        <input type="tel" id="phone-number" name="phone_number" 
                               class="w-full px-3 sm:px-4 py-3 sm:py-4 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-primary-orange focus:border-primary-orange/50 transition-all duration-200"
                               placeholder="Enter phone number" required>
                    </div>
                    
                    <div class="space-y-2">
                        <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                            <i class="fas fa-id-card mr-2 text-primary-orange"></i>
                            Employee Code (4 digits)
                        </label>
                        <input type="text" id="reg-employee-code" name="employee_code" maxlength="4" 
                               class="w-full px-3 sm:px-4 py-3 sm:py-4 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-primary-orange focus:border-primary-orange/50 transition-all duration-200 text-center text-base sm:text-lg font-mono tracking-widest"
                               placeholder="0000" required>
                        <div id="employee-code-validation" class="hidden mt-2 text-sm"></div>
                    </div>
                    
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">
                        <div class="space-y-2">
                            <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                                <i class="fas fa-lock mr-2 text-primary-orange"></i>
                                Password
                            </label>
                            <div class="relative">
                                <input type="password" id="reg-password" name="password" 
                                       class="w-full px-3 sm:px-4 py-3 sm:py-4 pr-12 sm:pr-14 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-primary-orange focus:border-primary-orange/50 transition-all duration-200"
                                       placeholder="Enter password" required>
                                <button type="button" id="toggle-reg-password" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white/70 hover:text-white transition-all duration-200">
                                    <i class="fas fa-eye" id="reg-password-eye-icon"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="space-y-2">
                            <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                                <i class="fas fa-lock mr-2 text-primary-orange"></i>
                                Confirm Password
                            </label>
                            <div class="relative">
                                <input type="password" id="confirm-password" name="confirm_password" 
                                       class="w-full px-3 sm:px-4 py-3 sm:py-4 pr-12 sm:pr-14 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white placeholder-white/60 focus:outline-none focus:ring-2 focus:ring-primary-orange focus:border-primary-orange/50 transition-all duration-200"
                                       placeholder="Confirm password" required>
                                <button type="button" id="toggle-confirm-password" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white/70 hover:text-white transition-all duration-200">
                                    <i class="fas fa-eye" id="confirm-password-eye-icon"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-2">
                        <label class="block text-white/90 text-sm font-semibold mb-3 flex items-center">
                            <i class="fas fa-camera mr-2 text-primary-orange"></i>
                            Profile Photo (Optional)
                        </label>
                        <div class="relative">
                            <input type="file" id="profile-photo" name="profile_photo" accept="image/*" 
                                   class="w-full px-3 sm:px-4 py-3 sm:py-4 bg-white/15 border border-white/25 rounded-lg sm:rounded-xl text-white file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-primary-orange file:text-white hover:file:bg-secondary-orange transition-all duration-200">
                        </div>
                    </div>
                    
                    <button type="submit" class="w-full text-white py-3 sm:py-4 rounded-lg sm:rounded-xl font-semibold transition-all duration-200 shadow-lg hover:shadow-xl transform hover:scale-[1.02] flex items-center justify-center space-x-2 btn-secondary">
                        <i class="fas fa-user-plus"></i>
                        <span>Create Account</span>
                    </button>
                </form>

                <!-- Toggle between Login and Register -->
                <div class="mt-6 sm:mt-8 pt-4 sm:pt-6 border-t border-white/20">
                    <div class="text-center">
                        <p class="text-white/70 text-xs sm:text-sm mb-3 sm:mb-4">
                            <span id="toggle-text">Don't have an account?</span>
                        </p>
                        <button type="button" id="toggle-form" class="bg-white/10 hover:bg-white/20 text-white px-4 sm:px-6 py-2 sm:py-3 rounded-lg sm:rounded-xl font-medium transition-all duration-200 hover:scale-105 border border-white/20 text-sm sm:text-base cursor-pointer">
                            <i class="fas fa-user-plus mr-2"></i>
                            <span id="toggle-button-text">Sign up here</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->

    <!-- JavaScript -->
    <script>
        // Sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');
        const sidebarClose = document.getElementById('sidebar-close');

        // Only initialize sidebar functionality if sidebar exists (employee is logged in)
        if (sidebar && sidebarToggle) {
            // Function to close sidebar
            function closeSidebar() {
                sidebar.classList.add('-translate-x-full');
                if (sidebarOverlay) {
                    sidebarOverlay.classList.add('hidden');
                }
            }

            // Function to open sidebar
            function openSidebar() {
                sidebar.classList.remove('-translate-x-full');
                if (sidebarOverlay) {
                    sidebarOverlay.classList.remove('hidden');
                }
            }

            sidebarToggle.addEventListener('click', () => {
                if (sidebar.classList.contains('-translate-x-full')) {
                    openSidebar();
                } else {
                    closeSidebar();
                }
            });

            // Close sidebar when close button is clicked
            if (sidebarClose) {
                sidebarClose.addEventListener('click', closeSidebar);
            }

            if (sidebarOverlay) {
                sidebarOverlay.addEventListener('click', closeSidebar);
            }
        }

        // Update current time
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', {
                hour12: true,
                hour: '2-digit',
                minute: '2-digit'
            });
            document.getElementById('current-time').textContent = timeString;
        }

        // Update time every second
        updateTime();
        setInterval(updateTime, 1000);

        // Close sidebar on window resize if mobile
        if (sidebar && sidebarOverlay) {
            window.addEventListener('resize', () => {
                if (window.innerWidth >= 1024) {
                    sidebar.classList.remove('-translate-x-full');
                    sidebarOverlay.classList.add('hidden');
                }
            });
        }

        // ============================================
        // EMPLOYEE MODAL - FRESH IMPLEMENTATION
        // ============================================
        
        // Get all modal elements
        const employeeModal = document.getElementById('employee-modal');
        const employeeLoginBtn = document.getElementById('employee-login-btn');
        const employeeLoginNav = document.getElementById('employee-login-nav');
        const closeModal = document.getElementById('close-modal');
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const modalTitle = document.getElementById('modal-title');
        const toggleText = document.getElementById('toggle-text');
        const toggleButton = document.getElementById('toggle-form');
        const toggleButtonText = document.getElementById('toggle-button-text');
        
        // Track current form state
        let showingLogin = true;
        
        // Function to show login form
        function showLoginForm() {
            showingLogin = true;
            if (loginForm) loginForm.style.display = 'block';
            if (registerForm) registerForm.style.display = 'none';
            if (modalTitle) modalTitle.textContent = 'Employee Login';
            if (toggleText) toggleText.textContent = "Don't have an account?";
            if (toggleButtonText) toggleButtonText.textContent = 'Sign up here';
        }
        
        // Function to show signup form
        function showSignupForm() {
            showingLogin = false;
            if (loginForm) loginForm.style.display = 'none';
            if (registerForm) registerForm.style.display = 'block';
            if (modalTitle) modalTitle.textContent = 'Employee Registration';
            if (toggleText) toggleText.textContent = 'Already have an account?';
            if (toggleButtonText) toggleButtonText.textContent = 'Login here';
            
            // Reset employee code validation
            if (regEmployeeCode) {
                regEmployeeCode.classList.remove('border-green-500', 'border-red-500', 'border-yellow-500', 'bg-green-50', 'bg-red-50');
                regEmployeeCode.classList.add('border-white/25');
            }
            if (employeeCodeValidation) {
                employeeCodeValidation.classList.add('hidden');
            }
            isCodeValid = false;
        }
        
        // Function to open modal
        function openEmployeeModal(showSignup = false) {
            if (employeeModal) {
                employeeModal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
                if (showSignup) {
                    showSignupForm();
                } else {
                    showLoginForm();
                }
            }
        }
        
        // Function to close modal
        function closeEmployeeModal() {
            if (employeeModal) {
                employeeModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        }
        
        // Make functions globally accessible
        window.openEmployeeModal = openEmployeeModal;
        window.closeEmployeeModal = closeEmployeeModal;
        
        // Toggle between login and signup
        function toggleLoginSignup(e) {
            if (e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            // If modal is closed, open it first
            if (employeeModal && employeeModal.classList.contains('hidden')) {
                openEmployeeModal(true); // Open in signup mode if button says "Sign up here"
                return false;
            }
            
            // Toggle forms
            if (showingLogin) {
                showSignupForm();
            } else {
                showLoginForm();
            }
            
            return false;
        }
        
        // Make toggle function globally accessible
        window.toggleLoginSignup = toggleLoginSignup;
        
        // Event listeners
        if (employeeLoginBtn) {
            employeeLoginBtn.addEventListener('click', function(e) {
                e.preventDefault();
                openEmployeeModal(false);
            });
        }
        
        if (employeeLoginNav) {
            employeeLoginNav.addEventListener('click', function(e) {
                e.preventDefault();
                openEmployeeModal(false);
            });
        }
        
        if (closeModal) {
            closeModal.addEventListener('click', function(e) {
                e.preventDefault();
                closeEmployeeModal();
            });
        }
        
        // Close modal when clicking outside
        if (employeeModal) {
            employeeModal.addEventListener('click', function(e) {
                if (e.target === employeeModal) {
                    closeEmployeeModal();
                }
            });
        }
        
        // Toggle button click handler - SIMPLE AND RELIABLE
        if (toggleButton) {
            toggleButton.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                toggleLoginSignup(e);
            });
        }
        
        // Initialize: show login form by default
        if (loginForm && registerForm) {
            showLoginForm();
        }

        // Employee code input validation (only numbers)
        const employeeCode = document.getElementById('employee-code');
        if (employeeCode) {
            employeeCode.addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });
        }

        const regEmployeeCode = document.getElementById('reg-employee-code');
        const employeeCodeValidation = document.getElementById('employee-code-validation');
        let codeValidationTimeout = null;
        let isCodeValid = false;
        
        if (regEmployeeCode) {
            // Only allow numbers
            regEmployeeCode.addEventListener('input', function(e) {
                this.value = this.value.replace(/[^0-9]/g, '');
                
                // Clear previous timeout
                if (codeValidationTimeout) {
                    clearTimeout(codeValidationTimeout);
                }
                
                // Hide validation message while typing
                if (employeeCodeValidation) {
                    employeeCodeValidation.classList.add('hidden');
                }
                
                // Reset validation state
                isCodeValid = false;
                this.classList.remove('border-green-500', 'border-red-500', 'bg-green-50', 'bg-red-50');
                this.classList.add('border-white/25');
                
                // Validate when 4 digits are entered
                if (this.value.length === 4) {
                    // Add a small delay to avoid too many requests
                    codeValidationTimeout = setTimeout(() => {
                        validateEmployeeCode(this.value);
                    }, 300);
                }
            });
        }
        
        // Function to validate employee code
        async function validateEmployeeCode(code) {
            if (!code || code.length !== 4 || !/^\d{4}$/.test(code)) {
                return;
            }
            
            const input = regEmployeeCode;
            const validationDiv = employeeCodeValidation;
            
            if (!input || !validationDiv) return;
            
            // Show loading state
            input.classList.remove('border-green-500', 'border-red-500', 'bg-green-50', 'bg-red-50');
            input.classList.add('border-yellow-500');
            validationDiv.classList.remove('hidden');
            validationDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Checking availability...';
            validationDiv.className = 'mt-2 text-sm text-yellow-400';
            
            try {
                const response = await fetch('/api/employee/check-code', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ employee_code: code })
                });
                
                const result = await response.json();
                
                if (result.available) {
                    // Code is available
                    isCodeValid = true;
                    input.classList.remove('border-white/25', 'border-yellow-500', 'border-red-500', 'bg-red-50');
                    input.classList.add('border-green-500', 'bg-green-50');
                    validationDiv.innerHTML = '<i class="fas fa-check-circle mr-2"></i>' + (result.message || 'Employee code is available');
                    validationDiv.className = 'mt-2 text-sm text-green-400';
                } else {
                    // Code is already taken
                    isCodeValid = false;
                    input.classList.remove('border-white/25', 'border-yellow-500', 'border-green-500', 'bg-green-50');
                    input.classList.add('border-red-500', 'bg-red-50');
                    validationDiv.innerHTML = '<i class="fas fa-times-circle mr-2"></i>' + (result.message || 'Employee code already registered');
                    validationDiv.className = 'mt-2 text-sm text-red-400';
                }
            } catch (error) {
                console.error('Error validating employee code:', error);
                isCodeValid = false;
                input.classList.remove('border-green-500', 'border-yellow-500', 'bg-green-50');
                input.classList.add('border-red-500');
                validationDiv.innerHTML = '<i class="fas fa-exclamation-circle mr-2"></i>Error checking code availability';
                validationDiv.className = 'mt-2 text-sm text-red-400';
            }
        }

        // Password visibility toggle functionality
        function togglePasswordVisibility(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Add event listeners for password toggle buttons
        const togglePasswordBtn = document.getElementById('toggle-password');
        if (togglePasswordBtn) {
            togglePasswordBtn.addEventListener('click', () => {
                togglePasswordVisibility('password', 'password-eye-icon');
            });
        }

        const toggleRegPasswordBtn = document.getElementById('toggle-reg-password');
        if (toggleRegPasswordBtn) {
            toggleRegPasswordBtn.addEventListener('click', () => {
                togglePasswordVisibility('reg-password', 'reg-password-eye-icon');
            });
        }

        const toggleConfirmPasswordBtn = document.getElementById('toggle-confirm-password');
        if (toggleConfirmPasswordBtn) {
            toggleConfirmPasswordBtn.addEventListener('click', () => {
                togglePasswordVisibility('confirm-password', 'confirm-password-eye-icon');
            });
        }

        // Login form submission
        if (loginForm) {
            loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(loginForm);
            const data = {
                employee_code: formData.get('employee_code'),
                password: formData.get('password')
            };

            try {
                const response = await fetch('/employee/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                
                if (result.success) {
                    // Login successful
                    showNotification('✅ Login Successful! Redirecting to your dashboard...', 'success');
                    employeeModal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                    
                    // Update UI to show logged in state
                    updateLoggedInUI(result.employee);
                    
                    // Debug logging
                    console.log('Login result:', result);
                    console.log('Employee role:', result.employee?.role);
                    console.log('Redirect URL:', result.redirect_url);
                    
                    // Redirect to role-specific dashboard
                    if (result.redirect_url) {
                        console.log('Redirecting to:', result.redirect_url);
                        // Immediate redirect without delay for better UX
                        window.location.href = result.redirect_url;
                    } else {
                        console.warn('No redirect_url in response, using default');
                        // Default to POS page for employees
                        window.location.href = '/pos';
                    }
                } else {
                    // Show specific error messages based on the response
                    let errorType = 'error';
                    let errorMessage = result.message || 'Login failed. Please try again.';
                    
                    // Check for specific error types
                    if (result.message && result.message.toLowerCase().includes('suspended')) {
                        errorType = 'error';
                        errorMessage = '⚠️ Account Suspended: Your account has been suspended. Please contact your administrator.';
                    } else if (result.message && result.message.toLowerCase().includes('approval')) {
                        errorType = 'warning';
                        errorMessage = '⏳ Waiting for Approval: Your account is pending approval. Please contact your administrator to activate your account.';
                    } else if (result.message && (result.message.toLowerCase().includes('invalid') || result.message.toLowerCase().includes('password'))) {
                        errorType = 'error';
                        errorMessage = '❌ Invalid Credentials: The employee code or password you entered is incorrect. Please try again.';
                    } else if (result.message && result.message.toLowerCase().includes('not active')) {
                        errorType = 'warning';
                        errorMessage = '⚠️ Account Not Active: Your account is not active. Please contact your administrator.';
                    }
                    
                    showNotification(errorMessage, errorType);
                }
            } catch (error) {
                showNotification('❌ Connection Error: An error occurred during login. Please check your connection and try again.', 'error');
                console.error('Login error:', error);
            }
            });
        }

        // Registration form submission
        if (registerForm) {
            registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(registerForm);
            const employeeCode = formData.get('employee_code');
            
            // Check if employee code is valid
            if (employeeCode && employeeCode.length === 4) {
                if (!isCodeValid) {
                    showNotification('⚠️ Invalid Employee Code: Please enter a valid and available 4-digit employee code.', 'warning');
                    if (regEmployeeCode) {
                        regEmployeeCode.focus();
                    }
                    return;
                }
            }
            
            // Validate password confirmation
            if (formData.get('password') !== formData.get('confirm_password')) {
                    showNotification('⚠️ Password Mismatch: The passwords you entered do not match. Please try again.', 'warning');
                return;
            }

            try {
                const response = await fetch('/employee/register', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();
                
                if (result.success) {
                    showNotification('✅ ' + (result.message || 'Registration successful! Your account is waiting for approval.'), 'success');
                    // Reset validation state
                    isCodeValid = false;
                    if (regEmployeeCode) {
                        regEmployeeCode.classList.remove('border-green-500', 'border-red-500', 'border-yellow-500', 'bg-green-50', 'bg-red-50');
                        regEmployeeCode.classList.add('border-white/25');
                    }
                    if (employeeCodeValidation) {
                        employeeCodeValidation.classList.add('hidden');
                    }
                    // Switch back to login form
                    showLoginForm();
                    registerForm.reset();
                } else {
                    // Show specific error messages
                    let errorType = 'error';
                    let errorMessage = result.message || 'Registration failed. Please try again.';
                    
                    // Check for specific error types
                    if (result.message && result.message.toLowerCase().includes('already exists')) {
                        if (result.message.toLowerCase().includes('employee code')) {
                            errorMessage = '❌ Employee Code Taken: This employee code is already registered. Please choose a different code.';
                        } else if (result.message.toLowerCase().includes('email')) {
                            errorMessage = '❌ Email Already Registered: This email address is already in use. Please use a different email.';
                        }
                    } else if (result.message && result.message.toLowerCase().includes('required')) {
                        errorMessage = '⚠️ Missing Information: ' + result.message;
                        errorType = 'warning';
                    } else if (result.message && result.message.toLowerCase().includes('password')) {
                        errorMessage = '⚠️ Password Issue: ' + result.message;
                        errorType = 'warning';
                    }
                    
                    showNotification(errorMessage, errorType);
                }
            } catch (error) {
                showNotification('❌ Connection Error: An error occurred during registration. Please check your connection and try again.', 'error');
                console.error('Registration error:', error);
            }
            });
        }

        // Enhanced Notification system - appears above modals
        // Create a dedicated notification container that's always on top
        function getNotificationContainer() {
            let container = document.getElementById('notification-portal');
            if (!container) {
                container = document.createElement('div');
                container.id = 'notification-portal';
                container.style.cssText = 'position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 99999;';
                document.body.appendChild(container);
            }
            return container;
        }
        
        function showNotification(message, type = 'info') {
            // Remove any existing notifications first
            const existingNotifications = document.querySelectorAll('.enhanced-notification');
            existingNotifications.forEach(n => n.remove());
            
            const notification = document.createElement('div');
            
            // Determine colors and icons based on type
            let bgColor, icon, iconColor;
            switch(type) {
                case 'success':
                    bgColor = 'bg-gradient-to-r from-green-500 to-green-600';
                    icon = 'fa-check-circle';
                    iconColor = 'text-white';
                    break;
                case 'error':
                    bgColor = 'bg-gradient-to-r from-red-500 to-red-600';
                    icon = 'fa-exclamation-triangle';
                    iconColor = 'text-white';
                    break;
                case 'warning':
                    bgColor = 'bg-gradient-to-r from-yellow-500 to-yellow-600';
                    icon = 'fa-exclamation-circle';
                    iconColor = 'text-white';
                    break;
                case 'info':
                default:
                    bgColor = 'bg-gradient-to-r from-blue-500 to-blue-600';
                    icon = 'fa-info-circle';
                    iconColor = 'text-white';
                    break;
            }
            
            // Create notification with highest z-index
            notification.className = `enhanced-notification ${bgColor} text-white px-6 py-4 rounded-xl shadow-2xl max-w-md w-[90%] sm:w-auto min-w-[300px] animate-slide-down`;
            notification.style.cssText = `
                position: fixed !important;
                top: 1rem !important;
                left: 50% !important;
                transform: translateX(-50%) !important;
                z-index: 99999 !important;
                pointer-events: auto !important;
            `;
            
            notification.innerHTML = `
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3 flex-1">
                        <div class="flex-shrink-0">
                            <i class="fas ${icon} text-2xl ${iconColor}"></i>
                        </div>
                        <div class="flex-1">
                            <p class="font-semibold text-sm sm:text-base leading-tight">${message}</p>
                        </div>
                    </div>
                    <button onclick="this.closest('.enhanced-notification').remove()" class="ml-4 flex-shrink-0 text-white/80 hover:text-white transition-colors" style="pointer-events: auto;">
                        <i class="fas fa-times text-lg"></i>
                    </button>
                </div>
            `;
            
            // Add animation styles if not already present
            if (!document.getElementById('notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    #notification-portal {
                        position: fixed !important;
                        top: 0 !important;
                        left: 0 !important;
                        width: 100% !important;
                        height: 100% !important;
                        pointer-events: none !important;
                        z-index: 99999 !important;
                    }
                    .enhanced-notification {
                        z-index: 99999 !important;
                        position: fixed !important;
                        pointer-events: auto !important;
                    }
                    @keyframes slideDown {
                        from {
                            opacity: 0;
                            transform: translate(-50%, -100%) !important;
                        }
                        to {
                            opacity: 1;
                            transform: translate(-50%, 0) !important;
                        }
                    }
                    @keyframes slideUp {
                        from {
                            opacity: 1;
                            transform: translate(-50%, 0) !important;
                        }
                        to {
                            opacity: 0;
                            transform: translate(-50%, -100%) !important;
                        }
                    }
                    .animate-slide-down {
                        animation: slideDown 0.3s ease-out forwards;
                    }
                    .animate-slide-up {
                        animation: slideUp 0.3s ease-out forwards;
                    }
                `;
                document.head.appendChild(style);
            }
            
            // Append to dedicated notification container (portal)
            const container = getNotificationContainer();
            container.appendChild(notification);
            
            // Auto remove after appropriate duration based on type
            const duration = type === 'error' ? 6000 : type === 'warning' ? 5000 : 4000;
            setTimeout(() => {
                notification.classList.remove('animate-slide-down');
                notification.classList.add('animate-slide-up');
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.remove();
                    }
                }, 300);
            }, duration);
        }

        // Update UI for logged in state
        function updateLoggedInUI(employee) {
            const loginBtn = document.getElementById('employee-login-btn');
            loginBtn.innerHTML = `
                <i class="fas fa-user mr-2"></i>
                <span class="hidden sm:inline">${employee.name}</span>
                <span class="sm:hidden">${employee.name.split(' ')[0]}</span>
            `;
            loginBtn.className = 'bg-primary-blue text-white px-4 py-2 rounded-lg hover:bg-secondary-blue transition-colors duration-200 font-medium';
            loginBtn.onclick = () => {
                if (confirm('Are you sure you want to logout?')) {
                    window.location.href = '/employee/logout';
                }
            };
        }



        // Check and display browser compatibility information
        function checkAndDisplayBrowserCompatibility() {
            const compatibility = checkBrowserCompatibility();
            const warningDiv = document.getElementById('browser-compatibility-warning');
            const messageDiv = document.getElementById('compatibility-message');
            const bluetoothIndicator = document.getElementById('bluetooth-support-indicator');
            const usbIndicator = document.getElementById('usb-support-indicator');
            
            // Update support indicators
            if (compatibility.supportsBluetooth) {
                bluetoothIndicator.textContent = '✓ Supported';
                bluetoothIndicator.className = 'ml-2 text-xs px-2 py-1 rounded-full bg-green-500/20 text-green-300';
            } else {
                bluetoothIndicator.textContent = '✗ Chrome/Edge only';
                bluetoothIndicator.className = 'ml-2 text-xs px-2 py-1 rounded-full bg-red-500/20 text-red-300';
            }
            
            if (compatibility.supportsSerial) {
                usbIndicator.textContent = '✓ Supported';
                usbIndicator.className = 'ml-2 text-xs px-2 py-1 rounded-full bg-green-500/20 text-green-300';
            } else {
                usbIndicator.textContent = '✗ Chrome/Edge only';
                usbIndicator.className = 'ml-2 text-xs px-2 py-1 rounded-full bg-red-500/20 text-red-300';
            }
            
            // Show warning if browser has limited support
            if (!compatibility.supportsBluetooth || !compatibility.supportsSerial) {
                let message = `You're using ${compatibility.browserName}. `;
                
                if (!compatibility.supportsBluetooth && !compatibility.supportsSerial) {
                    message += 'Bluetooth and USB printing require Chrome or Edge. WiFi printing is available in all browsers.';
                } else if (!compatibility.supportsBluetooth) {
                    message += 'Bluetooth printing requires Chrome or Edge. USB and WiFi printing are available.';
                } else if (!compatibility.supportsSerial) {
                    message += 'USB printing requires Chrome or Edge. Bluetooth and WiFi printing are available.';
                }
                
                messageDiv.textContent = message;
                warningDiv.classList.remove('hidden');
            } else {
                warningDiv.classList.add('hidden');
            }
        }

        // Printer type selection handler
        document.querySelectorAll('input[name="printer-type"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                const printerType = e.target.value;
                const availablePrinters = document.getElementById('available-printers');
                const manualConfig = document.getElementById('manual-printer-config');
                
                // Show appropriate configuration based on printer type
                if (printerType === 'bluetooth' || printerType === 'wifi') {
                    availablePrinters.classList.remove('hidden');
                    manualConfig.classList.remove('hidden');
                } else if (printerType === 'usb') {
                    availablePrinters.classList.add('hidden');
                    manualConfig.classList.remove('hidden');
                }
                
                // Clear previous scan results
                document.getElementById('printers-list').innerHTML = '';
            });
        });

        // Scan for printers
        const scanPrintersBtn = document.getElementById('scan-printers');
        if (scanPrintersBtn) {
            scanPrintersBtn.addEventListener('click', async () => {
            const printerType = document.querySelector('input[name="printer-type"]:checked')?.value;
            if (!printerType) {
                showNotification('Please select a printer type first', 'error');
                return;
            }
            
            const scanButton = document.getElementById('scan-printers');
            const printersList = document.getElementById('printers-list');
            
            // Show scanning state
            scanButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Scanning...';
            scanButton.disabled = true;
            printersList.innerHTML = '<div class="text-white/70 text-sm text-center py-2">Scanning for printers...</div>';
            
            try {
                const printers = await scanForPrinters(printerType);
                // Store the scanned printers for connection
                window.lastScannedPrinters = printers;
                displayAvailablePrinters(printers);
            } catch (error) {
                console.error('Error scanning for printers:', error);
                printersList.innerHTML = `<div class="text-red-400 text-sm text-center py-2">${error.message}</div>`;
                showNotification(error.message, 'error');
            } finally {
                scanButton.innerHTML = '<i class="fas fa-search mr-2"></i>Scan for Printers';
                scanButton.disabled = false;
            }
        });
        } else {
            console.error('scan-printers button not found');
        }

        // Connect to manual printer
        const connectManualPrinterBtn = document.getElementById('connect-manual-printer');
        if (connectManualPrinterBtn) {
            connectManualPrinterBtn.addEventListener('click', async () => {
            const printerName = document.getElementById('printer-name').value.trim();
            const printerAddress = document.getElementById('printer-address').value.trim();
            const printerType = document.querySelector('input[name="printer-type"]:checked')?.value;
            
            if (!printerName || !printerAddress || !printerType) {
                showNotification('Please fill in all printer details', 'error');
                return;
            }
            
            const connectButton = document.getElementById('connect-manual-printer');
            connectButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Connecting...';
            connectButton.disabled = true;
            
            try {
                const success = await connectToPrinter({
                    name: printerName,
                    address: printerAddress,
                    type: printerType
                });
                
                if (success) {
                    updatePrinterStatus('Connected', 'success');
                    showNotification(`Connected to ${printerName}`, 'success');
                } else {
                    showNotification('Failed to connect to printer', 'error');
                }
            } catch (error) {
                console.error('Error connecting to printer:', error);
                showNotification('Error connecting to printer', 'error');
            } finally {
                connectButton.innerHTML = '<i class="fas fa-link mr-2"></i>Connect';
                connectButton.disabled = false;
            }
        });
        } else {
            console.error('connect-manual-printer button not found');
        }

        // Disconnect printer
        const disconnectPrinterBtn = document.getElementById('disconnect-printer');
        if (disconnectPrinterBtn) {
            disconnectPrinterBtn.addEventListener('click', async () => {
            try {
                await disconnectPrinter();
                updatePrinterStatus('Not Connected', 'disconnected');
                showNotification('Printer disconnected', 'info');
            } catch (error) {
                console.error('Error disconnecting printer:', error);
                showNotification('Error disconnecting printer', 'error');
            }
        });
        } else {
            console.error('disconnect-printer button not found');
        }


        // Bluetooth scanning interface event listeners
        const cancelBluetoothScanBtn = document.getElementById('cancel-bluetooth-scan');
        if (cancelBluetoothScanBtn) {
            cancelBluetoothScanBtn.addEventListener('click', () => {
            hideBluetoothScanningInterface();
            updateScanningStatus('Cancelled', false);
        });
        } else {
            console.error('cancel-bluetooth-scan button not found');
        }

        const pairBluetoothDeviceBtn = document.getElementById('pair-bluetooth-device');
        if (pairBluetoothDeviceBtn) {
            pairBluetoothDeviceBtn.addEventListener('click', async () => {
            if (!selectedBluetoothDevice) {
                showNotification('Please select a device first', 'error');
                return;
            }

            try {
                const pairButton = document.getElementById('pair-bluetooth-device');
                pairButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-1"></i>Pairing...';
                pairButton.disabled = true;

                const success = await connectToPrinter({
                    name: selectedBluetoothDevice.name || 'Unknown Bluetooth Device',
                    address: selectedBluetoothDevice.id,
                    type: 'bluetooth',
                    device: selectedBluetoothDevice
                });

                if (success) {
                    updateScanningStatus('Connected', false);
                    updatePrinterStatus('Connected', 'success');
                    showNotification(`Connected to ${selectedBluetoothDevice.name}`, 'success');
                    
                    // Hide the scanning interface after successful connection
                    setTimeout(() => {
                        hideBluetoothScanningInterface();
                    }, 2000);
                } else {
                    showNotification('Failed to connect to device', 'error');
                    pairButton.innerHTML = '<i class="fas fa-link mr-1"></i>Pair';
                    pairButton.disabled = false;
                }
            } catch (error) {
                console.error('Error pairing Bluetooth device:', error);
                showNotification('Error connecting to device', 'error');
                
                const pairButton = document.getElementById('pair-bluetooth-device');
                if (pairButton) {
                pairButton.innerHTML = '<i class="fas fa-link mr-1"></i>Pair';
                pairButton.disabled = false;
                }
            }
        });
        } else {
            console.error('pair-bluetooth-device button not found');
        }



        // Apply settings to the POS system
        function applySettings(settings) {
            console.log('Applying settings:', settings);
            
            try {
                // Update tax calculation
            if (window.updateTaxSetting) {
                window.updateTaxSetting(settings.tax.include);
                    console.log('Tax setting updated:', settings.tax.include);
                } else {
                    console.log('updateTaxSetting function not found');
            }
            
                // Update image display
            if (window.updateImageDisplay) {
                window.updateImageDisplay(settings.images.show);
                    console.log('Image display setting updated:', settings.images.show);
                } else {
                    console.log('updateImageDisplay function not found');
                }
                
                // Update till/cash drawer display
                if (window.updateTillDisplay) {
                    window.updateTillDisplay(settings.till.show);
                    console.log('Till display setting updated:', settings.till.show);
                } else {
                    console.log('updateTillDisplay function not found');
                }
                
                // If on POS page, trigger immediate updates
                if (window.location.pathname === '/pos') {
                    console.log('On POS page, triggering immediate updates');
                    
                    // Trigger custom event for settings change
                    window.dispatchEvent(new CustomEvent('settingsUpdated', { detail: settings }));
                    
                    // Force re-render of menu items if images setting changed
                    if (window.renderMenuItems) {
                        window.renderMenuItems();
                    }
                    
                    // Force re-calculation of order summary if tax setting changed
                    if (window.updateOrderSummary) {
                        window.updateOrderSummary();
                    }
                }
                
            } catch (error) {
                console.error('Error applying settings:', error);
            }
        }





        // Check browser compatibility
        function checkBrowserCompatibility() {
            const userAgent = navigator.userAgent;
            
            // More accurate Chrome detection
            const isChrome = /Chrome/.test(userAgent) && !/Edg/.test(userAgent) && !/OPR/.test(userAgent);
            const isEdge = /Edg/.test(userAgent);
            const isFirefox = /Firefox/.test(userAgent);
            const isSafari = /Safari/.test(userAgent) && !/Chrome/.test(userAgent);
            const isOpera = /OPR/.test(userAgent);
            
            // Check for Web Bluetooth API availability
            const supportsBluetooth = !!(navigator.bluetooth && typeof navigator.bluetooth.requestDevice === 'function');
            const supportsSerial = !!(navigator.serial && typeof navigator.serial.requestPort === 'function');
            
            // Determine browser name
            let browserName = 'Unknown';
            if (isChrome) browserName = 'Chrome';
            else if (isEdge) browserName = 'Edge';
            else if (isFirefox) browserName = 'Firefox';
            else if (isSafari) browserName = 'Safari';
            else if (isOpera) browserName = 'Opera';
            
            // Debug information
            console.log('Browser Detection:', {
                userAgent,
                isChrome,
                isEdge,
                isFirefox,
                isSafari,
                isOpera,
                supportsBluetooth,
                supportsSerial,
                browserName,
                navigatorBluetooth: !!navigator.bluetooth,
                navigatorSerial: !!navigator.serial
            });
            
            return {
                isChrome,
                isEdge,
                isFirefox,
                isSafari,
                isOpera,
                supportsBluetooth,
                supportsSerial,
                browserName
            };
        }


        // Check printer connection status on page load
        function checkPrinterStatus() {
            // Printer functionality removed
            return;
        }

        // Initialize printer status check
        checkPrinterStatus();
    </script>
    
    <!-- Enhanced Bluetooth Printer Manager -->
    <script src="/static/js/bluetooth-printer-manager-improved.js"></script>
    <!-- WiFi Printer Manager -->
    <script src="/static/js/wifi-printer-manager.js"></script>
    <!-- USB Printer Manager -->
    <script src="/static/js/usb-printer-manager.js"></script>
    <!-- Unified Printer Manager -->
    <script src="/static/js/unified-printer-manager.js"></script>
    
    <!-- Fallback to original manager if enhanced version fails -->
    <script>
        if (typeof window.enhancedBluetoothPrinterManager === 'undefined') {
            console.warn('Enhanced Bluetooth manager failed to load, falling back to original');
            const script = document.createElement('script');
            script.src = '/static/js/bluetooth-printer-manager.js';
            script.onload = function() {
                // Create compatibility wrapper
                window.bluetoothPrinterManager = window.bluetoothPrinterManager || new BluetoothPrinterManager();
            };
            document.head.appendChild(script);
        } else {
            // Use enhanced manager as primary
            window.bluetoothPrinterManager = window.enhancedBluetoothPrinterManager;
        }

        // Initialize WiFi printer manager
        if (typeof window.WiFiPrinterManager !== 'undefined') {
            window.wifiPrinterManager = new window.WiFiPrinterManager();
            console.log('WiFi printer manager initialized');
        } else {
            console.warn('WiFi printer manager not available');
        }

        // Initialize USB printer manager
        if (typeof window.USBPrinterManager !== 'undefined') {
            window.usbPrinterManager = new window.USBPrinterManager();
            console.log('USB printer manager initialized');
        } else {
            console.warn('USB printer manager not available');
        }

        // Initialize unified printer manager
        if (typeof window.UnifiedPrinterManager !== 'undefined' && window.bluetoothPrinterManager && window.wifiPrinterManager) {
            window.unifiedPrinterManager = new window.UnifiedPrinterManager(window.bluetoothPrinterManager, window.wifiPrinterManager);
            console.log('Unified printer manager initialized');
        } else {
            console.warn('Unified printer manager not available');
        }
    </script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
