{% extends "role_base.html" %}

{% block title %}Employee Analytics - Hotel POS System{% endblock %}

{% block sidebar_icon %}chart-line{% endblock %}
{% block sidebar_title %}Analytics{% endblock %}

{% block sidebar_nav %}
<!-- Analytics Dashboard -->
<a href="/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Dashboard</p>
        <p class="text-xs text-white/70">Analytics overview</p>
    </div>
</a>

<!-- Sales Analytics -->
{% if employee_role == 'admin' %}
<a href="/analytics/sales" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Sales Analytics</p>
        <p class="text-xs text-white/70">Revenue & transactions</p>
    </div>
</a>
{% endif %}

<!-- Item Analytics -->
<a href="/analytics/items" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-box text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Analytics</p>
        <p class="text-xs text-white/70">Product performance</p>
    </div>
</a>

<!-- Stock Analytics -->
<a href="/analytics/stock" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-warehouse text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Analytics</p>
        <p class="text-xs text-white/70">Inventory insights</p>
    </div>
</a>

<!-- Employee Analytics -->
<a href="/analytics/employees" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Employee Analytics</p>
        <p class="text-xs text-white/70">Staff performance</p>
    </div>
</a>

<!-- Period Analytics -->
<a href="/analytics/periods" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Period Analytics</p>
        <p class="text-xs text-white/70">Time-based reports</p>
    </div>
</a>

<!-- Back to Dashboard -->
<a href="{% if employee_role == 'admin' %}/admin/dashboard{% elif employee_role == 'manager' %}/manager/dashboard{% else %}/employee/dashboard{% endif %}" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group mt-4 border-t border-white/20 pt-4">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-arrow-left text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Back to Dashboard</p>
        <p class="text-xs text-white/70">Return to main dashboard</p>
    </div>
</a>
{% endblock %}

{% block content %}

<!-- Employee Analytics Header -->
<div class="relative overflow-hidden bg-gradient-to-br from-purple-900 via-indigo-900 to-blue-900 rounded-2xl sm:rounded-3xl mb-4 sm:mb-8 shadow-2xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 sm:space-y-6 lg:space-y-0">
            <div class="text-white">
                <div class="flex items-center space-x-3 mb-3">
                    <a href="/analytics" class="text-white/70 hover:text-white transition-colors">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div class="w-8 h-8 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-users text-white text-sm"></i>
                    </div>
                </div>
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-2 sm:mb-3 bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent">
                    Employee Analytics
                </h1>
                <p class="text-purple-100 text-base sm:text-lg lg:text-xl font-medium">Staff performance and productivity insights</p>
            </div>
            
            <!-- Data Toggle -->
            <div class="flex items-center space-x-4">
                <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl px-4 py-2">
                    <div class="flex items-center space-x-3">
                        <span class="text-white text-sm font-medium">Data Type:</span>
                        <div class="flex items-center space-x-2">
                            <button id="generalDataBtn" class="px-3 py-1 bg-white/20 text-white rounded-lg text-sm font-medium transition-colors">
                                General
                            </button>
                            <button id="verifiedDataBtn" class="px-3 py-1 text-white/70 hover:text-white rounded-lg text-sm font-medium transition-colors">
                                Verified
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filters Section -->
<div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden mb-6">
    <div class="bg-gradient-to-r from-purple-50 to-indigo-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
        <div class="flex items-center space-x-3">
            <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                <i class="fas fa-filter text-white text-xs sm:text-sm"></i>
            </div>
            <h2 class="text-lg sm:text-xl font-bold text-gray-800">Employee Analytics Filters</h2>
        </div>
    </div>
    <div class="p-4 sm:p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
            <!-- Filter Type -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Filter Type</label>
                <select id="filterType" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    <option value="single">Single Day</option>
                    <option value="range">Date Range</option>
                    <option value="month">Month</option>
                    <option value="year">Year</option>
                </select>
            </div>
            
            <!-- Date Input (Single Day) -->
            <div id="singleDateContainer">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Date</label>
                <input type="date" id="singleDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>
            
            <!-- Range Inputs (Date Range) -->
            <div id="rangeDateContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                <input type="date" id="fromDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>
            
            <div id="rangeToDateContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                <input type="date" id="toDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>
            
            <!-- Month Input -->
            <div id="monthContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Month</label>
                <input type="month" id="monthSelect" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
            </div>
            
            <!-- Year Input -->
            <div id="yearContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Year</label>
                <select id="yearSelect" 
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent">
                    <option value="">Select Year</option>
                </select>
            </div>
            
            <!-- Apply Filter Button -->
            <div class="flex items-end">
                <button id="applyFilter" class="w-full px-4 py-3 bg-purple-600 text-white rounded-xl hover:bg-purple-700 transition-colors duration-200 font-medium">
                    Apply Filter
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Analytics Content -->
<div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
    <div class="bg-gradient-to-r from-purple-50 to-indigo-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                    <i class="fas fa-users text-white text-xs sm:text-sm"></i>
                </div>
                <h2 class="text-lg sm:text-xl font-bold text-gray-800">All Employees</h2>
            </div>
            <div class="text-sm text-gray-600" id="analyticsPeriod">All Time</div>
        </div>
    </div>
    <div class="p-4 sm:p-6 overflow-x-auto">
        <div id="employeesTableContainer">
            <!-- Table will be loaded here -->
            <div class="text-center py-8">
                <i class="fas fa-spinner fa-spin text-gray-400 text-2xl"></i>
                <p class="text-gray-500 mt-2">Loading employees...</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
    // Global variables
    let currentDataType = 'general'; // 'general' or 'verified'
    let currentFilterType = 'single';

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Employee analytics page loaded');
        
        // Add back button functionality
        const backButton = document.querySelector('a[href="/analytics"]');
        if (backButton) {
            backButton.addEventListener('click', function(e) {
                e.preventDefault();
                window.history.back();
            });
        }
        
        // Initialize filter system
        initializeFilterSystem();
        
        // Initialize data type toggle
        initializeDataTypeToggle();
        
        // Load initial data
        loadEmployeeAnalytics();
    });

    // Initialize filter system
    function initializeFilterSystem() {
        const filterType = document.getElementById('filterType');
        const singleDateContainer = document.getElementById('singleDateContainer');
        const rangeDateContainer = document.getElementById('rangeDateContainer');
        const rangeToDateContainer = document.getElementById('rangeToDateContainer');
        const monthContainer = document.getElementById('monthContainer');
        const yearContainer = document.getElementById('yearContainer');
        const applyFilterBtn = document.getElementById('applyFilter');
        
        // Set today's date as default
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('singleDate').value = today;
        document.getElementById('fromDate').value = today;
        document.getElementById('toDate').value = today;
        document.getElementById('monthSelect').value = today.substring(0, 7);
        
        // Populate year dropdown
        populateYearDropdown();
        
        // Handle filter type change
        filterType.addEventListener('change', function() {
            currentFilterType = this.value;
            const selectedType = this.value;
            
            // Hide all containers
            singleDateContainer.classList.add('hidden');
            rangeDateContainer.classList.add('hidden');
            rangeToDateContainer.classList.add('hidden');
            monthContainer.classList.add('hidden');
            yearContainer.classList.add('hidden');
            
            // Show relevant containers
            switch(selectedType) {
                case 'single':
                    singleDateContainer.classList.remove('hidden');
                    break;
                case 'range':
                    rangeDateContainer.classList.remove('hidden');
                    rangeToDateContainer.classList.remove('hidden');
                    break;
                case 'month':
                    monthContainer.classList.remove('hidden');
                    break;
                case 'year':
                    yearContainer.classList.remove('hidden');
                    break;
            }
        });
        
        // Handle apply filter button
        applyFilterBtn.addEventListener('click', function() {
            loadEmployeeAnalytics();
        });
        
        // Initialize with single day filter
        filterType.dispatchEvent(new Event('change'));
    }

    // Initialize data type toggle
    function initializeDataTypeToggle() {
        const generalBtn = document.getElementById('generalDataBtn');
        const verifiedBtn = document.getElementById('verifiedDataBtn');
        
        generalBtn.addEventListener('click', function() {
            currentDataType = 'general';
            generalBtn.classList.add('bg-white/20');
            generalBtn.classList.remove('text-white/70');
            verifiedBtn.classList.remove('bg-white/20');
            verifiedBtn.classList.add('text-white/70');
            loadEmployeeAnalytics();
        });
        
        verifiedBtn.addEventListener('click', function() {
            currentDataType = 'verified';
            verifiedBtn.classList.add('bg-white/20');
            verifiedBtn.classList.remove('text-white/70');
            generalBtn.classList.remove('bg-white/20');
            generalBtn.classList.add('text-white/70');
            loadEmployeeAnalytics();
        });
    }

    // Populate year dropdown
    function populateYearDropdown() {
        const yearSelect = document.getElementById('yearSelect');
        const currentYear = new Date().getFullYear();
        
        for (let year = 2020; year <= currentYear + 1; year++) {
            const option = document.createElement('option');
            option.value = year;
            option.textContent = year;
            yearSelect.appendChild(option);
        }
        
        yearSelect.value = currentYear;
    }

    // Load employee analytics data
    function loadEmployeeAnalytics() {
        const filterData = getFilterData();
        
        // Show loading state
        showLoadingState();
        
        // Fetch analytics data
        fetch('/api/analytics/employees', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                dataType: currentDataType,
                filterType: currentFilterType,
                ...filterData
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                updateAnalyticsDisplay(data);
            } else {
                console.error('Error loading analytics:', data.message);
                showErrorState();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showErrorState();
        });
    }

    // Get filter data based on current filter type
    function getFilterData() {
        const filterType = currentFilterType;
        
        switch(filterType) {
            case 'single':
                return {
                    singleDate: document.getElementById('singleDate').value
                };
            case 'range':
                return {
                    fromDate: document.getElementById('fromDate').value,
                    toDate: document.getElementById('toDate').value
                };
            case 'month':
                return {
                    month: document.getElementById('monthSelect').value
                };
            case 'year':
                return {
                    year: document.getElementById('yearSelect').value
                };
            default:
                return {};
        }
    }

    // Update analytics display
    function updateAnalyticsDisplay(data) {
        // Update employees table
        updateEmployeesTable(data.employees || []);
        
        // Update period display
        updateAnalyticsPeriod();
    }

    // Update employees table
    function updateEmployeesTable(employees) {
        const container = document.getElementById('employeesTableContainer');
        
        if (!employees || employees.length === 0) {
            container.innerHTML = `
                <div class="text-center py-8">
                    <i class="fas fa-users text-gray-300 text-4xl mb-4"></i>
                    <p class="text-gray-500 text-lg">No employees found</p>
                </div>
            `;
            return;
        }
        
        // Create table HTML
        const tableHTML = `
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">#</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Employee Name</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Role</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Total Transactions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    ${employees.map((employee, index) => {
                        const statusColor = employee.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800';
                        return `
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">${index + 1}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">${employee.full_name || '-'}</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 capitalize">${employee.role || '-'}</td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${statusColor} capitalize">
                                        ${employee.status || '-'}
                                    </span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-900 text-right font-semibold">${employee.total_transactions || 0}</td>
                            </tr>
                        `;
                    }).join('')}
                </tbody>
            </table>
        `;
        
        container.innerHTML = tableHTML;
    }

    // Update analytics period display
    function updateAnalyticsPeriod() {
        const periodElement = document.getElementById('analyticsPeriod');
        let periodText = 'All Time';
        
        switch(currentFilterType) {
            case 'single':
                const singleDate = document.getElementById('singleDate').value;
                if (singleDate) {
                    const date = new Date(singleDate);
                    periodText = date.toLocaleDateString('en-US', { 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    });
                }
                break;
            case 'range':
                const fromDate = document.getElementById('fromDate').value;
                const toDate = document.getElementById('toDate').value;
                if (fromDate && toDate) {
                    const from = new Date(fromDate);
                    const to = new Date(toDate);
                    periodText = `${from.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })} - ${to.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}`;
                }
                break;
            case 'month':
                const monthValue = document.getElementById('monthSelect').value;
                if (monthValue) {
                    const date = new Date(monthValue + '-01');
                    periodText = date.toLocaleDateString('en-US', { 
                        year: 'numeric', 
                        month: 'long' 
                    });
                }
                break;
            case 'year':
                const yearValue = document.getElementById('yearSelect').value;
                if (yearValue) {
                    periodText = yearValue;
                }
                break;
        }
        
        periodElement.textContent = periodText;
    }

    // Show loading state
    function showLoadingState() {
        const container = document.getElementById('employeesTableContainer');
        if (container) {
            container.innerHTML = `
                <div class="text-center py-8">
                    <i class="fas fa-spinner fa-spin text-gray-400 text-2xl"></i>
                    <p class="text-gray-500 mt-2">Loading employees...</p>
                </div>
            `;
        }
    }

    // Show error state
    function showErrorState() {
        const container = document.getElementById('employeesTableContainer');
        if (container) {
            container.innerHTML = `
                <div class="text-center py-8">
                    <i class="fas fa-exclamation-triangle text-red-400 text-4xl mb-4"></i>
                    <p class="text-red-500 text-lg">Error loading data</p>
                </div>
            `;
        }
    }
</script>
{% endblock %}