{% extends "role_base.html" %}

{% block title %}Smart Stock Recommendations - Hotel POS System{% endblock %}

{% block sidebar_icon %}robot{% endblock %}
{% block sidebar_title %}Recommendations{% endblock %}

{% block sidebar_nav %}
<!-- Stock Analytics Overview -->
<a href="/analytics/stock" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-warehouse text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Overview</p>
        <p class="text-xs text-white/70">Main dashboard</p>
    </div>
</a>

<!-- Stock Inventory -->
<a href="/analytics/stock/inventory" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Inventory Management</p>
        <p class="text-xs text-white/70">Stock levels & alerts</p>
    </div>
</a>

<!-- Stock Charts -->
<a href="/analytics/stock/charts" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-chart-bar text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics Charts</p>
        <p class="text-xs text-white/70">Visual data analysis</p>
    </div>
</a>

<!-- Stock Reports -->
<a href="/analytics/stock/reports" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-file-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Reports</p>
        <p class="text-xs text-white/70">Detailed reports</p>
    </div>
</a>

<!-- Stock Recommendations -->
<a href="/analytics/stock/recommendations" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4">
        <i class="fas fa-robot text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Smart Recommendations</p>
        <p class="text-xs text-white/70">Reorder suggestions</p>
    </div>
</a>

<!-- Stock Audits -->
<a href="/stock-audits" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-clipboard-check text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Audits</p>
        <p class="text-xs text-white/70">Transaction history</p>
    </div>
</a>

<!-- Back to Analytics Dashboard -->
<a href="/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group mt-4 border-t border-white/20 pt-4">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-arrow-left text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Back to Analytics</p>
        <p class="text-xs text-white/70">Return to main analytics</p>
    </div>
</a>

<!-- Back to Dashboard -->
<a href="{% if employee_role == 'admin' %}/admin/dashboard{% elif employee_role == 'manager' %}/manager/dashboard{% else %}/employee/dashboard{% endif %}" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-home text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Back to Dashboard</p>
        <p class="text-xs text-white/70">Return to main dashboard</p>
    </div>
</a>
{% endblock %}

{% block content %}

<!-- Enhanced Stock Recommendations Header -->
<div class="relative overflow-hidden bg-gradient-to-br from-orange-900 via-red-900 to-pink-900 rounded-2xl sm:rounded-3xl mb-4 sm:mb-8 shadow-2xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 sm:space-y-6 lg:space-y-0">
            <div class="text-white">
                <div class="flex items-center space-x-3 mb-3">
                    <a href="/analytics/stock" class="text-white/70 hover:text-white transition-colors">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div class="w-8 h-8 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-robot text-white text-sm"></i>
                    </div>
                    <!-- Manager Role Badge -->
                    <div class="bg-white/20 backdrop-blur-sm border border-white/30 rounded-xl px-3 py-1.5">
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-user-tie text-white text-sm"></i>
                            <span class="text-white text-sm font-medium">Manager</span>
                        </div>
                    </div>
                </div>
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-2 sm:mb-3 bg-gradient-to-r from-white to-orange-200 bg-clip-text text-transparent">
                    Smart Recommendations
                </h1>
                <p class="text-orange-100 text-base sm:text-lg lg:text-xl font-medium">AI-powered stock reordering suggestions</p>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row items-stretch sm:items-center space-y-2 sm:space-y-0 sm:space-x-3">
                <button id="refreshDataBtn" class="bg-orange-500/20 backdrop-blur-sm border border-orange-400/30 rounded-xl px-4 py-2 text-white hover:bg-orange-500/30 transition-colors">
                    <i class="fas fa-sync-alt mr-2"></i>
                    Refresh Data
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Recommendations Content -->
<div id="recommendationsContent" class="space-y-6">
    <!-- Loading State -->
    <div class="bg-white rounded-2xl shadow-xl border border-gray-100/50 overflow-hidden">
        <div class="p-8 text-center">
            <i class="fas fa-spinner fa-spin text-4xl text-orange-500 mb-4"></i>
            <p class="text-gray-600 text-lg">Loading smart recommendations...</p>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
    // Global variables
    let recommendationsData = null;

    // Global function for showing notifications
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 px-6 py-3 rounded-lg shadow-lg text-white ${
            type === 'success' ? 'bg-green-500' : 
            type === 'error' ? 'bg-red-500' : 'bg-blue-500'
        }`;
        notification.innerHTML = `
            <div class="flex items-center">
                <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle mr-2"></i>
                ${message}
            </div>
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }

    // Load recommendations data
    function loadRecommendations() {
        const recommendationsContent = document.getElementById('recommendationsContent');
        
        // Show loading
        recommendationsContent.innerHTML = `
            <div class="bg-white rounded-2xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="p-8 text-center">
                    <i class="fas fa-spinner fa-spin text-4xl text-orange-500 mb-4"></i>
                    <p class="text-gray-600 text-lg">Loading smart recommendations...</p>
                </div>
            </div>
        `;
        
        fetch('/api/analytics/stock/recommendations', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Recommendations data received:', data);
            if (data.success) {
                recommendationsData = data.recommendations;
                displayRecommendations(data.recommendations);
                showNotification('Recommendations loaded successfully!', 'success');
            } else {
                console.error('Error loading recommendations:', data.message);
                showNotification('Failed to load recommendations: ' + data.message, 'error');
                displayError(data.message);
            }
        })
        .catch(error => {
            console.error('Error loading recommendations:', error);
            showNotification('Network error: ' + error.message, 'error');
            displayError(error.message);
        });
    }

    // Display recommendations
    function displayRecommendations(recommendations) {
        const recommendationsContent = document.getElementById('recommendationsContent');
        
        if (!recommendations || recommendations.length === 0) {
            recommendationsContent.innerHTML = `
                <div class="bg-white rounded-2xl shadow-xl border border-gray-100/50 overflow-hidden">
                    <div class="p-8 text-center">
                        <i class="fas fa-inbox text-4xl text-gray-300 mb-4"></i>
                        <h3 class="text-xl font-bold text-gray-600 mb-2">No Recommendations Available</h3>
                        <p class="text-gray-500">All items are well-stocked or no sales data available</p>
                    </div>
                </div>
            `;
            return;
        }
        
        recommendationsContent.innerHTML = `
            <!-- Summary Stats -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="bg-gradient-to-br from-orange-500 to-orange-600 text-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-orange-100 text-xs font-medium mb-1">Items Needing Stock</p>
                                <p class="text-2xl font-bold">${recommendations.length}</p>
                            </div>
                            <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-boxes text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-blue-100 text-xs font-medium mb-1">Total Recommended Qty</p>
                                <p class="text-2xl font-bold">${recommendations.reduce((sum, r) => sum + (r.recommendedQuantity || 0), 0).toLocaleString()}</p>
                            </div>
                            <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-shopping-cart text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-br from-green-500 to-green-600 text-white rounded-xl shadow-lg overflow-hidden">
                    <div class="p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-green-100 text-xs font-medium mb-1">Items with Suppliers</p>
                                <p class="text-2xl font-bold">${recommendations.filter(r => r.bestSupplier && r.bestSupplier !== 'No Supplier').length}</p>
                            </div>
                            <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
                                <i class="fas fa-truck text-white"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recommendations Table -->
            <div class="bg-white rounded-xl shadow-lg border border-gray-100 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gradient-to-r from-orange-50 to-red-50 border-b border-gray-200">
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Item</th>
                                <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">Current Stock</th>
                                <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">Avg Daily Sales</th>
                                <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">Recommended Qty</th>
                                <th class="px-4 py-3 text-left text-xs font-semibold text-gray-700 uppercase tracking-wider">Best Supplier</th>
                                <th class="px-4 py-3 text-center text-xs font-semibold text-gray-700 uppercase tracking-wider">Best Day</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            ${recommendations.map((rec, index) => `
                                <tr class="hover:bg-gray-50 transition-colors ${index % 2 === 0 ? 'bg-white' : 'bg-gray-50/50'}">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg flex items-center justify-center flex-shrink-0">
                                                <i class="fas fa-box text-white text-xs"></i>
                                            </div>
                                            <div>
                                                <p class="text-sm font-semibold text-gray-900">${rec.name || 'N/A'}</p>
                                                <p class="text-xs text-gray-500">${rec.category || 'No Category'}</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="text-sm font-semibold ${rec.currentStock <= rec.lowStockThreshold ? 'text-red-600' : 'text-green-600'}">
                                            ${rec.currentStock}
                                        </span>
                                        <p class="text-xs text-gray-500">Threshold: ${rec.lowStockThreshold || 10}</p>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="text-sm font-semibold text-gray-700">${rec.avgDailySales ? rec.avgDailySales.toFixed(1) : '0.0'}</span>
                                        <p class="text-xs text-gray-500">units/day</p>
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-blue-100 text-blue-800">
                                            ${rec.recommendedQuantity || 0}
                                        </span>
                                        <p class="text-xs text-gray-500 mt-1">30 days worth</p>
                                    </td>
                                    <td class="px-4 py-3">
                                        ${rec.bestSupplier && rec.bestSupplier !== 'No Supplier' ? `
                                            <div>
                                                <p class="text-sm font-semibold text-gray-900">${rec.bestSupplier}</p>
                                                <div class="flex items-center space-x-2 mt-1">
                                                    <span class="text-xs text-gray-600">shs ${rec.avgSupplierPrice ? rec.avgSupplierPrice.toFixed(2) : '0.00'}</span>
                                                    <span class="text-xs text-gray-500">•</span>
                                                    <span class="text-xs text-gray-600">${rec.supplierCount} orders</span>
                                                </div>
                                            </div>
                                        ` : `
                                            <span class="text-sm text-gray-400 italic">No Supplier</span>
                                        `}
                                    </td>
                                    <td class="px-4 py-3 text-center">
                                        ${rec.bestDay && rec.bestDay !== 'No Data' ? `
                                            <div>
                                                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-purple-100 text-purple-800">
                                                    ${rec.bestDay}
                                                </span>
                                                <p class="text-xs text-gray-500 mt-1">${rec.bestDaySalesCount} sales</p>
                                            </div>
                                        ` : `
                                            <span class="text-sm text-gray-400 italic">No Data</span>
                                        `}
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            </div>
        `;
    }

    // Display error
    function displayError(message) {
        const recommendationsContent = document.getElementById('recommendationsContent');
        recommendationsContent.innerHTML = `
            <div class="bg-white rounded-2xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="p-8 text-center">
                    <i class="fas fa-exclamation-triangle text-4xl text-red-500 mb-4"></i>
                    <h3 class="text-xl font-bold text-gray-600 mb-2">Error Loading Recommendations</h3>
                    <p class="text-gray-500">${message || 'An error occurred'}</p>
                    <button onclick="loadRecommendations()" class="mt-4 bg-orange-600 text-white px-6 py-2 rounded-lg hover:bg-orange-700 transition-colors">
                        <i class="fas fa-redo mr-2"></i>Retry
                    </button>
                </div>
            </div>
        `;
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Smart Recommendations page loaded');
        
        // Load recommendations on page load
        loadRecommendations();
        
        // Refresh button
        const refreshBtn = document.getElementById('refreshDataBtn');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', () => {
                const icon = refreshBtn.querySelector('i');
                icon.classList.add('fa-spin');
                refreshBtn.disabled = true;
                
                loadRecommendations();
                
                setTimeout(() => {
                    icon.classList.remove('fa-spin');
                    refreshBtn.disabled = false;
                }, 2000);
            });
        }
    });
</script>
{% endblock %}
