{% extends "role_base.html" %}

{% block title %}Stock Analytics Overview - Hotel POS System{% endblock %}

{% block sidebar_icon %}warehouse{% endblock %}
{% block sidebar_title %}Stock Analytics{% endblock %}

{% block sidebar_nav %}
<!-- Stock Analytics Overview -->
<a href="/analytics/stock" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4">
        <i class="fas fa-warehouse text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Overview</p>
        <p class="text-xs text-white/70">Main dashboard</p>
    </div>
</a>

<!-- Stock Inventory -->
<a href="/analytics/stock/inventory" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Inventory Management</p>
        <p class="text-xs text-white/70">Stock levels & alerts</p>
    </div>
</a>

<!-- Stock Charts -->
<a href="/analytics/stock/charts" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-chart-bar text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics Charts</p>
        <p class="text-xs text-white/70">Visual data analysis</p>
    </div>
</a>

<!-- Stock Reports -->
<a href="/analytics/stock/reports" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-file-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Reports</p>
        <p class="text-xs text-white/70">Detailed reports</p>
    </div>
</a>

<!-- Stock Recommendations -->
<a href="/analytics/stock/recommendations" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-robot text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Smart Recommendations</p>
        <p class="text-xs text-white/70">Reorder suggestions</p>
    </div>
</a>

<!-- Stock Audits -->
<a href="/stock-audits" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-clipboard-check text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Audits</p>
        <p class="text-xs text-white/70">Transaction history</p>
    </div>
</a>

<!-- Back to Analytics Dashboard -->
<a href="/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group mt-4 border-t border-white/20 pt-4">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-arrow-left text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Back to Analytics</p>
        <p class="text-xs text-white/70">Return to main analytics</p>
    </div>
</a>

<!-- Back to Dashboard -->
<a href="{% if employee_role == 'admin' %}/admin/dashboard{% elif employee_role == 'manager' %}/manager/dashboard{% else %}/employee/dashboard{% endif %}" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors">
        <i class="fas fa-home text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Back to Dashboard</p>
        <p class="text-xs text-white/70">Return to main dashboard</p>
    </div>
</a>
{% endblock %}

{% block content %}

<!-- Stock Analytics Header -->
<div class="relative overflow-hidden bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 rounded-2xl sm:rounded-3xl mb-4 sm:mb-8 shadow-2xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 sm:space-y-6 lg:space-y-0">
            <div class="text-white">
                <div class="flex items-center space-x-3 mb-3">
                    <a href="/analytics" class="text-white/70 hover:text-white transition-colors">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div class="w-8 h-8 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-warehouse text-white text-sm"></i>
                    </div>
                    <!-- Role Badge -->
                    <div class="bg-white/20 backdrop-blur-sm border border-white/30 rounded-xl px-3 py-1.5">
                        <div class="flex items-center space-x-2">
                            <i class="fas fa-user-tie text-white text-sm"></i>
                            <span class="text-white text-sm font-medium">{{ employee_role.title() }}</span>
                        </div>
                    </div>
                </div>
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-2 sm:mb-3 bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
                    Stock Analytics Overview
                </h1>
                <p class="text-blue-100 text-base sm:text-lg lg:text-xl font-medium">Comprehensive inventory management and analytics</p>
            </div>
            
            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row items-stretch sm:items-center space-y-2 sm:space-y-0 sm:space-x-3">
                <button onclick="refreshData()" class="bg-blue-500/20 backdrop-blur-sm border border-blue-400/30 rounded-xl px-4 py-2 text-white hover:bg-blue-500/30 transition-colors">
                    <i class="fas fa-sync-alt mr-2"></i>
                    Refresh Data
                </button>
                <button onclick="exportData()" class="bg-green-500/20 backdrop-blur-sm border border-green-400/30 rounded-xl px-4 py-2 text-white hover:bg-green-500/30 transition-colors">
                    <i class="fas fa-download mr-2"></i>
                    Export Data
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Quick Stats -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-6">
    <!-- Total Items -->
    <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-2xl shadow-xl overflow-hidden">
        <div class="p-4 sm:p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-blue-100 text-sm font-medium">Total Items</p>
                    <p class="text-3xl font-bold" id="totalItems">0</p>
                    <p class="text-blue-200 text-xs mt-1">In inventory</p>
                </div>
                <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                    <i class="fas fa-boxes text-white text-xl"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Low Stock -->
    <div class="bg-gradient-to-br from-yellow-500 to-orange-500 text-white rounded-2xl shadow-xl overflow-hidden">
        <div class="p-4 sm:p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-yellow-100 text-sm font-medium">Low Stock</p>
                    <p class="text-3xl font-bold" id="lowStockCount">0</p>
                    <p class="text-yellow-200 text-xs mt-1">Items to reorder</p>
                </div>
                <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                    <i class="fas fa-exclamation-triangle text-white text-xl"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Out of Stock -->
    <div class="bg-gradient-to-br from-red-500 to-red-600 text-white rounded-2xl shadow-xl overflow-hidden">
        <div class="p-4 sm:p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-red-100 text-sm font-medium">Out of Stock</p>
                    <p class="text-3xl font-bold" id="outOfStockCount">0</p>
                    <p class="text-red-200 text-xs mt-1">Urgent reorders</p>
                </div>
                <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                    <i class="fas fa-times-circle text-white text-xl"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Inventory Value -->
    <div class="bg-gradient-to-br from-green-500 to-green-600 text-white rounded-2xl shadow-xl overflow-hidden">
        <div class="p-4 sm:p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-100 text-sm font-medium">Inventory Value</p>
                    <p class="text-3xl font-bold" id="inventoryValue">$0</p>
                    <p class="text-green-200 text-xs mt-1">Total worth</p>
                </div>
                <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                    <i class="fas fa-dollar-sign text-white text-xl"></i>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Recent Activity -->
<div class="bg-white rounded-2xl shadow-xl border border-gray-100/50 overflow-hidden mb-6">
    <div class="bg-gradient-to-r from-gray-50 to-gray-100 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-br from-gray-500 to-gray-600 rounded-xl flex items-center justify-center">
                    <i class="fas fa-history text-white text-sm"></i>
                </div>
                <h2 class="text-lg sm:text-xl font-bold text-gray-800">Recent Stock Activity</h2>
            </div>
            <button onclick="refreshActivity()" class="bg-gray-600 text-white px-3 py-1.5 text-sm rounded-lg hover:bg-gray-700 transition-colors">
                <i class="fas fa-sync-alt mr-1"></i>Refresh
            </button>
        </div>
    </div>
    <div class="p-4 sm:p-6">
        <div id="recentActivity" class="space-y-3">
            <div class="text-center py-6">
                <i class="fas fa-spinner fa-spin text-2xl text-gray-300 mb-2"></i>
                <p class="text-gray-500 text-sm">Loading recent activity...</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
    // Global variables
    let currentStockData = null;

    // Global function for showing notifications
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 px-6 py-3 rounded-lg shadow-lg text-white ${
            type === 'success' ? 'bg-green-500' : 
            type === 'error' ? 'bg-red-500' : 'bg-blue-500'
        }`;
        notification.innerHTML = `
            <div class="flex items-center">
                <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : 'info'}-circle mr-2"></i>
                ${message}
            </div>
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }

    // Load stock overview data
    function loadStockData() {
        console.log('Loading stock overview data...');
        
        const requestData = {
            dataType: 'general',
            filterType: 'month',
            month: new Date().toISOString().slice(0, 7)
        };
        
        fetch('/api/analytics/stock', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Stock data received:', data);
            if (data.success) {
                currentStockData = data.analytics;
                updateStockOverview(data.analytics);
                showNotification('Stock data loaded successfully!', 'success');
            } else {
                console.error('Error loading stock data:', data.message);
                showNotification('Failed to load stock data: ' + data.message, 'error');
            }
        })
        .catch(error => {
            console.error('Error loading stock data:', error);
            showNotification('Network error: ' + error.message, 'error');
        });
    }

    // Update stock overview display
    function updateStockOverview(data) {
        const summary = data.summary || {};
        const inventory = data.inventoryOverview || [];
        const lowStockAlerts = data.lowStockAlerts || [];
        
        // Update quick stats
        document.getElementById('totalItems').textContent = summary.totalItems || inventory.length;
        document.getElementById('lowStockCount').textContent = summary.lowStockCount || lowStockAlerts.length;
        document.getElementById('outOfStockCount').textContent = inventory.filter(item => item.status === 'Out of Stock').length;
        document.getElementById('inventoryValue').textContent = '$' + (summary.totalStockValue || 0).toLocaleString();
        
        // Update recent activity
        updateRecentActivity(data);
    }

    // Update recent activity
    function updateRecentActivity(data) {
        const activityContainer = document.getElementById('recentActivity');
        const inventory = data.inventoryOverview || [];
        const lowStockItems = inventory.filter(item => item.status === 'Low Stock' || item.status === 'Out of Stock');
        
        if (lowStockItems.length === 0) {
            activityContainer.innerHTML = `
                <div class="text-center py-6">
                    <i class="fas fa-check-circle text-2xl text-green-400 mb-2"></i>
                    <p class="text-gray-500 text-sm">No recent stock issues</p>
                </div>
            `;
            return;
        }
        
        activityContainer.innerHTML = lowStockItems.slice(0, 5).map(item => `
            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-${item.status === 'Out of Stock' ? 'red' : 'yellow'}-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-${item.status === 'Out of Stock' ? 'times' : 'exclamation-triangle'} text-${item.status === 'Out of Stock' ? 'red' : 'yellow'}-600 text-sm"></i>
                    </div>
                    <div>
                        <p class="font-medium text-gray-800">${item.name}</p>
                        <p class="text-sm text-gray-600">${item.category || 'No Category'}</p>
                    </div>
                </div>
                <div class="text-right">
                    <p class="text-sm font-medium text-${item.status === 'Out of Stock' ? 'red' : 'yellow'}-600">${item.currentStock} ${item.unit}</p>
                    <p class="text-xs text-gray-500">${item.status}</p>
                </div>
            </div>
        `).join('');
    }

    // Refresh data
    function refreshData() {
        const button = event.target;
        const icon = button.querySelector('i');
        icon.classList.add('fa-spin');
        button.disabled = true;
        
        loadStockData();
        
        setTimeout(() => {
            icon.classList.remove('fa-spin');
            button.disabled = false;
        }, 2000);
    }

    // Export data
    function exportData() {
        showNotification('Exporting stock data...', 'info');
        // Add export functionality here
    }

    // Refresh activity
    function refreshActivity() {
        if (currentStockData) {
            updateRecentActivity(currentStockData);
            showNotification('Activity refreshed', 'success');
        } else {
            loadStockData();
        }
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Stock Analytics Overview page loaded');
        loadStockData();
    });
</script>
{% endblock %}

