{% extends "role_base.html" %}

{% block title %}Stock Management - Hotel POS System{% endblock %}

{% block sidebar_icon %}cash-register{% endblock %}
{% block sidebar_title %}Cashier Panel{% endblock %}

{% block sidebar_nav %}
<!-- Point of Sale -->
<a href="/cashier/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cash-register text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Point of Sale</p>
        <p class="text-xs text-white/70">Process orders</p>
    </div>
</a>

<!-- Cash Drawer Management -->
<a href="/cashier/cash-drawer" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cash-register text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Cash Drawer Management</p>
        <p class="text-xs text-white/70">Manage cash drawer</p>
    </div>
</a>

<!-- Stock Management -->
<a href="/cashier/stock-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group bg-white/20">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Receipt Confirmation -->
<a href="/cashier/receipt-confirmation" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-receipt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Receipt Confirmation</p>
        <p class="text-xs text-white/70">Confirm receipts</p>
    </div>
</a>

<!-- Payment Processing -->
<a href="/cashier/payments" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-credit-card text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Payments</p>
        <p class="text-xs text-white/70">Employee sales overview</p>
    </div>
</a>

<!-- My Off Days -->
<a href="/employee/off-days" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-times text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">My Off Days</p>
        <p class="text-xs text-white/70">View time off</p>
    </div>
</a>
{% endblock %}

{% block content %}
<div class="w-full px-2 sm:px-4 md:px-6 lg:px-8 max-w-[1920px] mx-auto">
    <!-- Breadcrumbs -->
    <nav class="mb-3 sm:mb-4 text-xs sm:text-sm text-gray-500 flex items-center gap-2 flex-wrap">
        <a href="/cashier/dashboard" class="hover:text-gray-700 transition-colors">Cashier</a>
        <span>/</span>
        <span class="text-gray-700 font-medium">Stock Management</span>
    </nav>

    <!-- Stock Management Header -->
    <div class="mb-4 sm:mb-6 md:mb-8">
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 sm:gap-4">
            <div class="flex-1 min-w-0">
                <h1 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-800 mb-2 tracking-tight">Stock Management</h1>
                <p class="text-gray-600 text-sm sm:text-base md:text-lg">Monitor and manage inventory levels for your shift.</p>
            </div>
            <div class="flex items-center gap-2 sm:gap-3 role-badge text-white px-4 sm:px-6 py-2 sm:py-3 rounded-xl sm:rounded-2xl flex-shrink-0">
                <i class="fas fa-boxes text-base sm:text-lg md:text-xl"></i>
                <span class="font-bold text-sm sm:text-base md:text-lg">Cashier</span>
            </div>
        </div>
    </div>

    <!-- Stock Status Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 md:gap-6 mb-4 sm:mb-6 md:mb-8">
        <!-- Total Items -->
        <div class="bg-white rounded-lg sm:rounded-xl p-4 sm:p-5 md:p-6 shadow-md hover:shadow-lg card-hover transition-all duration-200 border border-gray-100">
            <div class="flex items-center justify-between gap-3">
                <div class="flex-1 min-w-0">
                    <p class="text-gray-600 text-xs sm:text-sm font-medium mb-1">Total Items</p>
                    <p class="text-xl sm:text-2xl md:text-3xl font-bold text-gray-800 mb-1" id="total-items">-</p>
                    <p class="text-blue-600 text-xs sm:text-sm">In inventory</p>
                </div>
                <div class="w-10 h-10 sm:w-12 sm:h-12 bg-blue-100 rounded-lg sm:rounded-xl flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-boxes text-blue-600 text-base sm:text-lg md:text-xl"></i>
                </div>
            </div>
        </div>

        <!-- Low Stock Items -->
        <div class="bg-white rounded-lg sm:rounded-xl p-4 sm:p-5 md:p-6 shadow-md hover:shadow-lg card-hover transition-all duration-200 border border-gray-100">
            <div class="flex items-center justify-between gap-3">
                <div class="flex-1 min-w-0">
                    <p class="text-gray-600 text-xs sm:text-sm font-medium mb-1">Low Stock</p>
                    <p class="text-xl sm:text-2xl md:text-3xl font-bold text-orange-600 mb-1" id="low-stock-count">-</p>
                    <p class="text-orange-600 text-xs sm:text-sm">Need reorder</p>
                </div>
                <div class="w-10 h-10 sm:w-12 sm:h-12 bg-orange-100 rounded-lg sm:rounded-xl flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-exclamation-triangle text-orange-600 text-base sm:text-lg md:text-xl"></i>
                </div>
            </div>
        </div>

        <!-- Out of Stock -->
        <div class="bg-white rounded-lg sm:rounded-xl p-4 sm:p-5 md:p-6 shadow-md hover:shadow-lg card-hover transition-all duration-200 border border-gray-100">
            <div class="flex items-center justify-between gap-3">
                <div class="flex-1 min-w-0">
                    <p class="text-gray-600 text-xs sm:text-sm font-medium mb-1">Out of Stock</p>
                    <p class="text-xl sm:text-2xl md:text-3xl font-bold text-red-600 mb-1" id="out-of-stock-count">-</p>
                    <p class="text-red-600 text-xs sm:text-sm">Urgent restock</p>
                </div>
                <div class="w-10 h-10 sm:w-12 sm:h-12 bg-red-100 rounded-lg sm:rounded-xl flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-times-circle text-red-600 text-base sm:text-lg md:text-xl"></i>
                </div>
            </div>
        </div>

        <!-- Today's Sales -->
        <div class="bg-white rounded-lg sm:rounded-xl p-4 sm:p-5 md:p-6 shadow-md hover:shadow-lg card-hover transition-all duration-200 border border-gray-100">
            <div class="flex items-center justify-between gap-3">
                <div class="flex-1 min-w-0">
                    <p class="text-gray-600 text-xs sm:text-sm font-medium mb-1">Items Sold</p>
                    <p class="text-xl sm:text-2xl md:text-3xl font-bold text-green-600 mb-1" id="items-sold-today">-</p>
                    <p class="text-green-600 text-xs sm:text-sm">This shift</p>
                </div>
                <div class="w-10 h-10 sm:w-12 sm:h-12 bg-green-100 rounded-lg sm:rounded-xl flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-chart-line text-green-600 text-base sm:text-lg md:text-xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 md:gap-8 mb-4 sm:mb-6 md:mb-8">
        <!-- Low Stock Items -->
        <div class="bg-white rounded-lg sm:rounded-xl shadow-md hover:shadow-lg transition-shadow duration-200 border border-gray-100">
            <div class="p-4 sm:p-5 md:p-6 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
                <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2 sm:gap-4">
                    <h2 class="text-base sm:text-lg md:text-xl font-semibold text-gray-800 flex items-center gap-2">
                        <i class="fas fa-exclamation-triangle text-orange-600"></i>
                        <span>Low Stock Items</span>
                    </h2>
                    <span class="bg-orange-100 text-orange-800 px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm font-medium whitespace-nowrap" id="low-stock-badge">0 items</span>
                </div>
            </div>
            <div class="p-4 sm:p-5 md:p-6 max-h-96 overflow-y-auto">
                <div class="space-y-3 sm:space-y-4" id="low-stock-items">
                    <!-- Low stock items will be populated here -->
                </div>
            </div>
        </div>

        <!-- Out of Stock Items -->
        <div class="bg-white rounded-lg sm:rounded-xl shadow-md hover:shadow-lg transition-shadow duration-200 border border-gray-100">
            <div class="p-4 sm:p-5 md:p-6 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
                <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2 sm:gap-4">
                    <h2 class="text-base sm:text-lg md:text-xl font-semibold text-gray-800 flex items-center gap-2">
                        <i class="fas fa-times-circle text-red-600"></i>
                        <span>Out of Stock</span>
                    </h2>
                    <span class="bg-red-100 text-red-800 px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm font-medium whitespace-nowrap" id="out-of-stock-badge">0 items</span>
                </div>
            </div>
            <div class="p-4 sm:p-5 md:p-6 max-h-96 overflow-y-auto">
                <div class="space-y-3 sm:space-y-4" id="out-of-stock-items">
                    <!-- Out of stock items will be populated here -->
                </div>
            </div>
        </div>
    </div>
                
    <!-- All Stock Items Table -->
    <div class="mt-4 sm:mt-6 md:mt-8 bg-white rounded-lg sm:rounded-xl shadow-md hover:shadow-lg transition-shadow duration-200 border border-gray-100 overflow-hidden">
        <div class="p-4 sm:p-5 md:p-6 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
            <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 sm:gap-4">
                <h2 class="text-base sm:text-lg md:text-xl font-semibold text-gray-800 flex items-center gap-2">
                    <i class="fas fa-list text-blue-600"></i>
                    <span>All Stock Items</span>
                </h2>
                <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2 sm:gap-3 w-full sm:w-auto">
                    <div class="relative flex-1 sm:flex-none sm:w-64">
                        <input type="text" id="search-items" placeholder="Search items..." 
                               class="w-full pl-9 sm:pl-10 pr-3 sm:pr-4 py-2 text-xs sm:text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                        <i class="fas fa-search absolute left-2.5 sm:left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-xs sm:text-sm"></i>
                    </div>
                    <select id="category-filter" class="flex-1 sm:flex-none px-3 sm:px-4 py-2 text-xs sm:text-sm border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                        <option value="">All Categories</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="overflow-x-auto -mx-2 sm:mx-0">
            <div class="inline-block min-w-full align-middle">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-3 sm:px-4 md:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                            <th class="px-3 sm:px-4 md:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                            <th class="px-3 sm:px-4 md:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                            <th class="px-3 sm:px-4 md:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-3 sm:px-4 md:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                            <th class="px-3 sm:px-4 md:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="stock-items-table">
                        <!-- Stock items will be populated here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="mt-4 sm:mt-6 md:mt-8 bg-white rounded-lg sm:rounded-xl shadow-md hover:shadow-lg transition-shadow duration-200 border border-gray-100 overflow-hidden">
        <div class="p-4 sm:p-5 md:p-6 border-b border-gray-200 bg-gradient-to-r from-gray-50 to-white">
            <h2 class="text-base sm:text-lg md:text-xl font-semibold text-gray-800 flex items-center gap-2">
                <i class="fas fa-bolt text-yellow-600"></i>
                <span>Quick Actions</span>
            </h2>
        </div>
        <div class="p-4 sm:p-5 md:p-6">
            <div class="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
                <button class="flex flex-col items-center justify-center p-3 sm:p-4 bg-blue-50 border border-blue-200 rounded-lg sm:rounded-xl hover:bg-blue-100 hover:shadow-md transition-all duration-200 transform hover:-translate-y-0.5">
                    <div class="text-center">
                        <i class="fas fa-search text-blue-600 text-xl sm:text-2xl mb-2"></i>
                        <p class="font-medium text-gray-800 text-xs sm:text-sm">Search Items</p>
                    </div>
                </button>
                
                <button class="flex flex-col items-center justify-center p-3 sm:p-4 bg-green-50 border border-green-200 rounded-lg sm:rounded-xl hover:bg-green-100 hover:shadow-md transition-all duration-200 transform hover:-translate-y-0.5">
                    <div class="text-center">
                        <i class="fas fa-plus text-green-600 text-xl sm:text-2xl mb-2"></i>
                        <p class="font-medium text-gray-800 text-xs sm:text-sm">Add Stock</p>
                    </div>
                </button>
                
                <button class="flex flex-col items-center justify-center p-3 sm:p-4 bg-orange-50 border border-orange-200 rounded-lg sm:rounded-xl hover:bg-orange-100 hover:shadow-md transition-all duration-200 transform hover:-translate-y-0.5">
                    <div class="text-center">
                        <i class="fas fa-edit text-orange-600 text-xl sm:text-2xl mb-2"></i>
                        <p class="font-medium text-gray-800 text-xs sm:text-sm">Update Stock</p>
                    </div>
                </button>
                
                <button class="flex flex-col items-center justify-center p-3 sm:p-4 bg-purple-50 border border-purple-200 rounded-lg sm:rounded-xl hover:bg-purple-100 hover:shadow-md transition-all duration-200 transform hover:-translate-y-0.5">
                    <div class="text-center">
                        <i class="fas fa-chart-bar text-purple-600 text-xl sm:text-2xl mb-2"></i>
                        <p class="font-medium text-gray-800 text-xs sm:text-sm">Stock Report</p>
                    </div>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Stock In Modal -->
<div id="stockInModal" class="fixed inset-0 bg-black bg-opacity-60 backdrop-blur-sm overflow-y-auto h-full w-full hidden z-50 transition-all duration-300">
    <div class="relative top-2 sm:top-4 md:top-8 lg:top-12 mx-auto p-2 sm:p-4 md:p-6 lg:p-8 w-full sm:w-11/12 md:w-5/6 lg:w-4/5 xl:w-3/4 max-w-2xl">
        <div class="bg-white rounded-xl sm:rounded-2xl lg:rounded-3xl shadow-2xl border border-gray-100 overflow-hidden transform transition-all duration-300 scale-95 opacity-0" id="stockInModalContent">
            <!-- Modal Header -->
            <div class="bg-gradient-to-r from-green-500 via-green-600 to-green-700 px-4 sm:px-6 md:px-8 py-4 sm:py-6 md:py-8 relative overflow-hidden">
                <div class="absolute top-0 right-0 w-24 h-24 sm:w-32 sm:h-32 bg-white/10 rounded-full -translate-y-12 translate-x-12 sm:-translate-y-16 sm:translate-x-16"></div>
                <div class="absolute bottom-0 left-0 w-16 h-16 sm:w-24 sm:h-24 bg-white/5 rounded-full translate-y-8 -translate-x-8 sm:translate-y-12 sm:-translate-x-12"></div>
                <div class="relative z-10 flex items-center justify-between gap-3 sm:gap-4">
                    <div class="flex items-center gap-2 sm:gap-3 md:gap-4 min-w-0 flex-1">
                        <div class="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 bg-white/20 rounded-xl sm:rounded-2xl flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-plus-circle text-white text-lg sm:text-xl md:text-2xl"></i>
                        </div>
                        <div class="min-w-0">
                            <h3 class="text-lg sm:text-xl md:text-2xl lg:text-3xl font-bold text-white truncate">Stock In</h3>
                            <p class="text-green-100 text-xs sm:text-sm md:text-base truncate">Add inventory to item</p>
                        </div>
                    </div>
                    <button onclick="closeStockInModal()" class="text-white/80 hover:text-white hover:bg-white/20 p-2 rounded-xl transition-all duration-200 flex-shrink-0">
                        <i class="fas fa-times text-base sm:text-lg md:text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Modal Body -->
            <div class="p-4 sm:p-6 md:p-8">
                <div id="stockInItemInfo" class="mb-4 sm:mb-6 p-3 sm:p-4 md:p-6 bg-gradient-to-r from-gray-50 to-gray-100 rounded-lg sm:rounded-xl border border-gray-200">
                    <!-- Item info will be populated here -->
                </div>
                
                <form id="stockInForm">
                    <input type="hidden" name="item_id" id="stock_in_item_id">
                    
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 mb-4 sm:mb-6">
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700 mb-2 sm:mb-3 flex items-center">
                                <i class="fas fa-plus-circle text-green-500 mr-2 text-xs sm:text-sm"></i>
                                QUANTITY
                            </label>
                            <div class="relative">
                                <input type="number" name="quantity" id="stock_in_quantity" min="1" placeholder="Enter quantity" 
                                       class="w-full px-3 sm:px-4 py-2 sm:py-3 md:py-4 pl-10 sm:pl-12 border-2 border-gray-200 rounded-lg sm:rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-sm sm:text-base transition-all duration-200" required>
                                <i class="fas fa-hashtag absolute left-3 sm:left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xs sm:text-sm"></i>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700 mb-2 sm:mb-3 flex items-center">
                                <i class="fas fa-dollar-sign text-green-500 mr-2 text-xs sm:text-sm"></i>
                                PRICE PER UNIT
                            </label>
                            <div class="relative">
                                <span class="absolute left-3 sm:left-4 top-1/2 transform -translate-y-1/2 text-gray-500 text-xs sm:text-sm md:text-base font-medium">KSh</span>
                                <input type="number" name="price_per_unit" id="stock_in_price" step="0.01" min="0" placeholder="0.00" 
                                       class="w-full pl-10 sm:pl-12 pr-3 sm:pr-4 py-2 sm:py-3 md:py-4 border-2 border-gray-200 rounded-lg sm:rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-sm sm:text-base transition-all duration-200" required>
                            </div>
                            <div id="previous_price_info" class="mt-2 text-xs text-gray-500 hidden">
                                <i class="fas fa-info-circle mr-1"></i>
                                Previous: <span id="previous_price_value">KSh 0.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4 sm:mb-6">
                        <label class="block text-xs sm:text-sm font-semibold text-gray-700 mb-2 sm:mb-3 flex items-center">
                            <i class="fas fa-store text-green-500 mr-2 text-xs sm:text-sm"></i>
                            PLACE PURCHASED FROM
                        </label>
                        <div class="relative">
                            <input type="text" name="place_purchased_from" id="stock_in_place" placeholder="Enter place purchased from" 
                                   class="w-full px-3 sm:px-4 py-2 sm:py-3 md:py-4 pl-10 sm:pl-12 border-2 border-gray-200 rounded-lg sm:rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-sm sm:text-base transition-all duration-200 uppercase-input" required>
                            <i class="fas fa-map-marker-alt absolute left-3 sm:left-4 top-1/2 transform -translate-y-1/2 text-gray-400 text-xs sm:text-sm"></i>
                        </div>
                        <div id="previous_place_info" class="mt-2 text-xs text-gray-500 hidden">
                            <i class="fas fa-info-circle mr-1"></i>
                            Previous: <span id="previous_place_value">Not set</span>
                        </div>
                    </div>
                    
                    <!-- Form Actions -->
                    <div class="flex flex-col sm:flex-row justify-end gap-3 sm:gap-4 mt-6 sm:mt-8">
                        <button type="button" onclick="closeStockInModal()" class="w-full sm:w-auto bg-gray-100 text-gray-700 px-4 sm:px-6 py-2 sm:py-3 md:py-4 rounded-lg sm:rounded-xl hover:bg-gray-200 transition-all duration-200 font-semibold text-xs sm:text-sm md:text-base flex items-center justify-center">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                        <button type="submit" class="w-full sm:w-auto bg-gradient-to-r from-green-500 to-green-600 text-white px-4 sm:px-6 py-2 sm:py-3 md:py-4 rounded-lg sm:rounded-xl hover:from-green-600 hover:to-green-700 transition-all duration-200 font-semibold text-xs sm:text-sm md:text-base flex items-center justify-center shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                            <i class="fas fa-plus mr-2"></i>
                            Stock In
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    let stockData = [];
    let filteredData = [];

    document.addEventListener('DOMContentLoaded', function() {
        loadStockData();
        setupEventListeners();
    });

    async function loadStockData() {
        try {
            const response = await fetch('/api/cashier/stock-data');
            const data = await response.json();
            
            if (data.success) {
                stockData = data.items;
                filteredData = [...stockData];
                updateStatistics(data.stats);
                populateLowStockItems(data.items);
                populateOutOfStockItems(data.items);
                populateStockTable(data.items);
                populateCategoryFilter(data.items);
            } else {
                console.error('Failed to load stock data:', data.message);
                showError('Failed to load stock data');
            }
        } catch (error) {
            console.error('Error loading stock data:', error);
            showError('Error loading stock data');
        }
    }

    function updateStatistics(stats) {
        document.getElementById('total-items').textContent = stats.total_items;
        document.getElementById('low-stock-count').textContent = stats.low_stock_count;
        document.getElementById('out-of-stock-count').textContent = stats.out_of_stock_count;
        document.getElementById('items-sold-today').textContent = stats.items_sold_today;
    }

    function populateLowStockItems(items) {
        const lowStockItems = items.filter(item => item.stock_status === 'Low Stock');
        const container = document.getElementById('low-stock-items');
        const badge = document.getElementById('low-stock-badge');
        
        badge.textContent = `${lowStockItems.length} items`;
        
        if (lowStockItems.length === 0) {
            container.innerHTML = '<div class="text-center py-6 sm:py-8 text-gray-400 text-xs sm:text-sm"><i class="fas fa-inbox text-2xl sm:text-3xl mb-2 opacity-50"></i><div>No low stock items</div></div>';
            return;
        }

        container.innerHTML = lowStockItems.map(item => `
            <div class="flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-2 sm:gap-3 p-3 sm:p-4 bg-orange-50 border border-orange-200 rounded-lg sm:rounded-xl hover:shadow-md transition-all duration-200">
                <div class="flex items-center gap-2 sm:gap-3 flex-1 min-w-0">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 bg-orange-100 rounded-lg flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-box text-orange-600 text-xs sm:text-sm"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="font-medium text-gray-800 text-sm sm:text-base truncate">${item.name}</p>
                        <p class="text-xs sm:text-sm text-gray-600">Only ${item.stock} left</p>
                    </div>
                </div>
                <button onclick="showStockInModal(${item.id}, '${item.name}', ${item.stock})" class="w-full sm:w-auto bg-orange-500 text-white px-3 sm:px-4 py-2 rounded-lg sm:rounded-xl hover:bg-orange-600 transition-colors duration-200 text-xs sm:text-sm font-medium whitespace-nowrap">
                    <i class="fas fa-plus mr-1"></i>Stock In
                </button>
            </div>
        `).join('');
    }

    function populateOutOfStockItems(items) {
        const outOfStockItems = items.filter(item => item.stock_status === 'Out of Stock');
        const container = document.getElementById('out-of-stock-items');
        const badge = document.getElementById('out-of-stock-badge');
        
        badge.textContent = `${outOfStockItems.length} items`;
        
        if (outOfStockItems.length === 0) {
            container.innerHTML = '<div class="text-center py-6 sm:py-8 text-gray-400 text-xs sm:text-sm"><i class="fas fa-inbox text-2xl sm:text-3xl mb-2 opacity-50"></i><div>No out of stock items</div></div>';
            return;
        }

        container.innerHTML = outOfStockItems.map(item => `
            <div class="flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-2 sm:gap-3 p-3 sm:p-4 bg-red-50 border border-red-200 rounded-lg sm:rounded-xl hover:shadow-md transition-all duration-200">
                <div class="flex items-center gap-2 sm:gap-3 flex-1 min-w-0">
                    <div class="w-8 h-8 sm:w-10 sm:h-10 bg-red-100 rounded-lg flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-box text-red-600 text-xs sm:text-sm"></i>
                    </div>
                    <div class="min-w-0 flex-1">
                        <p class="font-medium text-gray-800 text-sm sm:text-base truncate">${item.name}</p>
                        <p class="text-xs sm:text-sm text-red-600">Out of stock</p>
                    </div>
                </div>
                <button onclick="showStockInModal(${item.id}, '${item.name}', ${item.stock})" class="w-full sm:w-auto bg-red-500 text-white px-3 sm:px-4 py-2 rounded-lg sm:rounded-xl hover:bg-red-600 transition-colors duration-200 text-xs sm:text-sm font-medium whitespace-nowrap">
                    <i class="fas fa-plus mr-1"></i>Stock In
                </button>
            </div>
        `).join('');
    }

    function populateStockTable(items) {
        const tbody = document.getElementById('stock-items-table');
        
        if (items.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="px-3 sm:px-6 py-6 sm:py-8 text-center"><div class="text-gray-400 text-xs sm:text-sm"><i class="fas fa-inbox text-2xl sm:text-3xl mb-2 opacity-50"></i><div>No items found</div></div></td></tr>';
            return;
        }

        tbody.innerHTML = items.map(item => {
            const statusClass = getStatusClass(item.stock_status);
            const statusIcon = getStatusIcon(item.stock_status);
            
            return `
                <tr class="hover:bg-gray-50 transition-colors">
                    <td class="px-3 sm:px-4 md:px-6 py-3 sm:py-4">
                        <div class="flex items-center gap-2 sm:gap-3 min-w-0">
                            <div class="flex-shrink-0 h-8 w-8 sm:h-10 sm:w-10">
                                ${item.image_url ? 
                                    `<img class="h-8 w-8 sm:h-10 sm:w-10 rounded-lg object-cover" src="${item.image_url}" alt="${item.name}">` :
                                    `<div class="h-8 w-8 sm:h-10 sm:w-10 rounded-lg bg-gray-200 flex items-center justify-center">
                                        <i class="fas fa-box text-gray-400 text-xs sm:text-sm"></i>
                                    </div>`
                                }
                            </div>
                            <div class="min-w-0 flex-1">
                                <div class="text-xs sm:text-sm font-medium text-gray-900 truncate">${item.name}</div>
                                <div class="text-xs text-gray-500 truncate">${item.sku || 'N/A'}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-3 sm:px-4 md:px-6 py-3 sm:py-4">
                        <span class="inline-flex items-center px-2 sm:px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 whitespace-nowrap">
                            ${item.category || 'Uncategorized'}
                        </span>
                    </td>
                    <td class="px-3 sm:px-4 md:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-900 font-medium">
                        ${item.stock_update_enabled ? item.stock : 'N/A'}
                    </td>
                    <td class="px-3 sm:px-4 md:px-6 py-3 sm:py-4">
                        <span class="inline-flex items-center px-2 sm:px-2.5 py-0.5 rounded-full text-xs font-medium ${statusClass} whitespace-nowrap">
                            <i class="fas ${statusIcon} mr-1"></i>
                            ${item.stock_status}
                        </span>
                    </td>
                    <td class="px-3 sm:px-4 md:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm text-gray-900 font-medium">
                        KSh ${item.price.toFixed(2)}
                    </td>
                    <td class="px-3 sm:px-4 md:px-6 py-3 sm:py-4 whitespace-nowrap text-xs sm:text-sm font-medium">
                        <button onclick="showStockInModal(${item.id}, '${item.name}', ${item.stock})" 
                                class="bg-green-500 text-white px-2 sm:px-3 py-1 sm:py-1.5 rounded-lg hover:bg-green-600 transition-colors duration-200 text-xs font-medium whitespace-nowrap">
                            <i class="fas fa-plus mr-1"></i>Stock In
                        </button>
                    </td>
                </tr>
            `;
        }).join('');
    }

    function populateCategoryFilter(items) {
        const categories = [...new Set(items.map(item => item.category).filter(Boolean))];
        const select = document.getElementById('category-filter');
        
        categories.forEach(category => {
            const option = document.createElement('option');
            option.value = category;
            option.textContent = category;
            select.appendChild(option);
        });
    }

    function getStatusClass(status) {
        switch(status) {
            case 'Good Stock': return 'bg-green-100 text-green-800';
            case 'Low Stock': return 'bg-orange-100 text-orange-800';
            case 'Out of Stock': return 'bg-red-100 text-red-800';
            case 'No Tracking': return 'bg-gray-100 text-gray-800';
            default: return 'bg-gray-100 text-gray-800';
        }
    }

    function getStatusIcon(status) {
        switch(status) {
            case 'Good Stock': return 'fa-check-circle';
            case 'Low Stock': return 'fa-exclamation-triangle';
            case 'Out of Stock': return 'fa-times-circle';
            case 'No Tracking': return 'fa-question-circle';
            default: return 'fa-question-circle';
        }
    }

    function setupEventListeners() {
        // Search functionality
        document.getElementById('search-items').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            filterItems(searchTerm, document.getElementById('category-filter').value);
        });

        // Category filter
        document.getElementById('category-filter').addEventListener('change', function(e) {
            const category = e.target.value;
            filterItems(document.getElementById('search-items').value.toLowerCase(), category);
        });
    }

    function filterItems(searchTerm, category) {
        filteredData = stockData.filter(item => {
            const matchesSearch = item.name.toLowerCase().includes(searchTerm) || 
                                 (item.description && item.description.toLowerCase().includes(searchTerm));
            const matchesCategory = !category || item.category === category;
            return matchesSearch && matchesCategory;
        });
        
        populateStockTable(filteredData);
    }

    function showError(message) {
        // You can implement a toast notification or alert here
        console.error(message);
        alert(message);
    }

    function showSuccess(message) {
        // You can implement a toast notification here
        console.log(message);
        alert(message);
    }

    // Stock In Modal Functions
    async function showStockInModal(itemId, itemName, currentStock) {
        // Populate item info
        const itemInfo = document.getElementById('stockInItemInfo');
        itemInfo.innerHTML = `
            <div class="flex items-center gap-3 sm:gap-4">
                <div class="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-r from-green-500 to-green-600 rounded-lg sm:rounded-xl flex items-center justify-center flex-shrink-0">
                    <i class="fas fa-box text-white text-base sm:text-lg"></i>
                </div>
                <div class="min-w-0 flex-1">
                    <h4 class="font-semibold text-gray-800 text-sm sm:text-base truncate">${itemName}</h4>
                    <p class="text-xs sm:text-sm text-gray-600">Current Stock: <span class="font-semibold text-green-600">${currentStock}</span></p>
                </div>
            </div>
        `;
        
        // Set item ID
        document.getElementById('stock_in_item_id').value = itemId;
        
        // Clear form
        document.getElementById('stockInForm').reset();
        document.getElementById('stock_in_item_id').value = itemId;
        
        // Hide previous value info initially
        document.getElementById('previous_price_info').classList.add('hidden');
        document.getElementById('previous_place_info').classList.add('hidden');
        
        // Fetch previous stock-in data
        try {
            const response = await fetch(`/api/cashier/item-stock-history/${itemId}`);
            const data = await response.json();
            
            if (data.success) {
                // Show previous values if they exist
                if (data.last_price_per_unit > 0) {
                    document.getElementById('previous_price_value').textContent = `KSh ${data.last_price_per_unit.toFixed(2)}`;
                    document.getElementById('previous_price_info').classList.remove('hidden');
                    
                    // Pre-fill the price field with previous value
                    document.getElementById('stock_in_price').value = data.last_price_per_unit;
                }
                
                if (data.last_place_purchased_from) {
                    document.getElementById('previous_place_value').textContent = data.last_place_purchased_from;
                    document.getElementById('previous_place_info').classList.remove('hidden');
                    
                    // Pre-fill the place field with previous value
                    document.getElementById('stock_in_place').value = data.last_place_purchased_from;
                }
            }
        } catch (error) {
            console.error('Error fetching stock history:', error);
            // Continue without previous values if there's an error
        }
        
        // Show modal
        const modal = document.getElementById('stockInModal');
        const modalContent = document.getElementById('stockInModalContent');
        
        modal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        
        // Trigger animation
        setTimeout(() => {
            modalContent.classList.remove('scale-95', 'opacity-0');
            modalContent.classList.add('scale-100', 'opacity-100');
        }, 10);
    }

    function closeStockInModal() {
        const modal = document.getElementById('stockInModal');
        const modalContent = document.getElementById('stockInModalContent');
        
        // Trigger close animation
        modalContent.classList.remove('scale-100', 'opacity-100');
        modalContent.classList.add('scale-95', 'opacity-0');
        
        setTimeout(() => {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
            document.getElementById('stockInForm').reset();
            
            // Hide previous value info
            document.getElementById('previous_price_info').classList.add('hidden');
            document.getElementById('previous_place_info').classList.add('hidden');
        }, 300);
    }

    // Handle stock in form submission
    document.getElementById('stockInForm').addEventListener('submit', async function(e) {
                e.preventDefault();
        
        const formData = new FormData(this);
        const itemId = formData.get('item_id');
        const quantity = parseInt(formData.get('quantity'));
        const pricePerUnit = parseFloat(formData.get('price_per_unit'));
        const placePurchasedFrom = formData.get('place_purchased_from').toUpperCase().trim();
        
        // Validate inputs
        if (!quantity || quantity <= 0) {
            showError('Please enter a valid quantity');
            return;
        }
        
        if (!pricePerUnit || pricePerUnit < 0) {
            showError('Please enter a valid price per unit');
            return;
        }
        
        if (!placePurchasedFrom) {
            showError('Please enter the place purchased from');
            return;
        }
        
        try {
            const response = await fetch('/api/cashier/stock-in', {
                method: 'POST',
                body: formData
            });
            
            const data = await response.json();
            
            if (data.success) {
                showSuccess(data.message);
                closeStockInModal();
                // Reload stock data to reflect changes
                loadStockData();
            } else {
                showError(data.message || 'Failed to stock in item');
            }
        } catch (error) {
            console.error('Error stocking in item:', error);
            showError('Error stocking in item. Please try again.');
        }
    });
</script>
{% endblock %}

