{% extends "role_base.html" %}

{% block title %}Cashiers Management{% endblock %}

{% block sidebar_icon %}crown{% endblock %}
{% block sidebar_title %}Admin Panel{% endblock %}

{% block sidebar_nav %}
<a href="/admin/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Dashboard</p>
        <p class="text-xs text-white/70">Overview</p>
    </div>
</a>
<a href="/admin/cashiers" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4 transition-colors duration-200">
        <i class="fas fa-cash-register text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Cashiers</p>
        <p class="text-xs text-white/70">Manage & monitor</p>
    </div>
</a>

<!-- Cashier Transactions -->
<a href="/admin/cashier-transactions" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-exchange-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Cashier Transactions</p>
        <p class="text-xs text-white/70">All drawer movements</p>
    </div>
</a>

<!-- Expenses Incurred -->
<a href="/admin/expenses-incurred" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-file-invoice-dollar text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Expenses Incurred</p>
        <p class="text-xs text-white/70">Record & review</p>
    </div>
</a>

<!-- Cashier Audits -->
<a href="/admin/cashier-audits" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-clipboard-check text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Cashier Audits</p>
        <p class="text-xs text-white/70">Activities & logs</p>
    </div>
</a>

<!-- Credit Sales -->
{% if hotel_settings and hotel_settings.enable_credit_sales %}
<a href="/admin/credit-sales" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-credit-card text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Credit Sales</p>
        <p class="text-xs text-white/70">Manage credit sales</p>
    </div>
</a>
{% endif %}
{% endblock %}

{% block content %}
<div class="w-full px-2 sm:px-4 md:px-6 lg:px-8 max-w-[1920px] mx-auto">
    <!-- Breadcrumbs -->
    <nav class="mb-3 sm:mb-4 text-xs sm:text-sm text-gray-500 flex items-center gap-2 flex-wrap">
        <a href="/admin/dashboard" class="hover:text-gray-700 transition-colors">Admin</a>
        <span>/</span>
        <span class="text-gray-700 font-medium">Cashiers</span>
    </nav>

    <!-- Page Header -->
    <div class="mb-4 sm:mb-6 flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3 sm:gap-4">
        <div class="flex-1 min-w-0">
            <h1 class="text-xl sm:text-2xl md:text-3xl font-bold text-gray-900 tracking-tight">Cashiers Management</h1>
            <p class="text-gray-600 mt-1 text-sm sm:text-base">Monitor the active drawer session and oversee your cashier team.</p>
        </div>
        <div class="flex items-center gap-2 flex-shrink-0">
            <a href="/cashier/cash-drawer" class="px-3 sm:px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-800 rounded-lg text-xs sm:text-sm transition-colors whitespace-nowrap">
                <i class="fas fa-cash-register mr-1"></i> <span class="hidden sm:inline">Cashiers</span> Panel
            </a>
        </div>
    </div>

    <!-- Controls Section -->
    <div class="flex flex-col sm:flex-row items-stretch sm:items-center justify-between gap-3 mb-4 sm:mb-6 p-3 sm:p-4 bg-white rounded-xl border border-gray-200 shadow-sm">
        <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2 sm:gap-3">
            <label class="text-gray-700 text-xs sm:text-sm font-medium whitespace-nowrap">Auto-refresh:</label>
            <select id="refresh-interval" class="flex-1 sm:flex-none border border-gray-300 rounded-lg text-xs sm:text-sm px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all">
                <option value="0">Off</option>
                <option value="10">10 seconds</option>
                <option value="15" selected>15 seconds</option>
                <option value="30">30 seconds</option>
                <option value="60">1 minute</option>
            </select>
        </div>
        <button id="refresh-btn" class="w-full sm:w-auto px-4 py-2 bg-blue-600 hover:bg-blue-700 active:bg-blue-800 text-white rounded-lg text-xs sm:text-sm font-medium transition-all duration-200 shadow-sm hover:shadow-md flex items-center justify-center gap-2">
            <i class="fas fa-sync-alt"></i>
            <span>Refresh</span>
        </button>
    </div>

    <!-- Live Cash Drawer Sessions -->
    <div class="bg-white rounded-xl sm:rounded-2xl border border-gray-200 shadow-sm overflow-hidden">
        <div class="px-3 sm:px-4 md:px-6 py-3 sm:py-4 border-b border-gray-100 bg-gradient-to-r from-gray-50 to-white">
            <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2">
                <h2 class="text-base sm:text-lg md:text-xl font-semibold text-gray-900 flex items-center gap-2">
                    <i class="fas fa-cash-register text-blue-600"></i>
                    <span>Live Cash Drawer Sessions</span>
                </h2>
                <div class="text-xs sm:text-sm text-gray-500 flex items-center gap-2">
                    <i class="fas fa-clock text-gray-400"></i>
                    <span>Last update: <span id="last-update" class="font-medium">-</span></span>
                </div>
            </div>
        </div>
        <div id="sessions-list" class="p-2 sm:p-4 md:p-6 space-y-3 sm:space-y-4"></div>
        <div id="sessions-empty" class="hidden px-4 sm:px-6 py-8 sm:py-12 text-center">
            <div class="flex flex-col items-center justify-center gap-3">
                <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-cash-register text-2xl text-gray-400"></i>
                </div>
                <div class="text-gray-500 text-sm sm:text-base">No active sessions right now.</div>
            </div>
        </div>
    </div>
</div>

<script>
let refreshHandle = null;

document.addEventListener('DOMContentLoaded', () => {
    loadSessions();
    document.getElementById('refresh-btn').addEventListener('click', loadSessions);
    const sel = document.getElementById('refresh-interval');
    sel.addEventListener('change', () => applyInterval(sel.value));
    applyInterval(sel.value);
});

function applyInterval(val){ if(refreshHandle) clearInterval(refreshHandle); const s=parseInt(val,10); if(s>0) refreshHandle=setInterval(loadSessions,s*1000); }

// Directory removed

async function loadSessions(){ try{ const r=await fetch('/api/admin/cash-drawer/sessions/live'); const d=await r.json(); renderSessions(d.success? d.sessions||[] : []); document.getElementById('last-update').textContent=new Date().toLocaleTimeString(); }catch(e){ console.error(e); renderSessions([]);} }

function renderSessions(sessions){
  const list=document.getElementById('sessions-list'); const empty=document.getElementById('sessions-empty');
  list.innerHTML=''; if(!sessions.length){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
  const getInitials = (name)=> (name||'').split(' ').map(n=>n[0]).join('').slice(0,3).toUpperCase();
  sessions.forEach(s=>{
    const card=document.createElement('div');
    card.className='rounded-xl sm:rounded-2xl border border-gray-200 overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-200 bg-white';
    card.innerHTML=`
      <!-- Header Section -->
      <div class="px-3 sm:px-4 md:px-5 py-3 sm:py-4 bg-gradient-to-r from-blue-50 via-indigo-50 to-purple-50 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 sm:gap-4">
        <div class="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
          ${s.profile_photo ? `<img src="${s.profile_photo}" class="w-10 h-10 sm:w-12 sm:h-12 rounded-xl object-cover shadow-md flex-shrink-0" alt="${s.cashier_name}">` : `<div class="w-10 h-10 sm:w-12 sm:h-12 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 text-white flex items-center justify-center shadow-md font-bold text-sm sm:text-base flex-shrink-0">${getInitials(s.cashier_name)}</div>`}
          <div class="min-w-0 flex-1">
            <div class="font-semibold text-sm sm:text-base text-gray-900 truncate flex items-center gap-2 flex-wrap">
              <span class="truncate">${s.cashier_name}</span>
              <span class="text-xs text-gray-500 whitespace-nowrap">(${s.employee_code})</span>
            </div>
            <div class="text-xs sm:text-sm text-gray-600 mt-1 flex items-center gap-2 flex-wrap">
              <span>Session ${s.is_active?'<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full bg-green-100 text-green-700 font-semibold text-xs"><span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>LIVE</span>':'<span class="text-gray-500">ended</span>'} • ${s.session_date}</span>
            </div>
          </div>
        </div>
        <div class="text-left sm:text-right w-full sm:w-auto bg-white/60 sm:bg-transparent rounded-lg sm:rounded-none px-3 py-2 sm:px-0 sm:py-0 flex-shrink-0">
          <div class="text-xs sm:text-sm text-gray-600 font-medium">Current Balance</div>
          <div class="text-xl sm:text-2xl md:text-3xl font-extrabold text-gray-900 tracking-tight mt-0.5">shs ${Number(s.current_balance||0).toFixed(2)}</div>
        </div>
      </div>
      
      <!-- Stats Grid -->
      <div class="px-3 sm:px-4 md:px-5 py-3 sm:py-4 bg-gray-50">
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 lg:grid-cols-6 gap-2 sm:gap-3">
          ${statTile('Opening Float', s.opening_float, 'fa-vault', 'text-slate-600', 'bg-slate-50')}
          ${statTile('Cash Ins', s.cash_ins, 'fa-arrow-down', 'text-green-600', 'bg-green-50')}
          ${statTile('Cash Outs', s.cash_outs, 'fa-arrow-up', 'text-red-600', 'bg-red-50')}
          ${statTile('Sales', s.cash_sales, 'fa-chart-line', 'text-blue-600', 'bg-blue-50')}
          ${statTile('Safe Drops', s.safe_drops, 'fa-shield-alt', 'text-purple-600', 'bg-purple-50')}
          <div class="bg-white rounded-lg sm:rounded-xl border border-gray-200 p-2 sm:p-3 shadow-sm hover:shadow-md transition-shadow">
            <div class="text-gray-500 text-xs sm:text-sm font-medium mb-1">Tx Today / Pending</div>
            <div class="mt-1 font-semibold text-sm sm:text-base text-gray-900">${s.today_transactions||0} / <span class="text-orange-600">${s.pending_count||0}</span></div>
          </div>
        </div>
      </div>
      
      <!-- Details Section -->
      <div class="px-3 sm:px-4 md:px-5 pb-3 sm:pb-4 md:pb-5 grid grid-cols-1 lg:grid-cols-2 gap-3 sm:gap-4 md:gap-5">
        <div class="bg-white rounded-lg sm:rounded-xl border border-gray-200 shadow-sm hover:shadow-md transition-shadow overflow-hidden">
          <div class="px-3 sm:px-4 py-2 sm:py-3 border-b border-gray-100 bg-gradient-to-r from-gray-50 to-white text-gray-700 font-medium text-sm sm:text-base flex items-center gap-2">
            <i class="fas fa-exchange-alt text-blue-600"></i> 
            <span>Recent Transactions</span>
          </div>
          <div class="p-3 sm:p-4 space-y-2 sm:space-y-2.5 text-xs sm:text-sm max-h-64 overflow-y-auto">${renderTx(s.recent_transactions)}</div>
        </div>
        <div class="bg-white rounded-lg sm:rounded-xl border border-gray-200 shadow-sm hover:shadow-md transition-shadow overflow-hidden">
          <div class="px-3 sm:px-4 py-2 sm:py-3 border-b border-gray-100 bg-gradient-to-r from-gray-50 to-white text-gray-700 font-medium text-sm sm:text-base flex items-center gap-2">
            <i class="fas fa-receipt text-purple-600"></i> 
            <span>Live Sales</span>
          </div>
          <div class="p-3 sm:p-4 space-y-2 sm:space-y-2.5 text-xs sm:text-sm max-h-64 overflow-y-auto">${renderSales(s.recent_sales)}</div>
        </div>
      </div>`;
    list.appendChild(card);
  });
}

function statTile(label,value,icon,color,bgColor='bg-white'){
  return `<div class="${bgColor} rounded-lg sm:rounded-xl border border-gray-200 p-2 sm:p-3 shadow-sm hover:shadow-md transition-shadow duration-200"><div class="flex items-center justify-between mb-1 sm:mb-2"><div class="text-gray-500 text-xs sm:text-sm font-medium truncate">${label}</div><i class="fas ${icon} ${color} text-xs sm:text-sm flex-shrink-0 ml-2"></i></div><div class="mt-1 font-semibold text-sm sm:text-base text-gray-900 break-words">shs ${fmt(value)}</div></div>`;
}

function fmt(v){ return Number(v||0).toFixed(2); }

// Calendar rendering
async function loadSessionCalendar(){
  try{
    const r = await fetch('/api/admin/cash-drawer/sessions/with-transactions');
    const d = await r.json();
    renderCalendarSessions(d.success? d.sessions||[] : []);
  }catch(e){ console.error(e); renderCalendarSessions([]); }
}

function renderCalendarSessions(sessions){
  const grid = document.getElementById('sessions-calendar-grid');
  const empty = document.getElementById('sessions-calendar-empty');
  grid.innerHTML='';
  if(!sessions.length){ empty.classList.remove('hidden'); return; }
  empty.classList.add('hidden');
  sessions.forEach(sess=>{
    const colorClass = sess.status==='active' ? 'bg-green-500 text-white' : ((sess.status==='closed'||sess.status==='auto_closed') ? 'bg-yellow-400 text-white' : 'bg-red-500 text-white');
    const tile = document.createElement('button');
    tile.className = `relative rounded-xl ${colorClass} shadow hover:shadow-lg p-3 sm:p-4 transition-all duration-200 focus:outline-none`;
    const parts = formatDateParts(sess.session_date);
    tile.innerHTML = `
      <div class="text-center leading-none">
        <div class="text-2xl sm:text-3xl font-extrabold">${parts.day}</div>
        <div class="text-[10px] sm:text-xs opacity-90 tracking-wide uppercase">${parts.mon}</div>
      </div>
      <div class="absolute bottom-1 left-1 right-1 flex items-center justify-between text-[10px] opacity-90">
        <span>#${sess.session_id}</span>
        <span class="capitalize">${(sess.status||'').replace('_',' ')}</span>
      </div>`;
    tile.addEventListener('click', ()=> openSessionModal(sess.session_id, sess.session_date, sess.status));
    grid.appendChild(tile);
  });
}

function formatDateParts(iso){
  const [y,m,d] = (iso||'').split('-');
  const monthNames = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  const mon = monthNames[parseInt(m||'1',10)-1] || '';
  return { day: parseInt(d||'1',10), mon };
}

async function openSessionModal(id){ await loadSessionDetails(id); }
function showSessionModal(){ const overlay=document.getElementById('session-modal-overlay'); const card=document.getElementById('session-modal-card'); const modal=document.getElementById('session-modal'); modal.classList.remove('hidden'); requestAnimationFrame(()=>{ overlay.classList.remove('opacity-0'); card.classList.remove('opacity-0','scale-95');}); }
function closeSessionModal(){ const overlay=document.getElementById('session-modal-overlay'); const card=document.getElementById('session-modal-card'); overlay.classList.add('opacity-0'); card.classList.add('opacity-0','scale-95'); setTimeout(()=>document.getElementById('session-modal').classList.add('hidden'),200); }

async function loadSessionDetails(sessionId){
  const qs = new URLSearchParams({ session_id: sessionId });
  let sessData = { success:false };
  let logs = [];
  try {
    const [sessRes, logsRes] = await Promise.allSettled([
      fetch('/api/admin/cash-drawer/sessions/with-transactions?'+qs.toString()),
      fetch(`/api/admin/cash-drawer/session/${sessionId}/logs`)
    ]);
    if (sessRes.status === 'fulfilled') {
      try { sessData = await sessRes.value.json(); } catch(_){}
    }
    if (logsRes.status === 'fulfilled') {
      try { const logsData = await logsRes.value.json(); logs = (logsData.success && logsData.logs)? logsData.logs : []; } catch(_){}
    }
  } catch(_) {}
  if(!sessData.success || !(sessData.sessions||[]).length){
    document.getElementById('session-modal-title').textContent = 'Session';
    document.getElementById('session-modal-body').innerHTML = '<div class="text-gray-500">No data for this session.</div>';
    showSessionModal();
    return;
  }
  const sess = sessData.sessions[0];
  document.getElementById('session-modal-title').textContent = `${sess.session_date} • Session #${sess.session_id}`;
  const renderRows = (transactions) => {
    if(!transactions || !transactions.length) return '<tr><td colspan="5" class="px-4 py-8 text-center text-gray-400 text-sm">No transactions found</td></tr>';
    return transactions.map(t => {
      const typeColor = t.type === 'cash_in' ? 'text-green-600' : t.type === 'cash_out' ? 'text-red-600' : 'text-gray-600';
      const statusColor = t.status === 'approved' ? 'bg-green-100 text-green-700' : t.status === 'pending' ? 'bg-yellow-100 text-yellow-700' : 'bg-gray-100 text-gray-700';
      return `<tr class="hover:bg-gray-50 transition-colors">
        <td class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs sm:text-sm text-gray-600 whitespace-nowrap">${t.created_at || '-'}</td>
        <td class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs sm:text-sm"><span class="inline-flex items-center px-2 py-1 rounded-md ${typeColor} bg-opacity-10 capitalize">${t.type || '-'}</span></td>
        <td class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs sm:text-sm text-gray-800 min-w-[120px]">${t.description || '-'}</td>
        <td class="px-2 sm:px-4 py-2 sm:py-3 text-right text-xs sm:text-sm font-semibold ${typeColor} whitespace-nowrap">shs ${fmt(t.amount || 0)}</td>
        <td class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs sm:text-sm"><span class="inline-flex items-center px-2 py-1 rounded-full text-xs ${statusColor} capitalize">${t.status || '-'}</span></td>
      </tr>`;
    }).join('');
  };
  document.getElementById('session-modal-body').innerHTML = `
    <div class="mb-4 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2 sm:gap-4">
      <span class="inline-flex items-center px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm font-medium ${sess.status==='active'?'bg-green-100 text-green-700':'bg-gray-100 text-gray-700'}">${sess.status || 'unknown'}</span>
      <span class="text-xs sm:text-sm text-gray-500 whitespace-nowrap">${sess.start_time || ''}${sess.end_time ? ' - '+sess.end_time : ''}</span>
    </div>
    <div class="mb-5 overflow-x-auto -mx-4 sm:mx-0">
      <div class="inline-block min-w-full align-middle sm:px-0">
        <table class="min-w-full divide-y divide-gray-200 border border-gray-200 rounded-lg sm:rounded-xl overflow-hidden">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs sm:text-sm font-semibold text-gray-700 uppercase tracking-wider whitespace-nowrap">Time</th>
              <th class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs sm:text-sm font-semibold text-gray-700 uppercase tracking-wider whitespace-nowrap">Type</th>
              <th class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs sm:text-sm font-semibold text-gray-700 uppercase tracking-wider">Description</th>
              <th class="px-2 sm:px-4 py-2 sm:py-3 text-right text-xs sm:text-sm font-semibold text-gray-700 uppercase tracking-wider whitespace-nowrap">Amount</th>
              <th class="px-2 sm:px-4 py-2 sm:py-3 text-left text-xs sm:text-sm font-semibold text-gray-700 uppercase tracking-wider whitespace-nowrap">Status</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">${renderRows(sess.transactions)}</tbody>
        </table>
      </div>
    </div>
    <div class="bg-gray-50 rounded-xl border border-gray-200 overflow-hidden">
      <div class="px-3 sm:px-4 py-2 sm:py-3 text-gray-700 font-medium text-sm sm:text-base border-b border-gray-200 bg-white">Edit & Activity Logs</div>
      <div class="p-3 sm:p-4 space-y-2 sm:space-y-3 text-xs sm:text-sm max-h-64 overflow-y-auto">
        ${logs.length? logs.map(l=>`<div class="flex flex-col sm:flex-row items-start sm:items-start justify-between gap-2 sm:gap-4 p-2 sm:p-3 rounded-lg bg-white border border-gray-100 hover:shadow-sm transition-shadow">
          <div class="min-w-0 flex-1">
            <div class="font-semibold text-gray-800 text-xs sm:text-sm mb-1">${(l.action_type||'').toUpperCase()} • ${l.table_name||''} #${l.record_id||''}</div>
            <div class="text-gray-600 text-xs sm:text-sm">${l.description||'No description'}</div>
          </div>
          <div class="text-xs text-gray-500 whitespace-nowrap flex-shrink-0">${l.created_at||''}</div>
        </div>`).join('') : '<div class="text-center py-6 text-gray-400 text-xs sm:text-sm"><i class="fas fa-inbox text-2xl mb-2 opacity-50"></i><div>No logs for this session</div></div>'}
      </div>
    </div>`;
  showSessionModal();
}
function renderTx(arr){ 
  if(!arr||!arr.length) return '<div class="text-center py-4 sm:py-6 text-gray-400 text-xs sm:text-sm"><i class="fas fa-inbox text-2xl sm:text-3xl mb-2 opacity-50"></i><div>No recent transactions</div></div>'; 
  return arr.map(t=>{ 
    const color=t.type==='cash_in'?'text-green-600':'text-red-600'; 
    const bgColor=t.type==='cash_in'?'bg-green-50':'bg-red-50';
    const icon=t.type==='cash_in'?'fa-plus-circle':'fa-minus-circle'; 
    return `<div class="flex items-center justify-between gap-2 sm:gap-3 p-2 sm:p-3 rounded-lg hover:bg-gray-50 transition-colors">
      <div class="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
        <div class="w-8 h-8 sm:w-9 sm:h-9 ${bgColor} rounded-lg flex items-center justify-center flex-shrink-0">
          <i class="fas ${icon} ${color} text-xs sm:text-sm"></i>
        </div>
        <div class="truncate text-gray-800 font-medium text-xs sm:text-sm">${t.description||'Transaction'}</div>
      </div>
      <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
        <div class="${color} font-semibold text-xs sm:text-sm whitespace-nowrap">shs ${fmt(t.amount)}</div>
        <div class="text-gray-500 text-xs whitespace-nowrap hidden sm:inline">${t.created_at||''}</div>
      </div>
    </div>`; 
  }).join(''); 
}
function renderSales(arr){ 
  if(!arr||!arr.length) return '<div class="text-center py-4 sm:py-6 text-gray-400 text-xs sm:text-sm"><i class="fas fa-inbox text-2xl sm:text-3xl mb-2 opacity-50"></i><div>No recent sales</div></div>'; 
  return arr.map(r=>`
    <div class="flex items-center justify-between gap-2 sm:gap-3 p-2 sm:p-3 rounded-lg hover:bg-gray-50 transition-colors">
      <div class="flex items-center gap-2 sm:gap-3 min-w-0 flex-1">
        <div class="w-8 h-8 sm:w-9 sm:h-9 bg-purple-50 rounded-lg flex items-center justify-center flex-shrink-0">
          <i class="fas fa-receipt text-purple-600 text-xs sm:text-sm"></i>
        </div>
        <div class="truncate text-gray-800 font-medium text-xs sm:text-sm">${r.receipt||'Sale'}</div>
      </div>
      <div class="flex items-center gap-2 sm:gap-3 flex-shrink-0">
        <div class="text-gray-900 font-semibold text-xs sm:text-sm whitespace-nowrap">shs ${fmt(r.amount)}</div>
        <div class="text-gray-500 text-xs whitespace-nowrap hidden sm:inline">${r.time||''}</div>
      </div>
    </div>
  `).join(''); 
}
</script>
{% endblock %}

